@disable all
@enable preprocessor

// #define END ko
// #multidefine HAHA(X,...) Ha HAHA(...)
// END
// #enddef
// #define HAHA() a

// beg HAHA(1,2,3,4) WAIT

#define SEC haha coool
#define CON #quoted SEC

cool CON

// NOTE! #quoted CON where CON is {haha cool} should not become
//  "haha" "cool" but "haha cool". It's more useful the latter is more useful!
//  you may want #quotes which do them separately.

// #if
// print hey
// #endif
// 
// #ifdef A
// print yes
// #else
// print no
// #else
// print yes2
// #endif