// SYNTAX CHANGED CODE HERE DOESN'T WORK!

// @disable interpreter
files = #run filterfiles *.cpp *.h // Goodness me this code is soooo slow.
t = #run time // Average time is 2 seconds for 9300 lines of code (roughly 30 files)

lines = 0
filecount = 0
each file : files {
	filecount = filecount + 1 // print file
	buffer = ""
	buffer < file // streaming when reading gigabytes?
	lines = lines + 1 // first line isn't detected by \n
	for i : buffer.length {
		chr = buffer[i]
		if chr=="\n"
			lines = lines + 1
	}
}
print lines "lines" in filecount "files" in (#run time t) seconds