// SYNTAX CHANGED CODE HERE DOESN'T WORK!

input = "
struct A {
    int hey;
} ; 

struct B {

} ;
"
// -> "typedef struct { } A; typedef struct { } B;"
// structs in structs is not taken care of

/* 
    Note: The simple code worked on the second attempt.
     The reason it didn't work first try is because I wrote
     mode == FIND_STRUCT instead of mode = FIND_STRUCT.
     I may have been lucky, I may have created the language
     so I just know what to do but I also believe the
     language is fairly easy to code in.
     (I have a bias of course)
*/
#define SIMPLE_CODE

        #ifdef SIMPLE_CODE

// spaces is needed between important words and {};
#define FIND_STRUCT 0
#define FIND_NAME 1
#define FIND_END 2

out = ""
mode = FIND_STRUCT
name = ""
each input {
    if mode == FIND_STRUCT
        if #v == "struct" {
            out += "typedef " + "struct"
            mode = FIND_NAME
        } else
            out += #v+" "
    else if mode == FIND_NAME {
        name = #v
        mode = FIND_END
    } else if mode == FIND_END {
        out += #v + " "
        if #v == "}" {
            mode = FIND_STRUCT
            out += name
        }
    }
}
print out

        #else // advanced code

// use for loop to check each character individually
// no spaces needed between words and {};
// space and line feed can be maintained from the input to the output

        #endif