/*
    GLAD Wrapper
    (incomplete)
*/
// #link "gdi32.lib user32.lib OpenGL32.lib"
// #link "libs/glad/src/glad.c"

#load "bin/glad.lib" as GLAD

#macro GLAD_IMPORT @import(GLAD)
#macro GLAD_VARIMPORT(X) @varimport(GLAD, alias = #quoted glad_##X) X

#macro GL_COLOR_BUFFER_BIT 0x00004000
#macro GL_STATIC_DRAW 0x88E4
#macro GL_DYNAMIC_DRAW 0x88E8
#macro GL_ARRAY_BUFFER 0x8892
#macro GL_ELEMENT_ARRAY_BUFFER 0x8893

#macro GL_COMPILE_STATUS 0x8B81
#macro GL_LINK_STATUS 0x8B82
#macro GL_FRAGMENT_SHADER 0x8B30
#macro GL_VERTEX_SHADER 0x8B31

#macro GL_FLOAT 0x1406
#macro GL_UNSIGNED_INT 0x1405
#macro GL_FALSE 0
#macro GL_TRUE 1
#macro GL_TRIANGLES 0x0004
#macro GL_CULL_FACE 0x0B44

#macro GL_BLEND 0x0BE2
#macro GL_SRC_COLOR 0x0300
#macro GL_ONE_MINUS_SRC_COLOR 0x0301
#macro GL_SRC_ALPHA 0x0302
#macro GL_ONE_MINUS_SRC_ALPHA 0x0303
#macro GL_DST_ALPHA 0x0304
#macro GL_ONE_MINUS_DST_ALPHA 0x0305
#macro GL_DST_COLOR 0x0306
#macro GL_ONE_MINUS_DST_COLOR 0x0307

fn GLAD_IMPORT gladLoadGL() -> i32;
fn GLAD_IMPORT gladLoadGLLoader(func: fn()) -> i32;

fn GLAD_VARIMPORT(glClear)(mask: u32);
fn GLAD_VARIMPORT(glClearColor)(red: f32, green: f32, blue: f32, alpha: f32);
fn GLAD_VARIMPORT(glViewport)(x: i32, y: i32, w: i32, h: i32);

fn GLAD_VARIMPORT(glGenBuffers)(size: i32, buffers: u32*);
fn GLAD_VARIMPORT(glDeleteBuffers)(size: i32, buffers: u32*);
fn GLAD_VARIMPORT(glBindBuffer)(target: u32, buffer: u32);
fn GLAD_VARIMPORT(glBufferData)(target: u32, size: u64, data: void*, usage: u32);
fn GLAD_VARIMPORT(glBufferSubData)(target: u32, offset: i64, size: i64, data: void*);

fn GLAD_VARIMPORT(glCreateShader)(type: u32) -> u32;
fn GLAD_VARIMPORT(glShaderSource)(shader: u32, count: i32, string: char**, length: i32*);
fn GLAD_VARIMPORT(glCompileShader)(shader: u32);
fn GLAD_VARIMPORT(glGetShaderiv)(shader: u32, pname: u32, param: i32*);
fn GLAD_VARIMPORT(glGetShaderInfoLog)(shader: u32, bufSize: i32, length: i32*, infoLog: char*);
fn GLAD_VARIMPORT(glCreateProgram)() -> u32;
fn GLAD_VARIMPORT(glAttachShader)(program: u32, shader: u32);
fn GLAD_VARIMPORT(glLinkProgram)(program: u32);
fn GLAD_VARIMPORT(glUseProgram)(program: u32);
fn GLAD_VARIMPORT(glGetProgramiv)(program: u32, pname: u32, param: i32*);
fn GLAD_VARIMPORT(glGetProgramInfoLog)(program: u32, bufSize: i32, length: i32*, infoLog: char*);
fn GLAD_VARIMPORT(glDeleteShader)(shader: u32);
fn GLAD_VARIMPORT(glGetUniformLocation)(program: u32, name: char*);

fn GLAD_VARIMPORT(glUniform1i)(location: i32, v0: i32);
fn GLAD_VARIMPORT(glUniform2i)(location: i32, v0: i32, v1: i32);
fn GLAD_VARIMPORT(glUniform3i)(location: i32, v0: i32, v1: i32, v2: i32);
fn GLAD_VARIMPORT(glUniform4i)(location: i32, v0: i32, v1: i32, v2: i32, v3: i32);
fn GLAD_VARIMPORT(glUniform1f)(location: i32, v0: f32);
fn GLAD_VARIMPORT(glUniform2f)(location: i32, v0: f32, v1: f32);
fn GLAD_VARIMPORT(glUniform3f)(location: i32, v0: f32, v1: f32, v2: f32);
fn GLAD_VARIMPORT(glUniform4f)(location: i32, v0: f32, v1: f32, v2: f32, v3: f32);

fn GLAD_VARIMPORT(glVertexAttribPointer)(index: u32, size: i32, type: u32, normalized: bool, stride: i32, pointer: void*);
fn GLAD_VARIMPORT(glEnableVertexAttribArray)(index: u32);
fn GLAD_VARIMPORT(glGenVertexArrays)(b: i32, arrays: u32*);
fn GLAD_VARIMPORT(glBindVertexArray)(array: u32);
fn GLAD_VARIMPORT(glDeleteVertexArrays)(n: i32, arrays: u32*);

fn GLAD_VARIMPORT(glDrawArrays)(mode: u32, first: i32, count: i32);
fn GLAD_VARIMPORT(glDrawElements)(mode: u32, count: i32, type: u32, indices: void*);
// TODO: Add glPolygonMode, GL_FRONT_AND_BACK, GL_LINE, GL_FILL

fn GLAD_VARIMPORT(glEnable)(cap: u32);
fn GLAD_VARIMPORT(glDisable)(cap: u32);
fn GLAD_VARIMPORT(glBlendFunc)(sfactor: u32, dfactor: u32);

fn GLAD_VARIMPORT(glGetError)() -> u32;
