#import "OS"

/*
    The reason functions are named "print" and not "log"
    is because you might want your own log function.
    log is a smaller name than print so it would be unfortunate
    if the language took that name from you.
*/

fn @hide _print(t: i64){
    printi(t)
}
fn @hide _print(t: f32){
    printd(t)
}
fn @hide _print(t: char){
    printc(t)
}
fn @hide _print(t: bool){
    if(t) prints("true");
    else prints("false");
}
fn @hide _print(t: Slice<char>){
    prints(t);
}

// macros does not travel across imports yet ):
// Now they do haha!
#define print(X,...) _print(X); print(...);
#define print()
#define println(...) print(...); _print("\n");