#import "OS"

/*
    The reason functions are named "print" and not "log"
    is because you might want your own log function.
*/

fn @hide print(t: i32){
    printi(cast<i64>t)
}
fn @hide print(t: f32){
    printd(t)
}
fn @hide print(t: char){
    printc(t)
}
fn @hide print(t: bool){
    if(t) prints("true");
    else prints("false");
}
fn @hide print(t: Slice<char>){
    prints(t);
}

// macros does not travel across imports yet ):
// #define LOG(X,...) log(X); LOG(...);
// #define LOG()

// LOG("Hello ", 007, " are you ",false && true);