/*
    This file contains Unix specific features
*/

/*
    Cursor movement using escape code
*/

// ifdef does not affect imports
#import "Logger"

#ifdef OS_UNIX


fn set_cursor(x: u32, y: u32) {
    std_print("\e[",(x),";",(y),"H")
}
fn move_cursor(x: i32, y: i32) {
    if y > 0 {
        std_print("\e[",y,"A");
    } else if y < 0 {
        std_print("\e[",-y,"B");
    }
    if x > 0 {
        std_print("\e[",x,"C");
    } else if x < 0 {
        std_print("\e[",-x,"D");
    }
}

#endif // OS_UNIX