
wa.exe:     file format pei-x86-64

Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000140001450 0000000000000024 
    0000000000000000 0000000000000000 
  Length:                   44
  Version:                  2
  Offset into .debug_info:  0xa0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    00000001400024e0 0000000000000032 
    0000000000000000 0000000000000000 
  Length:                   28
  Version:                  2
  Offset into .debug_info:  0xc8
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000000000 0000000000000000 

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x9c (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><c>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <d>   DW_AT_producer    : GNU C++17 12.2.0 -mtune=core2 -march=nocona -g
    <3c>   DW_AT_language    : 33	(C++14)
    <3d>   DW_AT_name        : (indirect line string, offset: 0x3b): wa.cpp
    <41>   DW_AT_comp_dir    : (indirect line string, offset: 0x0): C:\Users\datao\Desktop\Backup\CodeProjects\BetterThanBatch
    <45>   DW_AT_low_pc      : 0x140001450
    <4d>   DW_AT_high_pc     : 0x24
    <55>   DW_AT_stmt_list   : 0x0
 <1><59>: Abbrev Number: 2 (DW_TAG_subprogram)
    <5a>   DW_AT_external    : 1
    <5a>   DW_AT_name        : main
    <5f>   DW_AT_decl_file   : 2
    <60>   DW_AT_decl_line   : 9
    <61>   DW_AT_decl_column : 5
    <62>   DW_AT_type        : <0x78>
    <66>   DW_AT_low_pc      : 0x140001457
    <6e>   DW_AT_high_pc     : 0x1d
    <76>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <78>   DW_AT_call_all_tail_calls: 1
 <1><78>: Abbrev Number: 3 (DW_TAG_base_type)
    <79>   DW_AT_byte_size   : 4
    <7a>   DW_AT_encoding    : 5	(signed)
    <7b>   DW_AT_name        : int
 <1><7f>: Abbrev Number: 4 (DW_TAG_subprogram)
    <80>   DW_AT_external    : 1
    <80>   DW_AT_name        : no
    <83>   DW_AT_decl_file   : 1
    <84>   DW_AT_decl_line   : 1
    <85>   DW_AT_decl_column : 6
    <86>   DW_AT_linkage_name: _Z2nov
    <8d>   DW_AT_low_pc      : 0x140001450
    <95>   DW_AT_high_pc     : 0x7
    <9d>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <9f>   DW_AT_call_all_calls: 1
 <1><9f>: Abbrev Number: 0
  Compilation Unit @ offset 0xa0:
   Length:        0x24 (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0x51
   Pointer Size:  8
 <0><ac>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <ad>   DW_AT_stmt_list   : 0x60
    <b1>   DW_AT_low_pc      : 0x1400024e0
    <b9>   DW_AT_high_pc     : 50
    <ba>   DW_AT_name        : (indirect string, offset: 0x0): ../../../../../src/gcc-12.2.0/libgcc/config/i386/cygwin.S
    <be>   DW_AT_comp_dir    : (indirect string, offset: 0x3a): C:\mingw-builds\ucrt64-seh-posix\x86_64-1220-posix-seh-ucrt-rt_v10-rev2\build\gcc-12.2.0\x86_64-w64-mingw32\libgcc
    <c2>   DW_AT_producer    : (indirect string, offset: 0xad): GNU AS 2.39
    <c6>   DW_AT_language    : 32769	(MIPS assembler)
  Compilation Unit @ offset 0xc8:
   Length:        0xf22 (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0x65
   Pointer Size:  8
 <0><d4>: Abbrev Number: 7 (DW_TAG_compile_unit)
    <d5>   DW_AT_producer    : GNU C17 12.2.0 -mtune=core2 -march=nocona -g -g -g -O2 -O2 -O2 -fno-ident -fPIC -fbuilding-libgcc -fno-stack-protector
    <14c>   DW_AT_language    : 29	(C11)
    <14d>   DW_AT_name        : (indirect line string, offset: 0x1b2): ../../../../../src/gcc-12.2.0/libgcc/libgcc2.c
    <151>   DW_AT_comp_dir    : (indirect line string, offset: 0x13f): C:\mingw-builds\ucrt64-seh-posix\x86_64-1220-posix-seh-ucrt-rt_v10-rev2\build\gcc-12.2.0\x86_64-w64-mingw32\libgcc
    <155>   DW_AT_stmt_list   : 0xbc
 <1><159>: Abbrev Number: 2 (DW_TAG_base_type)
    <15a>   DW_AT_byte_size   : 1
    <15b>   DW_AT_encoding    : 6	(signed char)
    <15c>   DW_AT_name        : char
 <1><161>: Abbrev Number: 2 (DW_TAG_base_type)
    <162>   DW_AT_byte_size   : 8
    <163>   DW_AT_encoding    : 7	(unsigned)
    <164>   DW_AT_name        : long long unsigned int
 <1><17b>: Abbrev Number: 2 (DW_TAG_base_type)
    <17c>   DW_AT_byte_size   : 8
    <17d>   DW_AT_encoding    : 5	(signed)
    <17e>   DW_AT_name        : long long int
 <1><18c>: Abbrev Number: 2 (DW_TAG_base_type)
    <18d>   DW_AT_byte_size   : 2
    <18e>   DW_AT_encoding    : 7	(unsigned)
    <18f>   DW_AT_name        : short unsigned int
 <1><1a2>: Abbrev Number: 2 (DW_TAG_base_type)
    <1a3>   DW_AT_byte_size   : 4
    <1a4>   DW_AT_encoding    : 5	(signed)
    <1a5>   DW_AT_name        : int
 <1><1a9>: Abbrev Number: 2 (DW_TAG_base_type)
    <1aa>   DW_AT_byte_size   : 4
    <1ab>   DW_AT_encoding    : 5	(signed)
    <1ac>   DW_AT_name        : long int
 <1><1b5>: Abbrev Number: 2 (DW_TAG_base_type)
    <1b6>   DW_AT_byte_size   : 4
    <1b7>   DW_AT_encoding    : 7	(unsigned)
    <1b8>   DW_AT_name        : unsigned int
 <1><1c5>: Abbrev Number: 2 (DW_TAG_base_type)
    <1c6>   DW_AT_byte_size   : 16
    <1c7>   DW_AT_encoding    : 4	(float)
    <1c8>   DW_AT_name        : long double
 <1><1d4>: Abbrev Number: 2 (DW_TAG_base_type)
    <1d5>   DW_AT_byte_size   : 1
    <1d6>   DW_AT_encoding    : 8	(unsigned char)
    <1d7>   DW_AT_name        : unsigned char
 <1><1e5>: Abbrev Number: 2 (DW_TAG_base_type)
    <1e6>   DW_AT_byte_size   : 8
    <1e7>   DW_AT_encoding    : 4	(float)
    <1e8>   DW_AT_name        : double
 <1><1ef>: Abbrev Number: 2 (DW_TAG_base_type)
    <1f0>   DW_AT_byte_size   : 4
    <1f1>   DW_AT_encoding    : 4	(float)
    <1f2>   DW_AT_name        : float
 <1><1f8>: Abbrev Number: 8 (DW_TAG_pointer_type)
    <1f9>   DW_AT_byte_size   : 8
    <1fa>   DW_AT_type        : <0x1fe>
 <1><1fe>: Abbrev Number: 9 (DW_TAG_subroutine_type)
    <1ff>   DW_AT_prototyped  : 1
 <1><1ff>: Abbrev Number: 2 (DW_TAG_base_type)
    <200>   DW_AT_byte_size   : 4
    <201>   DW_AT_encoding    : 7	(unsigned)
    <202>   DW_AT_name        : long unsigned int
 <1><214>: Abbrev Number: 2 (DW_TAG_base_type)
    <215>   DW_AT_byte_size   : 2
    <216>   DW_AT_encoding    : 5	(signed)
    <217>   DW_AT_name        : short int
 <1><221>: Abbrev Number: 3 (DW_TAG_enumeration_type)
    <222>   DW_AT_name        : ix86_tune_indices
    <234>   DW_AT_encoding    : 7	(unsigned)
    <234>   DW_AT_byte_size   : 4
    <234>   DW_AT_type        : <0x1b5>
    <238>   DW_AT_decl_file   : 1
    <238>   DW_AT_decl_line   : 284
    <23a>   DW_AT_decl_column : 6
    <23a>   DW_AT_sibling     : <0xe3c>
 <2><23e>: Abbrev Number: 1 (DW_TAG_enumerator)
    <23f>   DW_AT_name        : X86_TUNE_SCHEDULE
    <251>   DW_AT_const_value : 0
 <2><252>: Abbrev Number: 1 (DW_TAG_enumerator)
    <253>   DW_AT_name        : X86_TUNE_PARTIAL_REG_DEPENDENCY
    <273>   DW_AT_const_value : 1
 <2><274>: Abbrev Number: 1 (DW_TAG_enumerator)
    <275>   DW_AT_name        : X86_TUNE_SSE_PARTIAL_REG_DEPENDENCY
    <299>   DW_AT_const_value : 2
 <2><29a>: Abbrev Number: 1 (DW_TAG_enumerator)
    <29b>   DW_AT_name        : X86_TUNE_SSE_PARTIAL_REG_FP_CONVERTS_DEPENDENCY
    <2cb>   DW_AT_const_value : 3
 <2><2cc>: Abbrev Number: 1 (DW_TAG_enumerator)
    <2cd>   DW_AT_name        : X86_TUNE_SSE_PARTIAL_REG_CONVERTS_DEPENDENCY
    <2fa>   DW_AT_const_value : 4
 <2><2fb>: Abbrev Number: 1 (DW_TAG_enumerator)
    <2fc>   DW_AT_name        : X86_TUNE_DEST_FALSE_DEP_FOR_GLC
    <31c>   DW_AT_const_value : 5
 <2><31d>: Abbrev Number: 1 (DW_TAG_enumerator)
    <31e>   DW_AT_name        : X86_TUNE_SSE_SPLIT_REGS
    <336>   DW_AT_const_value : 6
 <2><337>: Abbrev Number: 1 (DW_TAG_enumerator)
    <338>   DW_AT_name        : X86_TUNE_PARTIAL_FLAG_REG_STALL
    <358>   DW_AT_const_value : 7
 <2><359>: Abbrev Number: 1 (DW_TAG_enumerator)
    <35a>   DW_AT_name        : X86_TUNE_MOVX
    <368>   DW_AT_const_value : 8
 <2><369>: Abbrev Number: 1 (DW_TAG_enumerator)
    <36a>   DW_AT_name        : X86_TUNE_MEMORY_MISMATCH_STALL
    <389>   DW_AT_const_value : 9
 <2><38a>: Abbrev Number: 1 (DW_TAG_enumerator)
    <38b>   DW_AT_name        : X86_TUNE_FUSE_CMP_AND_BRANCH_32
    <3ab>   DW_AT_const_value : 10
 <2><3ac>: Abbrev Number: 1 (DW_TAG_enumerator)
    <3ad>   DW_AT_name        : X86_TUNE_FUSE_CMP_AND_BRANCH_64
    <3cd>   DW_AT_const_value : 11
 <2><3ce>: Abbrev Number: 1 (DW_TAG_enumerator)
    <3cf>   DW_AT_name        : X86_TUNE_FUSE_CMP_AND_BRANCH_SOFLAGS
    <3f4>   DW_AT_const_value : 12
 <2><3f5>: Abbrev Number: 1 (DW_TAG_enumerator)
    <3f6>   DW_AT_name        : X86_TUNE_FUSE_ALU_AND_BRANCH
    <413>   DW_AT_const_value : 13
 <2><414>: Abbrev Number: 1 (DW_TAG_enumerator)
    <415>   DW_AT_name        : X86_TUNE_ACCUMULATE_OUTGOING_ARGS
    <437>   DW_AT_const_value : 14
 <2><438>: Abbrev Number: 1 (DW_TAG_enumerator)
    <439>   DW_AT_name        : X86_TUNE_PROLOGUE_USING_MOVE
    <456>   DW_AT_const_value : 15
 <2><457>: Abbrev Number: 1 (DW_TAG_enumerator)
    <458>   DW_AT_name        : X86_TUNE_EPILOGUE_USING_MOVE
    <475>   DW_AT_const_value : 16
 <2><476>: Abbrev Number: 1 (DW_TAG_enumerator)
    <477>   DW_AT_name        : X86_TUNE_USE_LEAVE
    <48a>   DW_AT_const_value : 17
 <2><48b>: Abbrev Number: 1 (DW_TAG_enumerator)
    <48c>   DW_AT_name        : X86_TUNE_PUSH_MEMORY
    <4a1>   DW_AT_const_value : 18
 <2><4a2>: Abbrev Number: 1 (DW_TAG_enumerator)
    <4a3>   DW_AT_name        : X86_TUNE_SINGLE_PUSH
    <4b8>   DW_AT_const_value : 19
 <2><4b9>: Abbrev Number: 1 (DW_TAG_enumerator)
    <4ba>   DW_AT_name        : X86_TUNE_DOUBLE_PUSH
    <4cf>   DW_AT_const_value : 20
 <2><4d0>: Abbrev Number: 1 (DW_TAG_enumerator)
    <4d1>   DW_AT_name        : X86_TUNE_SINGLE_POP
    <4e5>   DW_AT_const_value : 21
 <2><4e6>: Abbrev Number: 1 (DW_TAG_enumerator)
    <4e7>   DW_AT_name        : X86_TUNE_DOUBLE_POP
    <4fb>   DW_AT_const_value : 22
 <2><4fc>: Abbrev Number: 1 (DW_TAG_enumerator)
    <4fd>   DW_AT_name        : X86_TUNE_PAD_SHORT_FUNCTION
    <519>   DW_AT_const_value : 23
 <2><51a>: Abbrev Number: 1 (DW_TAG_enumerator)
    <51b>   DW_AT_name        : X86_TUNE_PAD_RETURNS
    <530>   DW_AT_const_value : 24
 <2><531>: Abbrev Number: 1 (DW_TAG_enumerator)
    <532>   DW_AT_name        : X86_TUNE_FOUR_JUMP_LIMIT
    <54b>   DW_AT_const_value : 25
 <2><54c>: Abbrev Number: 1 (DW_TAG_enumerator)
    <54d>   DW_AT_name        : X86_TUNE_SOFTWARE_PREFETCHING_BENEFICIAL
    <576>   DW_AT_const_value : 26
 <2><577>: Abbrev Number: 1 (DW_TAG_enumerator)
    <578>   DW_AT_name        : X86_TUNE_LCP_STALL
    <58b>   DW_AT_const_value : 27
 <2><58c>: Abbrev Number: 1 (DW_TAG_enumerator)
    <58d>   DW_AT_name        : X86_TUNE_READ_MODIFY
    <5a2>   DW_AT_const_value : 28
 <2><5a3>: Abbrev Number: 1 (DW_TAG_enumerator)
    <5a4>   DW_AT_name        : X86_TUNE_USE_INCDEC
    <5b8>   DW_AT_const_value : 29
 <2><5b9>: Abbrev Number: 1 (DW_TAG_enumerator)
    <5ba>   DW_AT_name        : X86_TUNE_INTEGER_DFMODE_MOVES
    <5d8>   DW_AT_const_value : 30
 <2><5d9>: Abbrev Number: 1 (DW_TAG_enumerator)
    <5da>   DW_AT_name        : X86_TUNE_OPT_AGU
    <5eb>   DW_AT_const_value : 31
 <2><5ec>: Abbrev Number: 1 (DW_TAG_enumerator)
    <5ed>   DW_AT_name        : X86_TUNE_AVOID_LEA_FOR_ADDR
    <609>   DW_AT_const_value : 32
 <2><60a>: Abbrev Number: 1 (DW_TAG_enumerator)
    <60b>   DW_AT_name        : X86_TUNE_SLOW_IMUL_IMM32_MEM
    <628>   DW_AT_const_value : 33
 <2><629>: Abbrev Number: 1 (DW_TAG_enumerator)
    <62a>   DW_AT_name        : X86_TUNE_SLOW_IMUL_IMM8
    <642>   DW_AT_const_value : 34
 <2><643>: Abbrev Number: 1 (DW_TAG_enumerator)
    <644>   DW_AT_name        : X86_TUNE_AVOID_MEM_OPND_FOR_CMOVE
    <666>   DW_AT_const_value : 35
 <2><667>: Abbrev Number: 1 (DW_TAG_enumerator)
    <668>   DW_AT_name        : X86_TUNE_SINGLE_STRINGOP
    <681>   DW_AT_const_value : 36
 <2><682>: Abbrev Number: 1 (DW_TAG_enumerator)
    <683>   DW_AT_name        : X86_TUNE_PREFER_KNOWN_REP_MOVSB_STOSB
    <6a9>   DW_AT_const_value : 37
 <2><6aa>: Abbrev Number: 1 (DW_TAG_enumerator)
    <6ab>   DW_AT_name        : X86_TUNE_MISALIGNED_MOVE_STRING_PRO_EPILOGUES
    <6d9>   DW_AT_const_value : 38
 <2><6da>: Abbrev Number: 1 (DW_TAG_enumerator)
    <6db>   DW_AT_name        : X86_TUNE_USE_SAHF
    <6ed>   DW_AT_const_value : 39
 <2><6ee>: Abbrev Number: 1 (DW_TAG_enumerator)
    <6ef>   DW_AT_name        : X86_TUNE_USE_CLTD
    <701>   DW_AT_const_value : 40
 <2><702>: Abbrev Number: 1 (DW_TAG_enumerator)
    <703>   DW_AT_name        : X86_TUNE_USE_BT
    <713>   DW_AT_const_value : 41
 <2><714>: Abbrev Number: 1 (DW_TAG_enumerator)
    <715>   DW_AT_name        : X86_TUNE_AVOID_FALSE_DEP_FOR_BMI
    <736>   DW_AT_const_value : 42
 <2><737>: Abbrev Number: 1 (DW_TAG_enumerator)
    <738>   DW_AT_name        : X86_TUNE_ADJUST_UNROLL
    <74f>   DW_AT_const_value : 43
 <2><750>: Abbrev Number: 1 (DW_TAG_enumerator)
    <751>   DW_AT_name        : X86_TUNE_ONE_IF_CONV_INSN
    <76b>   DW_AT_const_value : 44
 <2><76c>: Abbrev Number: 1 (DW_TAG_enumerator)
    <76d>   DW_AT_name        : X86_TUNE_AVOID_MFENCE
    <783>   DW_AT_const_value : 45
 <2><784>: Abbrev Number: 1 (DW_TAG_enumerator)
    <785>   DW_AT_name        : X86_TUNE_EXPAND_ABS
    <799>   DW_AT_const_value : 46
 <2><79a>: Abbrev Number: 1 (DW_TAG_enumerator)
    <79b>   DW_AT_name        : X86_TUNE_USE_HIMODE_FIOP
    <7b4>   DW_AT_const_value : 47
 <2><7b5>: Abbrev Number: 1 (DW_TAG_enumerator)
    <7b6>   DW_AT_name        : X86_TUNE_USE_SIMODE_FIOP
    <7cf>   DW_AT_const_value : 48
 <2><7d0>: Abbrev Number: 1 (DW_TAG_enumerator)
    <7d1>   DW_AT_name        : X86_TUNE_USE_FFREEP
    <7e5>   DW_AT_const_value : 49
 <2><7e6>: Abbrev Number: 1 (DW_TAG_enumerator)
    <7e7>   DW_AT_name        : X86_TUNE_EXT_80387_CONSTANTS
    <804>   DW_AT_const_value : 50
 <2><805>: Abbrev Number: 1 (DW_TAG_enumerator)
    <806>   DW_AT_name        : X86_TUNE_GENERAL_REGS_SSE_SPILL
    <826>   DW_AT_const_value : 51
 <2><827>: Abbrev Number: 1 (DW_TAG_enumerator)
    <828>   DW_AT_name        : X86_TUNE_SSE_UNALIGNED_LOAD_OPTIMAL
    <84c>   DW_AT_const_value : 52
 <2><84d>: Abbrev Number: 1 (DW_TAG_enumerator)
    <84e>   DW_AT_name        : X86_TUNE_SSE_UNALIGNED_STORE_OPTIMAL
    <873>   DW_AT_const_value : 53
 <2><874>: Abbrev Number: 1 (DW_TAG_enumerator)
    <875>   DW_AT_name        : X86_TUNE_SSE_PACKED_SINGLE_INSN_OPTIMAL
    <89d>   DW_AT_const_value : 54
 <2><89e>: Abbrev Number: 1 (DW_TAG_enumerator)
    <89f>   DW_AT_name        : X86_TUNE_SSE_TYPELESS_STORES
    <8bc>   DW_AT_const_value : 55
 <2><8bd>: Abbrev Number: 1 (DW_TAG_enumerator)
    <8be>   DW_AT_name        : X86_TUNE_SSE_LOAD0_BY_PXOR
    <8d9>   DW_AT_const_value : 56
 <2><8da>: Abbrev Number: 1 (DW_TAG_enumerator)
    <8db>   DW_AT_name        : X86_TUNE_INTER_UNIT_MOVES_TO_VEC
    <8fc>   DW_AT_const_value : 57
 <2><8fd>: Abbrev Number: 1 (DW_TAG_enumerator)
    <8fe>   DW_AT_name        : X86_TUNE_INTER_UNIT_MOVES_FROM_VEC
    <921>   DW_AT_const_value : 58
 <2><922>: Abbrev Number: 1 (DW_TAG_enumerator)
    <923>   DW_AT_name        : X86_TUNE_INTER_UNIT_CONVERSIONS
    <943>   DW_AT_const_value : 59
 <2><944>: Abbrev Number: 1 (DW_TAG_enumerator)
    <945>   DW_AT_name        : X86_TUNE_SPLIT_MEM_OPND_FOR_FP_CONVERTS
    <96d>   DW_AT_const_value : 60
 <2><96e>: Abbrev Number: 1 (DW_TAG_enumerator)
    <96f>   DW_AT_name        : X86_TUNE_USE_VECTOR_FP_CONVERTS
    <98f>   DW_AT_const_value : 61
 <2><990>: Abbrev Number: 1 (DW_TAG_enumerator)
    <991>   DW_AT_name        : X86_TUNE_USE_VECTOR_CONVERTS
    <9ae>   DW_AT_const_value : 62
 <2><9af>: Abbrev Number: 1 (DW_TAG_enumerator)
    <9b0>   DW_AT_name        : X86_TUNE_SLOW_PSHUFB
    <9c5>   DW_AT_const_value : 63
 <2><9c6>: Abbrev Number: 1 (DW_TAG_enumerator)
    <9c7>   DW_AT_name        : X86_TUNE_AVOID_4BYTE_PREFIXES
    <9e5>   DW_AT_const_value : 64
 <2><9e6>: Abbrev Number: 1 (DW_TAG_enumerator)
    <9e7>   DW_AT_name        : X86_TUNE_USE_GATHER_2PARTS
    <a02>   DW_AT_const_value : 65
 <2><a03>: Abbrev Number: 1 (DW_TAG_enumerator)
    <a04>   DW_AT_name        : X86_TUNE_USE_GATHER_4PARTS
    <a1f>   DW_AT_const_value : 66
 <2><a20>: Abbrev Number: 1 (DW_TAG_enumerator)
    <a21>   DW_AT_name        : X86_TUNE_USE_GATHER
    <a35>   DW_AT_const_value : 67
 <2><a36>: Abbrev Number: 1 (DW_TAG_enumerator)
    <a37>   DW_AT_name        : X86_TUNE_AVOID_128FMA_CHAINS
    <a54>   DW_AT_const_value : 68
 <2><a55>: Abbrev Number: 1 (DW_TAG_enumerator)
    <a56>   DW_AT_name        : X86_TUNE_AVOID_256FMA_CHAINS
    <a73>   DW_AT_const_value : 69
 <2><a74>: Abbrev Number: 1 (DW_TAG_enumerator)
    <a75>   DW_AT_name        : X86_TUNE_V2DF_REDUCTION_PREFER_HADDPD
    <a9b>   DW_AT_const_value : 70
 <2><a9c>: Abbrev Number: 1 (DW_TAG_enumerator)
    <a9d>   DW_AT_name        : X86_TUNE_AVX256_UNALIGNED_LOAD_OPTIMAL
    <ac4>   DW_AT_const_value : 71
 <2><ac5>: Abbrev Number: 1 (DW_TAG_enumerator)
    <ac6>   DW_AT_name        : X86_TUNE_AVX256_UNALIGNED_STORE_OPTIMAL
    <aee>   DW_AT_const_value : 72
 <2><aef>: Abbrev Number: 1 (DW_TAG_enumerator)
    <af0>   DW_AT_name        : X86_TUNE_AVX256_SPLIT_REGS
    <b0b>   DW_AT_const_value : 73
 <2><b0c>: Abbrev Number: 1 (DW_TAG_enumerator)
    <b0d>   DW_AT_name        : X86_TUNE_AVX128_OPTIMAL
    <b25>   DW_AT_const_value : 74
 <2><b26>: Abbrev Number: 1 (DW_TAG_enumerator)
    <b27>   DW_AT_name        : X86_TUNE_AVX256_OPTIMAL
    <b3f>   DW_AT_const_value : 75
 <2><b40>: Abbrev Number: 1 (DW_TAG_enumerator)
    <b41>   DW_AT_name        : X86_TUNE_AVX256_MOVE_BY_PIECES
    <b60>   DW_AT_const_value : 76
 <2><b61>: Abbrev Number: 1 (DW_TAG_enumerator)
    <b62>   DW_AT_name        : X86_TUNE_AVX256_STORE_BY_PIECES
    <b82>   DW_AT_const_value : 77
 <2><b83>: Abbrev Number: 1 (DW_TAG_enumerator)
    <b84>   DW_AT_name        : X86_TUNE_AVX512_MOVE_BY_PIECES
    <ba3>   DW_AT_const_value : 78
 <2><ba4>: Abbrev Number: 1 (DW_TAG_enumerator)
    <ba5>   DW_AT_name        : X86_TUNE_AVX512_STORE_BY_PIECES
    <bc5>   DW_AT_const_value : 79
 <2><bc6>: Abbrev Number: 1 (DW_TAG_enumerator)
    <bc7>   DW_AT_name        : X86_TUNE_DOUBLE_WITH_ADD
    <be0>   DW_AT_const_value : 80
 <2><be1>: Abbrev Number: 1 (DW_TAG_enumerator)
    <be2>   DW_AT_name        : X86_TUNE_ALWAYS_FANCY_MATH_387
    <c01>   DW_AT_const_value : 81
 <2><c02>: Abbrev Number: 1 (DW_TAG_enumerator)
    <c03>   DW_AT_name        : X86_TUNE_UNROLL_STRLEN
    <c1a>   DW_AT_const_value : 82
 <2><c1b>: Abbrev Number: 1 (DW_TAG_enumerator)
    <c1c>   DW_AT_name        : X86_TUNE_SHIFT1
    <c2c>   DW_AT_const_value : 83
 <2><c2d>: Abbrev Number: 1 (DW_TAG_enumerator)
    <c2e>   DW_AT_name        : X86_TUNE_ZERO_EXTEND_WITH_AND
    <c4c>   DW_AT_const_value : 84
 <2><c4d>: Abbrev Number: 1 (DW_TAG_enumerator)
    <c4e>   DW_AT_name        : X86_TUNE_PROMOTE_HIMODE_IMUL
    <c6b>   DW_AT_const_value : 85
 <2><c6c>: Abbrev Number: 1 (DW_TAG_enumerator)
    <c6d>   DW_AT_name        : X86_TUNE_FAST_PREFIX
    <c82>   DW_AT_const_value : 86
 <2><c83>: Abbrev Number: 1 (DW_TAG_enumerator)
    <c84>   DW_AT_name        : X86_TUNE_READ_MODIFY_WRITE
    <c9f>   DW_AT_const_value : 87
 <2><ca0>: Abbrev Number: 1 (DW_TAG_enumerator)
    <ca1>   DW_AT_name        : X86_TUNE_MOVE_M1_VIA_OR
    <cb9>   DW_AT_const_value : 88
 <2><cba>: Abbrev Number: 1 (DW_TAG_enumerator)
    <cbb>   DW_AT_name        : X86_TUNE_NOT_UNPAIRABLE
    <cd3>   DW_AT_const_value : 89
 <2><cd4>: Abbrev Number: 1 (DW_TAG_enumerator)
    <cd5>   DW_AT_name        : X86_TUNE_PARTIAL_REG_STALL
    <cf0>   DW_AT_const_value : 90
 <2><cf1>: Abbrev Number: 1 (DW_TAG_enumerator)
    <cf2>   DW_AT_name        : X86_TUNE_PROMOTE_QIMODE
    <d0a>   DW_AT_const_value : 91
 <2><d0b>: Abbrev Number: 1 (DW_TAG_enumerator)
    <d0c>   DW_AT_name        : X86_TUNE_PROMOTE_HI_REGS
    <d25>   DW_AT_const_value : 92
 <2><d26>: Abbrev Number: 1 (DW_TAG_enumerator)
    <d27>   DW_AT_name        : X86_TUNE_HIMODE_MATH
    <d3c>   DW_AT_const_value : 93
 <2><d3d>: Abbrev Number: 1 (DW_TAG_enumerator)
    <d3e>   DW_AT_name        : X86_TUNE_SPLIT_LONG_MOVES
    <d58>   DW_AT_const_value : 94
 <2><d59>: Abbrev Number: 1 (DW_TAG_enumerator)
    <d5a>   DW_AT_name        : X86_TUNE_USE_XCHGB
    <d6d>   DW_AT_const_value : 95
 <2><d6e>: Abbrev Number: 1 (DW_TAG_enumerator)
    <d6f>   DW_AT_name        : X86_TUNE_USE_MOV0
    <d81>   DW_AT_const_value : 96
 <2><d82>: Abbrev Number: 1 (DW_TAG_enumerator)
    <d83>   DW_AT_name        : X86_TUNE_NOT_VECTORMODE
    <d9b>   DW_AT_const_value : 97
 <2><d9c>: Abbrev Number: 1 (DW_TAG_enumerator)
    <d9d>   DW_AT_name        : X86_TUNE_AVOID_VECTOR_DECODE
    <dba>   DW_AT_const_value : 98
 <2><dbb>: Abbrev Number: 1 (DW_TAG_enumerator)
    <dbc>   DW_AT_name        : X86_TUNE_BRANCH_PREDICTION_HINTS
    <ddd>   DW_AT_const_value : 99
 <2><dde>: Abbrev Number: 1 (DW_TAG_enumerator)
    <ddf>   DW_AT_name        : X86_TUNE_QIMODE_MATH
    <df4>   DW_AT_const_value : 100
 <2><df5>: Abbrev Number: 1 (DW_TAG_enumerator)
    <df6>   DW_AT_name        : X86_TUNE_PROMOTE_QI_REGS
    <e0f>   DW_AT_const_value : 101
 <2><e10>: Abbrev Number: 1 (DW_TAG_enumerator)
    <e11>   DW_AT_name        : X86_TUNE_EMIT_VZEROUPPER
    <e2a>   DW_AT_const_value : 102
 <2><e2b>: Abbrev Number: 1 (DW_TAG_enumerator)
    <e2c>   DW_AT_name        : X86_TUNE_LAST
    <e3a>   DW_AT_const_value : 103
 <2><e3b>: Abbrev Number: 0
 <1><e3c>: Abbrev Number: 3 (DW_TAG_enumeration_type)
    <e3d>   DW_AT_name        : ix86_arch_indices
    <e4f>   DW_AT_encoding    : 7	(unsigned)
    <e4f>   DW_AT_byte_size   : 4
    <e4f>   DW_AT_type        : <0x1b5>
    <e53>   DW_AT_decl_file   : 1
    <e53>   DW_AT_decl_line   : 440
    <e55>   DW_AT_decl_column : 6
    <e55>   DW_AT_sibling     : <0xec3>
 <2><e59>: Abbrev Number: 1 (DW_TAG_enumerator)
    <e5a>   DW_AT_name        : X86_ARCH_CMOV
    <e68>   DW_AT_const_value : 0
 <2><e69>: Abbrev Number: 1 (DW_TAG_enumerator)
    <e6a>   DW_AT_name        : X86_ARCH_CMPXCHG
    <e7b>   DW_AT_const_value : 1
 <2><e7c>: Abbrev Number: 1 (DW_TAG_enumerator)
    <e7d>   DW_AT_name        : X86_ARCH_CMPXCHG8B
    <e90>   DW_AT_const_value : 2
 <2><e91>: Abbrev Number: 1 (DW_TAG_enumerator)
    <e92>   DW_AT_name        : X86_ARCH_XADD
    <ea0>   DW_AT_const_value : 3
 <2><ea1>: Abbrev Number: 1 (DW_TAG_enumerator)
    <ea2>   DW_AT_name        : X86_ARCH_BSWAP
    <eb1>   DW_AT_const_value : 4
 <2><eb2>: Abbrev Number: 1 (DW_TAG_enumerator)
    <eb3>   DW_AT_name        : X86_ARCH_LAST
    <ec1>   DW_AT_const_value : 5
 <2><ec2>: Abbrev Number: 0
 <1><ec3>: Abbrev Number: 2 (DW_TAG_base_type)
    <ec4>   DW_AT_byte_size   : 1
    <ec5>   DW_AT_encoding    : 6	(signed char)
    <ec6>   DW_AT_name        : signed char
 <1><ed2>: Abbrev Number: 2 (DW_TAG_base_type)
    <ed3>   DW_AT_byte_size   : 16
    <ed4>   DW_AT_encoding    : 5	(signed)
    <ed5>   DW_AT_name        : __int128
 <1><ede>: Abbrev Number: 2 (DW_TAG_base_type)
    <edf>   DW_AT_byte_size   : 16
    <ee0>   DW_AT_encoding    : 7	(unsigned)
    <ee1>   DW_AT_name        : __int128 unsigned
 <1><ef3>: Abbrev Number: 2 (DW_TAG_base_type)
    <ef4>   DW_AT_byte_size   : 2
    <ef5>   DW_AT_encoding    : 4	(float)
    <ef6>   DW_AT_name        : _Float16
 <1><eff>: Abbrev Number: 2 (DW_TAG_base_type)
    <f00>   DW_AT_byte_size   : 4
    <f01>   DW_AT_encoding    : 3	(complex float)
    <f02>   DW_AT_name        : complex _Float16
 <1><f13>: Abbrev Number: 2 (DW_TAG_base_type)
    <f14>   DW_AT_byte_size   : 8
    <f15>   DW_AT_encoding    : 3	(complex float)
    <f16>   DW_AT_name        : complex float
 <1><f24>: Abbrev Number: 2 (DW_TAG_base_type)
    <f25>   DW_AT_byte_size   : 16
    <f26>   DW_AT_encoding    : 3	(complex float)
    <f27>   DW_AT_name        : complex double
 <1><f36>: Abbrev Number: 2 (DW_TAG_base_type)
    <f37>   DW_AT_byte_size   : 32
    <f38>   DW_AT_encoding    : 3	(complex float)
    <f39>   DW_AT_name        : complex long double
 <1><f4d>: Abbrev Number: 2 (DW_TAG_base_type)
    <f4e>   DW_AT_byte_size   : 16
    <f4f>   DW_AT_encoding    : 4	(float)
    <f50>   DW_AT_name        : _Float128
 <1><f5a>: Abbrev Number: 2 (DW_TAG_base_type)
    <f5b>   DW_AT_byte_size   : 32
    <f5c>   DW_AT_encoding    : 3	(complex float)
    <f5d>   DW_AT_name        : complex _Float128
 <1><f6f>: Abbrev Number: 10 (DW_TAG_typedef)
    <f70>   DW_AT_name        : func_ptr
    <f79>   DW_AT_decl_file   : 2
    <f7a>   DW_AT_decl_line   : 42
    <f7b>   DW_AT_decl_column : 16
    <f7c>   DW_AT_type        : <0x1f8>
 <1><f80>: Abbrev Number: 4 (DW_TAG_array_type)
    <f81>   DW_AT_type        : <0xf6f>
    <f85>   DW_AT_sibling     : <0xf8b>
 <2><f89>: Abbrev Number: 11 (DW_TAG_subrange_type)
 <2><f8a>: Abbrev Number: 0
 <1><f8b>: Abbrev Number: 5 (DW_TAG_variable)
    <f8c>   DW_AT_name        : __CTOR_LIST__
    <f9a>   DW_AT_decl_file   : 2
    <f9a>   DW_AT_decl_line   : 47
    <f9b>   DW_AT_decl_column : 17
    <f9b>   DW_AT_type        : <0xf80>
    <f9f>   DW_AT_external    : 1
    <f9f>   DW_AT_declaration : 1
 <1><f9f>: Abbrev Number: 5 (DW_TAG_variable)
    <fa0>   DW_AT_name        : __DTOR_LIST__
    <fae>   DW_AT_decl_file   : 2
    <fae>   DW_AT_decl_line   : 48
    <faf>   DW_AT_decl_column : 17
    <faf>   DW_AT_type        : <0xf80>
    <fb3>   DW_AT_external    : 1
    <fb3>   DW_AT_declaration : 1
 <1><fb3>: Abbrev Number: 4 (DW_TAG_array_type)
    <fb4>   DW_AT_type        : <0xf6f>
    <fb8>   DW_AT_sibling     : <0xfc3>
 <2><fbc>: Abbrev Number: 12 (DW_TAG_subrange_type)
    <fbd>   DW_AT_type        : <0x161>
    <fc1>   DW_AT_upper_bound : 1
 <2><fc2>: Abbrev Number: 0
 <1><fc3>: Abbrev Number: 6 (DW_TAG_variable)
    <fc4>   DW_AT_specification: <0xf8b>
    <fc8>   DW_AT_decl_file   : 3
    <fc8>   DW_AT_decl_line   : 2451
    <fca>   DW_AT_decl_column : 10
    <fca>   DW_AT_type        : <0xfb3>
    <fce>   DW_AT_location    : 9 byte block: 3 60 71 0 40 1 0 0 0 	(DW_OP_addr: 140007160)
 <1><fd8>: Abbrev Number: 6 (DW_TAG_variable)
    <fd9>   DW_AT_specification: <0xf9f>
    <fdd>   DW_AT_decl_file   : 3
    <fdd>   DW_AT_decl_line   : 2452
    <fdf>   DW_AT_decl_column : 10
    <fdf>   DW_AT_type        : <0xfb3>
    <fe3>   DW_AT_location    : 9 byte block: 3 50 71 0 40 1 0 0 0 	(DW_OP_addr: 140007150)
 <1><fed>: Abbrev Number: 0

Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_string
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_line_strp
    DW_AT_comp_dir     DW_FORM_line_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [no children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_call_all_tail_calls DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_subprogram    [no children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_linkage_name DW_FORM_string
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_call_all_calls DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
  Number TAG (0x51)
   1      DW_TAG_compile_unit    [no children]
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_udata
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data2
    DW_AT value: 0     DW_FORM value: 0
  Number TAG (0x65)
   1      DW_TAG_enumerator    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_const_value  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_enumeration_type    [has children]
    DW_AT_name         DW_FORM_string
    DW_AT_encoding     DW_FORM_implicit_const: 7
    DW_AT_byte_size    DW_FORM_implicit_const: 4
    DW_AT_type         DW_FORM_ref4
    DW_AT_decl_file    DW_FORM_implicit_const: 1
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_implicit_const: 6
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_array_type    [has children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_implicit_const: 2
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_implicit_const: 17
    DW_AT_type         DW_FORM_ref4
    DW_AT_external     DW_FORM_flag_present
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_variable    [no children]
    DW_AT_specification DW_FORM_ref4
    DW_AT_decl_file    DW_FORM_implicit_const: 3
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_implicit_const: 10
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_string
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_line_strp
    DW_AT_comp_dir     DW_FORM_line_strp
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_subroutine_type    [no children]
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_typedef    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subrange_type    [no children]
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_subrange_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT_upper_bound  DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      92
  DWARF Version:               5
  Address size (bytes):        8
  Segment selector (bytes):    0
  Prologue Length:             47
  Minimum Instruction Length:  1
  Maximum Ops per Instruction: 1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x22, lines 1, columns 1):
  Entry	Name
  0	(indirect line string, offset: 0x42): C:/Users/datao/Desktop/Backup/CodeProjects/BetterThanBatch

 The File Name Table (offset 0x2c, lines 3, columns 2):
  Entry	Dir	Name
  0	0	(indirect line string, offset: 0x7d): wa.cpp
  1	0	(indirect line string, offset: 0x84): na.cpp
  2	0	(indirect line string, offset: 0x8b): wa.cpp

 Line Number Statements:
  [0x0000003b]  Set column to 11
  [0x0000003d]  Extended opcode 2: set Address to 0x140001450
  [0x00000048]  Copy
  [0x00000049]  Set column to 1
  [0x0000004b]  Special opcode 63: advance Address by 4 to 0x140001454 and Line by 2 to 3
  [0x0000004c]  Set File Name to entry 2 in the File Name Table
  [0x0000004e]  Set column to 12
  [0x00000050]  Special opcode 53: advance Address by 3 to 0x140001457 and Line by 6 to 9
  [0x00000051]  Special opcode 117: advance Address by 8 to 0x14000145f and Line by 0 to 9
  [0x00000052]  Set column to 7
  [0x00000054]  Special opcode 79: advance Address by 5 to 0x140001464 and Line by 4 to 13
  [0x00000055]  Set column to 12
  [0x00000057]  Special opcode 76: advance Address by 5 to 0x140001469 and Line by 1 to 14
  [0x00000058]  Set column to 1
  [0x0000005a]  Special opcode 76: advance Address by 5 to 0x14000146e and Line by 1 to 15
  [0x0000005b]  Advance PC by 6 to 0x140001474
  [0x0000005d]  Extended opcode 1: End of Sequence


  Offset:                      0x60
  Length:                      88
  DWARF Version:               5
  Address size (bytes):        8
  Segment selector (bytes):    0
  Prologue Length:             46
  Minimum Instruction Length:  1
  Maximum Ops per Instruction: 1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x82, lines 2, columns 1):
  Entry	Name
  0	(indirect line string, offset: 0x92): C:\mingw-builds\ucrt64-seh-posix\x86_64-1220-posix-seh-ucrt-rt_v10-rev2\build\gcc-12.2.0\x86_64-w64-mingw32\libgcc
  1	(indirect line string, offset: 0x105): ../../../../../src/gcc-12.2.0/libgcc/config/i386

 The File Name Table (offset 0x90, lines 2, columns 2):
  Entry	Dir	Name
  0	1	(indirect line string, offset: 0x136): cygwin.S
  1	1	(indirect line string, offset: 0x136): cygwin.S

 Line Number Statements:
  [0x0000009a]  Extended opcode 2: set Address to 0x1400024e0
  [0x000000a5]  Advance Line by 116 to 117
  [0x000000a8]  Copy
  [0x000000a9]  Special opcode 21: advance Address by 1 to 0x1400024e1 and Line by 2 to 119
  [0x000000aa]  Special opcode 21: advance Address by 1 to 0x1400024e2 and Line by 2 to 121
  [0x000000ab]  Special opcode 90: advance Address by 6 to 0x1400024e8 and Line by 1 to 122
  [0x000000ac]  Special opcode 76: advance Address by 5 to 0x1400024ed and Line by 1 to 123
  [0x000000ad]  Special opcode 35: advance Address by 2 to 0x1400024ef and Line by 2 to 125
  [0x000000ae]  Special opcode 104: advance Address by 7 to 0x1400024f6 and Line by 1 to 126
  [0x000000af]  Special opcode 62: advance Address by 4 to 0x1400024fa and Line by 1 to 127
  [0x000000b0]  Special opcode 90: advance Address by 6 to 0x140002500 and Line by 1 to 128
  [0x000000b1]  Special opcode 90: advance Address by 6 to 0x140002506 and Line by 1 to 129
  [0x000000b2]  Special opcode 35: advance Address by 2 to 0x140002508 and Line by 2 to 131
  [0x000000b3]  Special opcode 48: advance Address by 3 to 0x14000250b and Line by 1 to 132
  [0x000000b4]  Special opcode 63: advance Address by 4 to 0x14000250f and Line by 2 to 134
  [0x000000b5]  Special opcode 21: advance Address by 1 to 0x140002510 and Line by 2 to 136
  [0x000000b6]  Special opcode 21: advance Address by 1 to 0x140002511 and Line by 2 to 138
  [0x000000b7]  Advance PC by 1 to 0x140002512
  [0x000000b9]  Extended opcode 1: End of Sequence


  Offset:                      0xbc
  Length:                      68
  DWARF Version:               5
  Address size (bytes):        8
  Segment selector (bytes):    0
  Prologue Length:             60
  Minimum Instruction Length:  1
  Maximum Ops per Instruction: 1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0xde, lines 3, columns 1):
  Entry	Name
  0	(indirect line string, offset: 0x1e1): C:/mingw-builds/ucrt64-seh-posix/x86_64-1220-posix-seh-ucrt-rt_v10-rev2/build/gcc-12.2.0/x86_64-w64-mingw32/libgcc
  1	(indirect line string, offset: 0x254): ../../../../../src/gcc-12.2.0/libgcc
  2	(indirect line string, offset: 0x279): ../../../../../src/gcc-12.2.0/libgcc/../gcc/config/i386

 The File Name Table (offset 0xf0, lines 4, columns 2):
  Entry	Dir	Name
  0	1	(indirect line string, offset: 0x2b1): libgcc2.c
  1	2	(indirect line string, offset: 0x2bb): i386.h
  2	1	(indirect line string, offset: 0x2c2): gbl-ctors.h
  3	1	(indirect line string, offset: 0x2ce): libgcc2.c

 No Line Number Statements.
Contents of the .debug_frame section:


00000000 0000000000000014 ffffffff CIE
  Version:               3
  Augmentation:          ""
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000018 0000000000000034 00000000 FDE cie=00000000 pc=0000000140001450..0000000140001457
  DW_CFA_advance_loc4: 1 to 0000000140001451
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc4: 3 to 0000000140001454
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc4: 2 to 0000000140001456
  DW_CFA_restore: r6 (rbp)
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000050 0000000000000034 00000000 FDE cie=00000000 pc=0000000140001457..0000000140001474
  DW_CFA_advance_loc4: 1 to 0000000140001458
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc4: 3 to 000000014000145b
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc4: 24 to 0000000140001473
  DW_CFA_restore: r6 (rbp)
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

Contents of the .debug_str section:

  0x40011000 2e2e2f2e 2e2f2e2e 2f2e2e2f 2e2e2f73 ../../../../../s
  0x40011010 72632f67 63632d31 322e322e 302f6c69 rc/gcc-12.2.0/li
  0x40011020 62676363 2f636f6e 6669672f 69333836 bgcc/config/i386
  0x40011030 2f637967 77696e2e 5300433a 5c6d696e /cygwin.S.C:\min
  0x40011040 67772d62 75696c64 735c7563 72743634 gw-builds\ucrt64
  0x40011050 2d736568 2d706f73 69785c78 38365f36 -seh-posix\x86_6
  0x40011060 342d3132 32302d70 6f736978 2d736568 4-1220-posix-seh
  0x40011070 2d756372 742d7274 5f763130 2d726576 -ucrt-rt_v10-rev
  0x40011080 325c6275 696c645c 6763632d 31322e32 2\build\gcc-12.2
  0x40011090 2e305c78 38365f36 342d7736 342d6d69 .0\x86_64-w64-mi
  0x400110a0 6e677733 325c6c69 62676363 00474e55 ngw32\libgcc.GNU
  0x400110b0 20415320 322e3339 00                 AS 2.39.

Contents of the .debug_line_str section:

  0x40012000 433a5c55 73657273 5c646174 616f5c44 C:\Users\datao\D
  0x40012010 65736b74 6f705c42 61636b75 705c436f esktop\Backup\Co
  0x40012020 64655072 6f6a6563 74735c42 65747465 deProjects\Bette
  0x40012030 72546861 6e426174 63680077 612e6370 rThanBatch.wa.cp
  0x40012040 7000433a 2f557365 72732f64 6174616f p.C:/Users/datao
  0x40012050 2f446573 6b746f70 2f426163 6b75702f /Desktop/Backup/
  0x40012060 436f6465 50726f6a 65637473 2f426574 CodeProjects/Bet
  0x40012070 74657254 68616e42 61746368 0077612e terThanBatch.wa.
  0x40012080 63707000 6e612e63 70700077 612e6370 cpp.na.cpp.wa.cp
  0x40012090 7000433a 5c6d696e 67772d62 75696c64 p.C:\mingw-build
  0x400120a0 735c7563 72743634 2d736568 2d706f73 s\ucrt64-seh-pos
  0x400120b0 69785c78 38365f36 342d3132 32302d70 ix\x86_64-1220-p
  0x400120c0 6f736978 2d736568 2d756372 742d7274 osix-seh-ucrt-rt
  0x400120d0 5f763130 2d726576 325c6275 696c645c _v10-rev2\build\
  0x400120e0 6763632d 31322e32 2e305c78 38365f36 gcc-12.2.0\x86_6
  0x400120f0 342d7736 342d6d69 6e677733 325c6c69 4-w64-mingw32\li
  0x40012100 62676363 002e2e2f 2e2e2f2e 2e2f2e2e bgcc.../../../..
  0x40012110 2f2e2e2f 7372632f 6763632d 31322e32 /../src/gcc-12.2
  0x40012120 2e302f6c 69626763 632f636f 6e666967 .0/libgcc/config
  0x40012130 2f693338 36006379 6777696e 2e530043 /i386.cygwin.S.C
  0x40012140 3a5c6d69 6e67772d 6275696c 64735c75 :\mingw-builds\u
  0x40012150 63727436 342d7365 682d706f 7369785c crt64-seh-posix\
  0x40012160 7838365f 36342d31 3232302d 706f7369 x86_64-1220-posi
  0x40012170 782d7365 682d7563 72742d72 745f7631 x-seh-ucrt-rt_v1
  0x40012180 302d7265 76325c62 75696c64 5c676363 0-rev2\build\gcc
  0x40012190 2d31322e 322e305c 7838365f 36342d77 -12.2.0\x86_64-w
  0x400121a0 36342d6d 696e6777 33325c6c 69626763 64-mingw32\libgc
  0x400121b0 63002e2e 2f2e2e2f 2e2e2f2e 2e2f2e2e c.../../../../..
  0x400121c0 2f737263 2f676363 2d31322e 322e302f /src/gcc-12.2.0/
  0x400121d0 6c696267 63632f6c 69626763 63322e63 libgcc/libgcc2.c
  0x400121e0 00433a2f 6d696e67 772d6275 696c6473 .C:/mingw-builds
  0x400121f0 2f756372 7436342d 7365682d 706f7369 /ucrt64-seh-posi
  0x40012200 782f7838 365f3634 2d313232 302d706f x/x86_64-1220-po
  0x40012210 7369782d 7365682d 75637274 2d72745f six-seh-ucrt-rt_
  0x40012220 7631302d 72657632 2f627569 6c642f67 v10-rev2/build/g
  0x40012230 63632d31 322e322e 302f7838 365f3634 cc-12.2.0/x86_64
  0x40012240 2d773634 2d6d696e 67773332 2f6c6962 -w64-mingw32/lib
  0x40012250 67636300 2e2e2f2e 2e2f2e2e 2f2e2e2f gcc.../../../../
  0x40012260 2e2e2f73 72632f67 63632d31 322e322e ../src/gcc-12.2.
  0x40012270 302f6c69 62676363 002e2e2f 2e2e2f2e 0/libgcc.../../.
  0x40012280 2e2f2e2e 2f2e2e2f 7372632f 6763632d ./../../src/gcc-
  0x40012290 31322e32 2e302f6c 69626763 632f2e2e 12.2.0/libgcc/..
  0x400122a0 2f676363 2f636f6e 6669672f 69333836 /gcc/config/i386
  0x400122b0 006c6962 67636332 2e630069 3338362e .libgcc2.c.i386.
  0x400122c0 68006762 6c2d6374 6f72732e 68006c69 h.gbl-ctors.h.li
  0x400122d0 62676363 322e6300                   bgcc2.c.

