
bin/dev.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	ff f5                	push   %rbp
   2:	48 8b ec             	mov    %rsp,%rbp
   5:	48 81 ec 08 00 00 00 	sub    $0x8,%rsp
   c:	48 33 c0             	xor    %rax,%rax
   f:	ff f0                	push   %rax
  11:	48 33 c0             	xor    %rax,%rax
  14:	ff f0                	push   %rax
  16:	8f c0                	pop    %rax
  18:	89 45 f8             	mov    %eax,-0x8(%rbp)
  1b:	48 33 c0             	xor    %rax,%rax
  1e:	8f c0                	pop    %rax
  20:	88 45 fc             	mov    %al,-0x4(%rbp)
  23:	48 c7 c3 f8 ff ff ff 	mov    $0xfffffffffffffff8,%rbx
  2a:	48 01 eb             	add    %rbp,%rbx
  2d:	ff f3                	push   %rbx
  2f:	8f c3                	pop    %rbx
  31:	8b 03                	mov    (%rbx),%eax
  33:	ff f0                	push   %rax
  35:	48 c7 c3 f8 ff ff ff 	mov    $0xfffffffffffffff8,%rbx
  3c:	48 01 eb             	add    %rbp,%rbx
  3f:	ff f3                	push   %rbx
  41:	8f c3                	pop    %rbx
  43:	c7 c0 04 00 00 00    	mov    $0x4,%eax
  49:	48 01 c3             	add    %rax,%rbx
  4c:	ff f3                	push   %rbx
  4e:	8f c3                	pop    %rbx
  50:	48 33 c0             	xor    %rax,%rax
  53:	8a 03                	mov    (%rbx),%al
  55:	ff f0                	push   %rax
  57:	48 33 c0             	xor    %rax,%rax
  5a:	8f c0                	pop    %rax
  5c:	8f c1                	pop    %rcx
  5e:	0f be c0             	movsbl %al,%eax
  61:	01 c1                	add    %eax,%ecx
  63:	ff f1                	push   %rcx
  65:	8f c0                	pop    %rax
  67:	c7 c0 05 00 00 00    	mov    $0x5,%eax
  6d:	ff f0                	push   %rax
  6f:	8f c0                	pop    %rax
  71:	48 81 c4 08 00 00 00 	add    $0x8,%rsp
  78:	8f c5                	pop    %rbp
  7a:	c3                   	ret    
