Compiling...Compiled in 1.947 seconds
[0m[DEVMODE]
[0m[0mTrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mTrack 1: 10TestOrigin (left: 1)
[0m[0mUnrack 1: 10TestOrigin (left: 0)
[0m[0mTrack 2: 10TestOrigin (left: 2)
[0m[0mTrack 1: 8TestCase (left: 1)
[0m[0mUnrack 1: 8TestCase (left: 0)
[0m[0mTrack 2: 8TestCase (left: 2)
[0m[0mTrack 1: N8TestCase5ErrorE (left: 1)
[0m[0mUnrack 2: 8TestCase (left: 0)
[0m[0mTrack 4: 8TestCase (left: 4)
[0m[0mTrack 1: N8TestCase5ErrorE (left: 2)
[0m[0mUnrack 1: N8TestCase5ErrorE (left: 1)
[0m[0mUnrack 4: 8TestCase (left: 0)
[0m[0mTrack 1: N8TestCase5ErrorE (left: 2)
[0m[0mTrack 7: 8TestCase (left: 7)
[0m[1;33mTest cases (5):
[0m[0m arithmetic[873 B]: ...le/operations.btb)
[0m[0m many_math_ops[400 B]: ...le/operations.btb)
[0m[0m special[1975 B]: ...le/operations.btb)
[0m[0m conversions[632 B]: ...le/operations.btb)
[0m[0m overflow[322 B]: ...le/operations.btb)
[0m[0mTrack 1: 3AST (left: 1)
[0m[0mTrack 16777216: c (left: 16777216)
[0m[0mTrack 5: P9ScopeInfo (left: 5)
[0m[0mTrack 23: P8TypeInfo (left: 23)
[0m[0mTrack 1: 4Path (left: 1)
[0m[0mTrack 109: c (left: 16777325)
[0m[0mTrack 1: 15StreamToProcess (left: 1)
[0m[0mTrack 5: P15StreamToProcess (left: 5)
[0m[0mTrack 1: 15SourceToProcess (left: 1)
[0m[0mTrack 1: 15StreamToProcess (left: 2)
[0m[0mUnrack 1: 15SourceToProcess (left: 0)
[0m[0mTrack 2: 15SourceToProcess (left: 2)
[0m[0mTrack 1: 11TokenStream (left: 1)
[0m[0mTrack 1: 11TokenStream (left: 2)
[0m[0mTrack 1: 11TokenStream (left: 3)
[0m[0mTrack 1: 9RootMacro (left: 1)
[0m[0mTrack 1: 12CertainMacro (left: 1)
[0m[0mTrack 1: N9ParseInfo13FunctionScopeE (left: 1)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 5: P12ASTStatement (left: 5)
[0m[0mTrack 5: N8ASTScope4SpotE (left: 5)
[0m[0mTrack 5: 5Token (left: 5)
[0m[0mUnrack 5: P12ASTStatement (left: 0)
[0m[0mTrack 12: P12ASTStatement (left: 12)
[0m[0mUnrack 5: N8ASTScope4SpotE (left: 0)
[0m[0mTrack 12: N8ASTScope4SpotE (left: 12)
[0m[0mUnrack 12: P12ASTStatement (left: 0)
[0m[0mTrack 23: P12ASTStatement (left: 23)
[0m[0mUnrack 12: N8ASTScope4SpotE (left: 0)
[0m[0mTrack 23: N8ASTScope4SpotE (left: 23)
[0m[0mTrack 5: N11ASTFunction3ArgE (left: 5)
[0m[0mTrack 5: N11ASTFunction3RetE (left: 5)
[0m[0mTrack 5: P11ASTFunction (left: 5)
[0m[0mTrack 5: N11ASTFunction3ArgE (left: 10)
[0m[0mTrack 5: N11ASTFunction3RetE (left: 10)
[0m[0mTrack 5: P13ASTExpression (left: 5)
[0m[0mUnrack 23: N8ASTScope4SpotE (left: 0)
[0m[0mTrack 39: N8ASTScope4SpotE (left: 39)
[0m[0mTrack 5: P13ASTExpression (left: 10)
[0m[0mTrack 5: P13ASTExpression (left: 15)
[0m[0mUnrack 23: P12ASTStatement (left: 0)
[0m[0mTrack 39: P12ASTStatement (left: 39)
[0m[0mTrack 5: P13ASTExpression (left: 20)
[0m[0mTrack 5: P13ASTExpression (left: 25)
[0m[0mUnrack 1: N9ParseInfo13FunctionScopeE (left: 0)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 5: P12ASTStatement (left: 44)
[0m[0mTrack 5: N8ASTScope4SpotE (left: 44)
[0m[0mUnrack 5: P12ASTStatement (left: 39)
[0m[0mTrack 12: P12ASTStatement (left: 51)
[0m[0mUnrack 5: N8ASTScope4SpotE (left: 39)
[0m[0mTrack 12: N8ASTScope4SpotE (left: 51)
[0m[0mUnrack 12: P12ASTStatement (left: 39)
[0m[0mTrack 23: P12ASTStatement (left: 62)
[0m[0mUnrack 12: N8ASTScope4SpotE (left: 39)
[0m[0mTrack 23: N8ASTScope4SpotE (left: 62)
[0m[0mTrack 5: P11ASTFunction (left: 10)
[0m[0mUnrack 23: N8ASTScope4SpotE (left: 39)
[0m[0mTrack 39: N8ASTScope4SpotE (left: 78)
[0m[0mUnrack 23: P12ASTStatement (left: 39)
[0m[0mTrack 39: P12ASTStatement (left: 78)
[0m[0mUnrack 5: P11ASTFunction (left: 5)
[0m[0mUnrack 39: P12ASTStatement (left: 39)
[0m[0mUnrack 39: N8ASTScope4SpotE (left: 39)
[0m[0mTrack 1: N9ParseInfo13FunctionScopeE (left: 1)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 5: N9ASTStruct7PolyArgE (left: 5)
[0m[0mTrack 5: N9ASTStruct6MemberE (left: 5)
[0m[0mTrack 5: P9ASTStruct (left: 5)
[0m[0mTrack 5: N8ASTScope4SpotE (left: 44)
[0m[0mTrack 5: N9ASTStruct6MemberE (left: 10)
[0m[0mUnrack 1: N9ParseInfo13FunctionScopeE (left: 0)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 5: P9ASTStruct (left: 10)
[0m[0mUnrack 5: P9ASTStruct (left: 5)
[0m[0mUnrack 5: N8ASTScope4SpotE (left: 39)
[0m[0mUnrack 23: P8TypeInfo (left: 0)
[0m[0mTrack 79: P8TypeInfo (left: 79)
[0m[0mTrack 2: N10StructImpl6MemberE (left: 2)
[0m[0mTrack 5: P12VariableInfo (left: 5)
[0m[0mTrack 1: 6TypeId (left: 1)
[0m[0mTrack 5: P8FuncImpl (left: 5)
[0m[0mTrack 5: N11FnOverloads8OverloadE (left: 5)
[0m[0mTrack 1: N8FuncImpl4SpotE (left: 1)
[0m[0mTrack 1: N8FuncImpl4SpotE (left: 2)
[0m[0mUnrack 1: 6TypeId (left: 0)
[0m[0mTrack 1: 6TypeId (left: 1)
[0m[0mTrack 5: P8FuncImpl (left: 10)
[0m[0mTrack 5: N11FnOverloads8OverloadE (left: 10)
[0m[0mTrack 1: N8FuncImpl4SpotE (left: 3)
[0m[0mTrack 1: N8FuncImpl4SpotE (left: 4)
[0m[0mUnrack 1: 6TypeId (left: 0)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 1: 6TypeId (left: 1)
[0m[0mTrack 1: N11FnOverloads8OverloadE (left: 11)
[0m[0mTrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: N11FnOverloads8OverloadE (left: 12)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mTrack 1: N11FnOverloads8OverloadE (left: 13)
[0m[0mTrack 1: 6TypeId (left: 4)
[0m[0mTrack 1: N11FnOverloads8OverloadE (left: 14)
[0m[0mTrack 1: 6TypeId (left: 5)
[0m[0mTrack 1: N11FnOverloads8OverloadE (left: 15)
[0m[0mTrack 1: 6TypeId (left: 6)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 1: 8Bytecode (left: 1)
[0m[0mTrack 1: 16DebugInformation (left: 1)
[0m[0mTrack 1: N8Bytecode8LocationE (left: 1)
[0m[0mTrack 5: P7ASTNode (left: 5)
[0m[0mTrack 1: N14NativeRegistry14NativeFunctionE (left: 1)
[0m[0mUnrack 1: N14NativeRegistry14NativeFunctionE (left: 0)
[0m[0mTrack 2: N14NativeRegistry14NativeFunctionE (left: 2)
[0m[0mUnrack 2: N14NativeRegistry14NativeFunctionE (left: 0)
[0m[0mTrack 4: N14NativeRegistry14NativeFunctionE (left: 4)
[0m[0mUnrack 4: N14NativeRegistry14NativeFunctionE (left: 0)
[0m[0mTrack 7: N14NativeRegistry14NativeFunctionE (left: 7)
[0m[0mUnrack 7: N14NativeRegistry14NativeFunctionE (left: 0)
[0m[0mTrack 11: N14NativeRegistry14NativeFunctionE (left: 11)
[0m[0mUnrack 11: N14NativeRegistry14NativeFunctionE (left: 0)
[0m[0mTrack 17: N14NativeRegistry14NativeFunctionE (left: 17)
[0m[0mUnrack 17: N14NativeRegistry14NativeFunctionE (left: 0)
[0m[0mTrack 26: N14NativeRegistry14NativeFunctionE (left: 26)
[0m[0mUnrack 26: N14NativeRegistry14NativeFunctionE (left: 0)
[0m[0mTrack 40: N14NativeRegistry14NativeFunctionE (left: 40)
[0m[0mTrack 1: N16DebugInformation8FunctionE (left: 1)
[0m[0mTrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 2)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 1: N7GenInfo9AlignInfoE (left: 1)
[0m[0mTrack 1: N16DebugInformation4LineE (left: 1)
[0m[0mUnrack 1: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 2: N8Bytecode8LocationE (left: 2)
[0m[0mUnrack 1: N7GenInfo9AlignInfoE (left: 0)
[0m[0mTrack 2: N7GenInfo9AlignInfoE (left: 2)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 12: j (left: 12)
[0m[0mUnrack 2: N7GenInfo9AlignInfoE (left: 0)
[0m[0mTrack 4: N7GenInfo9AlignInfoE (left: 4)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 12: j (left: 0)
[0m[0mTrack 23: j (left: 23)
[0m[0mTrack 1: N14CompileOptions12TestLocationE (left: 1)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mUnrack 1: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 2: N16DebugInformation4LineE (left: 2)
[0m[0mUnrack 2: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 4: N8Bytecode8LocationE (left: 4)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 23: j (left: 0)
[0m[0mTrack 39: j (left: 39)
[0m[0mUnrack 1: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 2: N14CompileOptions12TestLocationE (left: 2)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mUnrack 2: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 4: N16DebugInformation4LineE (left: 4)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 39: j (left: 0)
[0m[0mTrack 63: j (left: 63)
[0m[0mUnrack 2: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 4: N14CompileOptions12TestLocationE (left: 4)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mUnrack 4: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 7: N8Bytecode8LocationE (left: 7)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mUnrack 4: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 7: N16DebugInformation4LineE (left: 7)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 63: j (left: 0)
[0m[0mTrack 99: j (left: 99)
[0m[0mUnrack 4: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 7: N14CompileOptions12TestLocationE (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mUnrack 5: P7ASTNode (left: 0)
[0m[0mTrack 12: P7ASTNode (left: 12)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mUnrack 7: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 11: N8Bytecode8LocationE (left: 11)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 99: j (left: 0)
[0m[0mTrack 153: j (left: 153)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mUnrack 7: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 11: N16DebugInformation4LineE (left: 11)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 7: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 11: N14CompileOptions12TestLocationE (left: 11)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mUnrack 11: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 17: N8Bytecode8LocationE (left: 17)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 153: j (left: 0)
[0m[0mTrack 234: j (left: 234)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mUnrack 11: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 17: N16DebugInformation4LineE (left: 17)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 11: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 17: N14CompileOptions12TestLocationE (left: 17)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mUnrack 17: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 26: N8Bytecode8LocationE (left: 26)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mUnrack 17: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 26: N16DebugInformation4LineE (left: 26)
[0m[0mUnrack 234: j (left: 0)
[0m[0mTrack 356: j (left: 356)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 17: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 26: N14CompileOptions12TestLocationE (left: 26)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mUnrack 26: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 40: N8Bytecode8LocationE (left: 40)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 356: j (left: 0)
[0m[0mTrack 539: j (left: 539)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mUnrack 539: j (left: 0)
[0m[0mUnrack 12: P7ASTNode (left: 0)
[0m[0mUnrack 4: N7GenInfo9AlignInfoE (left: 0)
[0m[0mUnrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mUnrack 26: N16DebugInformation4LineE (left: 0)
[0m[0mUnrack 1: N16DebugInformation8FunctionE (left: 0)
[0m[0mUnrack 1: 16DebugInformation (left: 0)
[0m[0mUnrack 5: N11FnOverloads8OverloadE (left: 10)
[0m[0mUnrack 5: N11FnOverloads8OverloadE (left: 5)
[0m[0mUnrack 5: P9ScopeInfo (left: 0)
[0m[0mUnrack 2: N10StructImpl6MemberE (left: 0)
[0m[0mUnrack 79: P8TypeInfo (left: 0)
[0m[0mUnrack 5: P12VariableInfo (left: 0)
[0m[0mUnrack 5: N9ASTStruct7PolyArgE (left: 0)
[0m[0mUnrack 5: N9ASTStruct6MemberE (left: 5)
[0m[0mUnrack 5: N9ASTStruct6MemberE (left: 0)
[0m[0mUnrack 1: N8FuncImpl4SpotE (left: 3)
[0m[0mUnrack 1: N8FuncImpl4SpotE (left: 2)
[0m[0mUnrack 5: P8FuncImpl (left: 5)
[0m[0mUnrack 5: N11ASTFunction3RetE (left: 5)
[0m[0mUnrack 5: N11ASTFunction3ArgE (left: 5)
[0m[0mUnrack 1: N8FuncImpl4SpotE (left: 1)
[0m[0mUnrack 1: N8FuncImpl4SpotE (left: 0)
[0m[0mUnrack 5: P8FuncImpl (left: 0)
[0m[0mUnrack 5: N11ASTFunction3RetE (left: 0)
[0m[0mUnrack 5: N11ASTFunction3ArgE (left: 0)
[0m[0mUnrack 1: 6TypeId (left: 5)
[0m[0mUnrack 1: N11FnOverloads8OverloadE (left: 4)
[0m[0mUnrack 5: P13ASTExpression (left: 20)
[0m[0mUnrack 1: 6TypeId (left: 4)
[0m[0mUnrack 1: N11FnOverloads8OverloadE (left: 3)
[0m[0mUnrack 5: P13ASTExpression (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: N11FnOverloads8OverloadE (left: 2)
[0m[0mUnrack 5: P13ASTExpression (left: 10)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mUnrack 1: N11FnOverloads8OverloadE (left: 1)
[0m[0mUnrack 5: P13ASTExpression (left: 5)
[0m[0mUnrack 1: 6TypeId (left: 1)
[0m[0mUnrack 1: N11FnOverloads8OverloadE (left: 0)
[0m[0mUnrack 5: P13ASTExpression (left: 0)
[0m[0mUnrack 1: 6TypeId (left: 0)
[0m[0mUnrack 39: N8ASTScope4SpotE (left: 0)
[0m[0mUnrack 39: P12ASTStatement (left: 0)
[0m[0mUnrack 5: P11ASTFunction (left: 0)
[0m[0mUnrack 5: P9ASTStruct (left: 0)
[0m[0mUnrack 16777216: c (left: 109)
[0m[0mUnrack 5: 5Token (left: 0)
[0m[0mUnrack 1: 3AST (left: 0)
[0m[0mUnrack 109: c (left: 0)
[0m[0mUnrack 1: 11TokenStream (left: 2)
[0m[0mUnrack 1: 11TokenStream (left: 1)
[0m[0mUnrack 1: 15StreamToProcess (left: 1)
[0m[0mUnrack 1: 11TokenStream (left: 0)
[0m[0mUnrack 1: 15StreamToProcess (left: 0)
[0m[0mUnrack 5: P15StreamToProcess (left: 0)
[0m[0mUnrack 1: 12CertainMacro (left: 0)
[0m[0mUnrack 1: 9RootMacro (left: 0)
[0m[0mUnrack 2: 15SourceToProcess (left: 0)
[0m[0mUnrack 1: 4Path (left: 0)
[0m[0mTrack 1: 11Program_x64 (left: 1)
[0m[0mTrack 462: i (left: 462)
[0m[0mTrack 40: Z12ConvertTox64P8BytecodeE18RelativeRelocation (left: 40)
[0m[0mTrack 100: h (left: 100)
[0m[0mTrack 1: 15NamedRelocation (left: 1)
[0m[0mUnrack 100: h (left: 0)
[0m[0mTrack 300: h (left: 300)
[0m[0mUnrack 1: 15NamedRelocation (left: 0)
[0m[0mTrack 2: 15NamedRelocation (left: 2)
[0m[0mUnrack 2: 15NamedRelocation (left: 0)
[0m[0mTrack 4: 15NamedRelocation (left: 4)
[0m[0mUnrack 300: h (left: 0)
[0m[0mTrack 417: h (left: 417)
[0m[0mUnrack 4: 15NamedRelocation (left: 0)
[0m[0mTrack 7: 15NamedRelocation (left: 7)
[0m[0mUnrack 417: h (left: 0)
[0m[0mTrack 557: h (left: 557)
[0m[0mUnrack 557: h (left: 0)
[0m[0mTrack 725: h (left: 725)
[0m[0mUnrack 725: h (left: 0)
[0m[0mTrack 1550: h (left: 1550)
[0m[0mUnrack 7: 15NamedRelocation (left: 0)
[0m[0mTrack 11: 15NamedRelocation (left: 11)
[0m[0mUnrack 11: 15NamedRelocation (left: 0)
[0m[0mTrack 17: 15NamedRelocation (left: 17)
[0m[0mUnrack 1550: h (left: 0)
[0m[0mTrack 3200: h (left: 3200)
[0m[0mUnrack 17: 15NamedRelocation (left: 0)
[0m[0mTrack 26: 15NamedRelocation (left: 26)
[0m[0mUnrack 40: Z12ConvertTox64P8BytecodeE18RelativeRelocation (left: 0)
[0m[0mUnrack 462: i (left: 0)
[0m[0mTrack 1: N10ByteStream10AllocationE (left: 1)
[0m[0mUnrack 1: N10ByteStream10AllocationE (left: 0)
[0m[0mTrack 2: N10ByteStream10AllocationE (left: 2)
[0m[0mUnrack 2: N10ByteStream10AllocationE (left: 0)
[0m[0mTrack 4: N10ByteStream10AllocationE (left: 4)
[0m[0mTrack 1: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 1)
[0m[0mUnrack 1: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mTrack 2: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 2)
[0m[0mTrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 2)
[0m[0mUnrack 2: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mTrack 4: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 4)
[0m[0mUnrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mTrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 3)
[0m[0mUnrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mTrack 4: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 5)
[0m[0mUnrack 4: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mTrack 7: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 7)
[0m[0mUnrack 7: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mUnrack 4: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mUnrack 4: N10ByteStream10AllocationE (left: 0)
[0m[0mTrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 2)
[0m[0mUnrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mTrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 3)
[0m[0mUnrack 3200: h (left: 0)
[0m[0mUnrack 0: h (left: 0)
[0m[0mUnrack 26: 15NamedRelocation (left: 0)
[0m[0mUnrack 1: 11Program_x64 (left: 0)
[0m[0mUnrack 40: N8Bytecode8LocationE (left: 0)
[0m[0mUnrack 1: 8Bytecode (left: 0)
[0m[1;32mSuccess 'arithmetic': 100.00% (26/26)
[0m[0mUnrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mUnrack 26: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 1: 3AST (left: 1)
[0m[0mTrack 16777216: c (left: 16777216)
[0m[0mTrack 5: P9ScopeInfo (left: 5)
[0m[0mTrack 23: P8TypeInfo (left: 23)
[0m[0mTrack 1: 4Path (left: 1)
[0m[0mTrack 109: c (left: 16777325)
[0m[0mTrack 1: 15StreamToProcess (left: 1)
[0m[0mTrack 5: P15StreamToProcess (left: 5)
[0m[0mTrack 1: 15SourceToProcess (left: 1)
[0m[0mTrack 1: 15StreamToProcess (left: 2)
[0m[0mUnrack 1: 15SourceToProcess (left: 0)
[0m[0mTrack 2: 15SourceToProcess (left: 2)
[0m[0mTrack 1: 11TokenStream (left: 1)
[0m[0mTrack 1: 11TokenStream (left: 2)
[0m[0mTrack 1: 11TokenStream (left: 3)
[0m[0mTrack 1: 9RootMacro (left: 1)
[0m[0mTrack 1: 12CertainMacro (left: 1)
[0m[0mTrack 1: N9ParseInfo13FunctionScopeE (left: 1)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 5: 5Token (left: 5)
[0m[0mTrack 5: P12ASTStatement (left: 5)
[0m[0mTrack 5: N8ASTScope4SpotE (left: 5)
[0m[0mUnrack 1: N9ParseInfo13FunctionScopeE (left: 0)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 5: P12ASTStatement (left: 10)
[0m[0mTrack 5: N8ASTScope4SpotE (left: 10)
[0m[0mUnrack 5: P12ASTStatement (left: 5)
[0m[0mUnrack 5: N8ASTScope4SpotE (left: 5)
[0m[0mTrack 1: N9ParseInfo13FunctionScopeE (left: 1)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 5: N9ASTStruct7PolyArgE (left: 5)
[0m[0mTrack 5: N9ASTStruct6MemberE (left: 5)
[0m[0mTrack 5: P9ASTStruct (left: 5)
[0m[0mTrack 5: N8ASTScope4SpotE (left: 10)
[0m[0mTrack 5: N9ASTStruct6MemberE (left: 10)
[0m[0mUnrack 1: N9ParseInfo13FunctionScopeE (left: 0)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 5: P9ASTStruct (left: 10)
[0m[0mUnrack 5: P9ASTStruct (left: 5)
[0m[0mUnrack 5: N8ASTScope4SpotE (left: 5)
[0m[0mUnrack 23: P8TypeInfo (left: 0)
[0m[0mTrack 79: P8TypeInfo (left: 79)
[0m[0mTrack 2: N10StructImpl6MemberE (left: 2)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 1: 6TypeId (left: 1)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 1: 8Bytecode (left: 1)
[0m[0mTrack 1: 16DebugInformation (left: 1)
[0m[0mTrack 1: N8Bytecode8LocationE (left: 1)
[0m[0mTrack 1: N16DebugInformation8FunctionE (left: 1)
[0m[0mTrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 2)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 1: N7GenInfo9AlignInfoE (left: 1)
[0m[0mTrack 5: P7ASTNode (left: 5)
[0m[0mTrack 1: N16DebugInformation4LineE (left: 1)
[0m[0mUnrack 1: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 2: N8Bytecode8LocationE (left: 2)
[0m[0mUnrack 1: N7GenInfo9AlignInfoE (left: 0)
[0m[0mTrack 2: N7GenInfo9AlignInfoE (left: 2)
[0m[0mTrack 1: 6TypeId (left: 2)
[0m[0mUnrack 5: P7ASTNode (left: 0)
[0m[0mTrack 12: P7ASTNode (left: 12)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 12: j (left: 12)
[0m[0mUnrack 2: N7GenInfo9AlignInfoE (left: 0)
[0m[0mTrack 4: N7GenInfo9AlignInfoE (left: 4)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mUnrack 4: N7GenInfo9AlignInfoE (left: 0)
[0m[0mTrack 7: N7GenInfo9AlignInfoE (left: 7)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mUnrack 12: j (left: 0)
[0m[0mTrack 23: j (left: 23)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mUnrack 23: j (left: 0)
[0m[0mTrack 39: j (left: 39)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mUnrack 39: j (left: 0)
[0m[0mTrack 63: j (left: 63)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mUnrack 12: P7ASTNode (left: 0)
[0m[0mTrack 23: P7ASTNode (left: 23)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mUnrack 63: j (left: 0)
[0m[0mTrack 99: j (left: 99)
[0m[0mUnrack 7: N7GenInfo9AlignInfoE (left: 0)
[0m[0mTrack 11: N7GenInfo9AlignInfoE (left: 11)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mUnrack 99: j (left: 0)
[0m[0mTrack 153: j (left: 153)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mUnrack 153: j (left: 0)
[0m[0mTrack 234: j (left: 234)
[0m[0mTrack 1: N14CompileOptions12TestLocationE (left: 1)
[0m[0mUnrack 1: 6TypeId (left: 1)
[0m[0mUnrack 1: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 2: N16DebugInformation4LineE (left: 2)
[0m[0mUnrack 2: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 4: N8Bytecode8LocationE (left: 4)
[0m[0mTrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 234: j (left: 0)
[0m[0mTrack 356: j (left: 356)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mUnrack 1: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 2: N14CompileOptions12TestLocationE (left: 2)
[0m[0mUnrack 1: 6TypeId (left: 1)
[0m[0mUnrack 356: j (left: 0)
[0m[0mUnrack 23: P7ASTNode (left: 0)
[0m[0mUnrack 11: N7GenInfo9AlignInfoE (left: 0)
[0m[0mUnrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mUnrack 2: N16DebugInformation4LineE (left: 0)
[0m[0mUnrack 1: N16DebugInformation8FunctionE (left: 0)
[0m[0mUnrack 1: 16DebugInformation (left: 0)
[0m[0mUnrack 5: P9ScopeInfo (left: 0)
[0m[0mUnrack 2: N10StructImpl6MemberE (left: 0)
[0m[0mUnrack 79: P8TypeInfo (left: 0)
[0m[0mUnrack 5: N9ASTStruct7PolyArgE (left: 0)
[0m[0mUnrack 5: N9ASTStruct6MemberE (left: 5)
[0m[0mUnrack 5: N9ASTStruct6MemberE (left: 0)
[0m[0mUnrack 1: 6TypeId (left: 0)
[0m[0mUnrack 5: N8ASTScope4SpotE (left: 0)
[0m[0mUnrack 5: P12ASTStatement (left: 0)
[0m[0mUnrack 5: P9ASTStruct (left: 0)
[0m[0mUnrack 16777216: c (left: 109)
[0m[0mUnrack 5: 5Token (left: 0)
[0m[0mUnrack 1: 3AST (left: 0)
[0m[0mUnrack 109: c (left: 0)
[0m[0mUnrack 1: 11TokenStream (left: 2)
[0m[0mUnrack 1: 11TokenStream (left: 1)
[0m[0mUnrack 1: 15StreamToProcess (left: 1)
[0m[0mUnrack 1: 11TokenStream (left: 0)
[0m[0mUnrack 1: 15StreamToProcess (left: 0)
[0m[0mUnrack 5: P15StreamToProcess (left: 0)
[0m[0mUnrack 1: 12CertainMacro (left: 0)
[0m[0mUnrack 1: 9RootMacro (left: 0)
[0m[0mUnrack 2: 15SourceToProcess (left: 0)
[0m[0mUnrack 1: 4Path (left: 0)
[0m[0mTrack 1: 11Program_x64 (left: 1)
[0m[0mTrack 364: i (left: 364)
[0m[0mTrack 40: Z12ConvertTox64P8BytecodeE18RelativeRelocation (left: 40)
[0m[0mTrack 100: h (left: 100)
[0m[0mUnrack 100: h (left: 0)
[0m[0mTrack 300: h (left: 300)
[0m[0mUnrack 300: h (left: 0)
[0m[0mTrack 700: h (left: 700)
[0m[0mUnrack 700: h (left: 0)
[0m[0mTrack 1500: h (left: 1500)
[0m[0mTrack 1: 15NamedRelocation (left: 1)
[0m[0mUnrack 1: 15NamedRelocation (left: 0)
[0m[0mTrack 2: 15NamedRelocation (left: 2)
[0m[0mUnrack 1500: h (left: 0)
[0m[0mTrack 1857: h (left: 1857)
[0m[0mUnrack 40: Z12ConvertTox64P8BytecodeE18RelativeRelocation (left: 0)
[0m[0mUnrack 364: i (left: 0)
[0m[0mTrack 1: N10ByteStream10AllocationE (left: 1)
[0m[0mUnrack 1: N10ByteStream10AllocationE (left: 0)
[0m[0mTrack 2: N10ByteStream10AllocationE (left: 2)
[0m[0mUnrack 2: N10ByteStream10AllocationE (left: 0)
[0m[0mTrack 4: N10ByteStream10AllocationE (left: 4)
[0m[0mTrack 1: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 1)
[0m[0mUnrack 1: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mTrack 2: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 2)
[0m[0mTrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 2)
[0m[0mUnrack 2: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mTrack 4: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 4)
[0m[0mUnrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mTrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 3)
[0m[0mUnrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mTrack 4: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 5)
[0m[0mUnrack 4: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mTrack 7: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 7)
[0m[0mUnrack 7: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mUnrack 4: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mUnrack 4: N10ByteStream10AllocationE (left: 0)
[0m[0mTrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 2)
[0m[0mUnrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mTrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 3)
[0m[0mUnrack 1857: h (left: 0)
[0m[0mUnrack 0: h (left: 0)
[0m[0mUnrack 2: 15NamedRelocation (left: 0)
[0m[0mUnrack 1: 11Program_x64 (left: 0)
[0m[0mUnrack 4: N8Bytecode8LocationE (left: 0)
[0m[0mUnrack 1: 8Bytecode (left: 0)
[0m[1;32mSuccess 'many_math_ops': 100.00% (2/2)
[0m[0mUnrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mUnrack 2: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 1: 3AST (left: 1)
[0m[0mTrack 16777216: c (left: 16777216)
[0m[0mTrack 5: P9ScopeInfo (left: 5)
[0m[0mTrack 23: P8TypeInfo (left: 23)
[0m[0mTrack 1: 4Path (left: 1)
[0m[0mTrack 109: c (left: 16777325)
[0m[0mTrack 1: 15StreamToProcess (left: 1)
[0m[0mTrack 5: P15StreamToProcess (left: 5)
[0m[0mTrack 1: 15SourceToProcess (left: 1)
[0m[0mTrack 1: 15StreamToProcess (left: 2)
[0m[0mUnrack 1: 15SourceToProcess (left: 0)
[0m[0mTrack 2: 15SourceToProcess (left: 2)
[0m[0mTrack 1: 11TokenStream (left: 1)
[0m[0mTrack 1: 11TokenStream (left: 2)
[0m[0mTrack 1: 11TokenStream (left: 3)
[0m[0mTrack 1: 9RootMacro (left: 1)
[0m[0mTrack 1: 12CertainMacro (left: 1)
[0m[0mTrack 1: N9ParseInfo13FunctionScopeE (left: 1)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 1: N12ASTStatement7VarNameE (left: 1)
[0m[0mTrack 5: 5Token (left: 5)
[0m[0mTrack 5: P12ASTStatement (left: 5)
[0m[0mTrack 5: N8ASTScope4SpotE (left: 5)
[0m[0mTrack 1: N12ASTStatement7VarNameE (left: 2)
[0m[0mTrack 1: N12ASTStatement7VarNameE (left: 3)
[0m[0mTrack 1: N12ASTStatement7VarNameE (left: 4)
[0m[0mUnrack 5: P12ASTStatement (left: 0)
[0m[0mTrack 12: P12ASTStatement (left: 12)
[0m[0mUnrack 5: N8ASTScope4SpotE (left: 0)
[0m[0mTrack 12: N8ASTScope4SpotE (left: 12)
[0m[0mTrack 1: N12ASTStatement7VarNameE (left: 5)
[0m[0mTrack 1: N12ASTStatement7VarNameE (left: 6)
[0m[0mTrack 1: N12ASTStatement7VarNameE (left: 7)
[0m[0mUnrack 12: P12ASTStatement (left: 0)
[0m[0mTrack 23: P12ASTStatement (left: 23)
[0m[0mUnrack 12: N8ASTScope4SpotE (left: 0)
[0m[0mTrack 23: N8ASTScope4SpotE (left: 23)
[0m[0mUnrack 5: 5Token (left: 0)
[0m[0mTrack 12: 5Token (left: 12)
[0m[0mUnrack 1: N9ParseInfo13FunctionScopeE (left: 0)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 5: P12ASTStatement (left: 28)
[0m[0mTrack 5: N8ASTScope4SpotE (left: 28)
[0m[0mUnrack 5: P12ASTStatement (left: 23)
[0m[0mTrack 12: P12ASTStatement (left: 35)
[0m[0mUnrack 5: N8ASTScope4SpotE (left: 23)
[0m[0mTrack 12: N8ASTScope4SpotE (left: 35)
[0m[0mUnrack 12: P12ASTStatement (left: 23)
[0m[0mTrack 23: P12ASTStatement (left: 46)
[0m[0mUnrack 12: N8ASTScope4SpotE (left: 23)
[0m[0mTrack 23: N8ASTScope4SpotE (left: 46)
[0m[0mUnrack 23: P12ASTStatement (left: 23)
[0m[0mUnrack 23: N8ASTScope4SpotE (left: 23)
[0m[0mTrack 1: N9ParseInfo13FunctionScopeE (left: 1)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 5: N9ASTStruct7PolyArgE (left: 5)
[0m[0mTrack 5: N9ASTStruct6MemberE (left: 5)
[0m[0mTrack 5: P9ASTStruct (left: 5)
[0m[0mTrack 5: N8ASTScope4SpotE (left: 28)
[0m[0mTrack 5: N9ASTStruct6MemberE (left: 10)
[0m[0mUnrack 1: N9ParseInfo13FunctionScopeE (left: 0)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 5: P9ASTStruct (left: 10)
[0m[0mUnrack 5: P9ASTStruct (left: 5)
[0m[0mUnrack 5: N8ASTScope4SpotE (left: 23)
[0m[0mUnrack 23: P8TypeInfo (left: 0)
[0m[0mTrack 79: P8TypeInfo (left: 79)
[0m[0mTrack 2: N10StructImpl6MemberE (left: 2)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 1: 6TypeId (left: 1)
[0m[0mTrack 1: 12DynamicArrayI6TypeIdE (left: 1)
[0m[0mTrack 1: 6TypeId (left: 2)
[0m[0mTrack 5: P12VariableInfo (left: 5)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mTrack 1: 6TypeId (left: 4)
[0m[0mTrack 1: 12DynamicArrayI6TypeIdE (left: 2)
[0m[0mTrack 1: 6TypeId (left: 5)
[0m[0mTrack 1: 6TypeId (left: 6)
[0m[0mTrack 1: 12DynamicArrayI6TypeIdE (left: 3)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mTrack 1: 6TypeId (left: 9)
[0m[0mTrack 1: 12DynamicArrayI6TypeIdE (left: 4)
[0m[0mTrack 1: 6TypeId (left: 10)
[0m[0mTrack 1: 6TypeId (left: 11)
[0m[0mTrack 1: 6TypeId (left: 12)
[0m[0mTrack 1: 12DynamicArrayI6TypeIdE (left: 5)
[0m[0mTrack 1: 6TypeId (left: 13)
[0m[0mTrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mTrack 1: 6TypeId (left: 16)
[0m[0mTrack 1: 12DynamicArrayI6TypeIdE (left: 6)
[0m[0mTrack 1: 6TypeId (left: 17)
[0m[0mUnrack 5: P12VariableInfo (left: 0)
[0m[0mTrack 12: P12VariableInfo (left: 12)
[0m[0mTrack 1: 6TypeId (left: 18)
[0m[0mTrack 1: 6TypeId (left: 19)
[0m[0mTrack 1: 6TypeId (left: 20)
[0m[0mTrack 1: 6TypeId (left: 21)
[0m[0mTrack 1: 12DynamicArrayI6TypeIdE (left: 7)
[0m[0mTrack 1: 6TypeId (left: 22)
[0m[0mTrack 1: 6TypeId (left: 23)
[0m[0mTrack 1: 6TypeId (left: 24)
[0m[0mTrack 1: 6TypeId (left: 25)
[0m[0mTrack 1: 6TypeId (left: 26)
[0m[0mTrack 1: 6TypeId (left: 27)
[0m[0mTrack 1: 6TypeId (left: 28)
[0m[0mTrack 1: 6TypeId (left: 29)
[0m[0mTrack 1: 6TypeId (left: 30)
[0m[0mTrack 1: 6TypeId (left: 31)
[0m[0mTrack 1: 6TypeId (left: 32)
[0m[0mTrack 1: 6TypeId (left: 33)
[0m[1;30msrc/BetBat/TypeChecker.cpp:1535
[0m[0mTrack 25: c (left: 16777350)
[0m[1;31moperations.btb:78:33 (Type checker, E1001): [0m[0mTrack 1: N12CompileStats5ErrorE (left: 1)
[0m[0mTrack 12: c (left: 16777362)
[0m[0mUnrack 12: c (left: 16777350)
[0m[0mTrack 51: c (left: 16777401)
[0m[0mUnrack 51: c (left: 16777350)
[0m[0mTrack 169: c (left: 16777519)
[0m[0m'char*' cannot be casted to 'u64*'. Perhaps you can cast to a type that can be casted to the type you want?.
[0m[0mUnrack 169: c (left: 16777350)
[0m[0mTrack 16: c (left: 16777366)
[0m[0m78 | @TEST-ERROR ERROR_CASTING_TYPES cast<u64*>[0m[0;36mcast<char*>[0m[0mnull
[0m[0;36m                                         char* ^~~~~~~~~~~
[0m[0mUnrack 16: c (left: 16777350)
[0m[0mTrack 15: c (left: 16777365)
[0m[0m78 | @TEST-ERROR ERROR_CASTING_TYPES [0m[0;36mcast<u64*>[0m[0mcast<char*>null
[0m[0;36m                                u64* ^~~~~~~~~~
[0m[0mUnrack 15: c (left: 16777350)
[0m[1;32mExample: [0m[0mTrack 39: c (left: 16777389)
[0m[0mcast<void*> cast<u64> number
[0m[0mUnrack 39: c (left: 16777350)
[0m[0mUnrack 25: c (left: 16777325)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 1: 8Bytecode (left: 1)
[0m[0mTrack 1: 16DebugInformation (left: 1)
[0m[0mTrack 1: N8Bytecode8LocationE (left: 1)
[0m[0mTrack 1: N16DebugInformation8FunctionE (left: 1)
[0m[0mTrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 2)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 1: N7GenInfo9AlignInfoE (left: 1)
[0m[0mTrack 5: P7ASTNode (left: 5)
[0m[0mTrack 1: N16DebugInformation4LineE (left: 1)
[0m[0mTrack 1: i (left: 1)
[0m[0mUnrack 1: N7GenInfo9AlignInfoE (left: 0)
[0m[0mTrack 2: N7GenInfo9AlignInfoE (left: 2)
[0m[0mUnrack 1: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 2: N8Bytecode8LocationE (left: 2)
[0m[0mTrack 1: N16DebugInformation8LocalVarE (left: 1)
[0m[0mUnrack 2: N7GenInfo9AlignInfoE (left: 0)
[0m[0mTrack 4: N7GenInfo9AlignInfoE (left: 4)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 12: j (left: 12)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mUnrack 1: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 2: N16DebugInformation4LineE (left: 2)
[0m[0mTrack 1: i (left: 2)
[0m[0mUnrack 2: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 4: N8Bytecode8LocationE (left: 4)
[0m[0mUnrack 1: N16DebugInformation8LocalVarE (left: 0)
[0m[0mTrack 2: N16DebugInformation8LocalVarE (left: 2)
[0m[0mUnrack 12: j (left: 0)
[0m[0mTrack 23: j (left: 23)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mUnrack 2: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 4: N16DebugInformation4LineE (left: 4)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 4: N7GenInfo9AlignInfoE (left: 0)
[0m[0mTrack 7: N7GenInfo9AlignInfoE (left: 7)
[0m[0mTrack 1: 6TypeId (left: 35)
[0m[0mUnrack 1: 6TypeId (left: 34)
[0m[0mUnrack 23: j (left: 0)
[0m[0mTrack 39: j (left: 39)
[0m[0mTrack 1: N14CompileOptions12TestLocationE (left: 1)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mUnrack 4: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 7: N8Bytecode8LocationE (left: 7)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mTrack 1: 6TypeId (left: 35)
[0m[0mUnrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 2: N14CompileOptions12TestLocationE (left: 2)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mUnrack 4: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 7: N16DebugInformation4LineE (left: 7)
[0m[0mTrack 1: i (left: 3)
[0m[0mUnrack 2: N16DebugInformation8LocalVarE (left: 0)
[0m[0mTrack 4: N16DebugInformation8LocalVarE (left: 4)
[0m[0mUnrack 39: j (left: 0)
[0m[0mTrack 63: j (left: 63)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: i (left: 4)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: i (left: 5)
[0m[0mUnrack 7: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 11: N8Bytecode8LocationE (left: 11)
[0m[0mUnrack 4: N16DebugInformation8LocalVarE (left: 0)
[0m[0mTrack 7: N16DebugInformation8LocalVarE (left: 7)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mUnrack 7: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 11: N16DebugInformation4LineE (left: 11)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 7: N7GenInfo9AlignInfoE (left: 0)
[0m[0mTrack 11: N7GenInfo9AlignInfoE (left: 11)
[0m[0mTrack 1: 6TypeId (left: 35)
[0m[0mUnrack 1: 6TypeId (left: 34)
[0m[0mTrack 1: 6TypeId (left: 35)
[0m[0mUnrack 1: 6TypeId (left: 34)
[0m[0mUnrack 63: j (left: 0)
[0m[0mTrack 99: j (left: 99)
[0m[0mTrack 1: 6TypeId (left: 35)
[0m[0mUnrack 1: 6TypeId (left: 34)
[0m[0mUnrack 2: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 4: N14CompileOptions12TestLocationE (left: 4)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: i (left: 6)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mTrack 1: 6TypeId (left: 35)
[0m[0mUnrack 1: 6TypeId (left: 34)
[0m[0mTrack 1: 6TypeId (left: 35)
[0m[0mUnrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mUnrack 11: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 17: N8Bytecode8LocationE (left: 17)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mTrack 1: 6TypeId (left: 35)
[0m[0mUnrack 1: 6TypeId (left: 34)
[0m[0mTrack 1: 6TypeId (left: 35)
[0m[0mUnrack 1: 6TypeId (left: 34)
[0m[0mUnrack 99: j (left: 0)
[0m[0mTrack 153: j (left: 153)
[0m[0mTrack 1: 6TypeId (left: 35)
[0m[0mUnrack 1: 6TypeId (left: 34)
[0m[0mTrack 1: 6TypeId (left: 35)
[0m[0mUnrack 1: 6TypeId (left: 34)
[0m[0mUnrack 4: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 7: N14CompileOptions12TestLocationE (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mUnrack 11: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 17: N16DebugInformation4LineE (left: 17)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: i (left: 7)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: P13ASTExpression (left: 1)
[0m[0mUnrack 5: P7ASTNode (left: 0)
[0m[0mTrack 12: P7ASTNode (left: 12)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mUnrack 1: P13ASTExpression (left: 0)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mUnrack 153: j (left: 0)
[0m[0mTrack 234: j (left: 234)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mUnrack 17: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 26: N8Bytecode8LocationE (left: 26)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mUnrack 17: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 26: N16DebugInformation4LineE (left: 26)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mTrack 1: 6TypeId (left: 34)
[0m[0mUnrack 1: 6TypeId (left: 33)
[0m[0mUnrack 234: j (left: 0)
[0m[0mUnrack 12: P7ASTNode (left: 0)
[0m[0mUnrack 11: N7GenInfo9AlignInfoE (left: 0)
[0m[0mUnrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mUnrack 26: N16DebugInformation4LineE (left: 0)
[0m[0mUnrack 7: N16DebugInformation8LocalVarE (left: 0)
[0m[0mUnrack 1: N16DebugInformation8FunctionE (left: 0)
[0m[0mUnrack 1: 16DebugInformation (left: 0)
[0m[0mUnrack 5: P9ScopeInfo (left: 0)
[0m[0mUnrack 2: N10StructImpl6MemberE (left: 0)
[0m[0mUnrack 79: P8TypeInfo (left: 0)
[0m[0mUnrack 1: 6TypeId (left: 32)
[0m[0mUnrack 1: i (left: 6)
[0m[0mUnrack 1: 6TypeId (left: 31)
[0m[0mUnrack 1: i (left: 5)
[0m[0mUnrack 1: 6TypeId (left: 30)
[0m[0mUnrack 1: i (left: 4)
[0m[0mUnrack 1: 6TypeId (left: 29)
[0m[0mUnrack 1: i (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 28)
[0m[0mUnrack 1: i (left: 2)
[0m[0mUnrack 1: 6TypeId (left: 27)
[0m[0mUnrack 1: i (left: 1)
[0m[0mUnrack 1: 6TypeId (left: 26)
[0m[0mUnrack 1: i (left: 0)
[0m[0mUnrack 12: P12VariableInfo (left: 0)
[0m[0mUnrack 5: N9ASTStruct7PolyArgE (left: 0)
[0m[0mUnrack 5: N9ASTStruct6MemberE (left: 5)
[0m[0mUnrack 5: N9ASTStruct6MemberE (left: 0)
[0m[0mUnrack 1: 6TypeId (left: 25)
[0m[0mUnrack 1: 12DynamicArrayI6TypeIdE (left: 6)
[0m[0mUnrack 1: 6TypeId (left: 24)
[0m[0mUnrack 1: N12ASTStatement7VarNameE (left: 6)
[0m[0mUnrack 1: 6TypeId (left: 23)
[0m[0mUnrack 1: 12DynamicArrayI6TypeIdE (left: 5)
[0m[0mUnrack 1: 6TypeId (left: 22)
[0m[0mUnrack 1: N12ASTStatement7VarNameE (left: 5)
[0m[0mUnrack 1: 6TypeId (left: 21)
[0m[0mUnrack 1: 12DynamicArrayI6TypeIdE (left: 4)
[0m[0mUnrack 1: 6TypeId (left: 20)
[0m[0mUnrack 1: N12ASTStatement7VarNameE (left: 4)
[0m[0mUnrack 1: 6TypeId (left: 19)
[0m[0mUnrack 1: 12DynamicArrayI6TypeIdE (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 18)
[0m[0mUnrack 1: N12ASTStatement7VarNameE (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 17)
[0m[0mUnrack 1: 12DynamicArrayI6TypeIdE (left: 2)
[0m[0mUnrack 1: 6TypeId (left: 16)
[0m[0mUnrack 1: N12ASTStatement7VarNameE (left: 2)
[0m[0mUnrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 12DynamicArrayI6TypeIdE (left: 1)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mUnrack 1: N12ASTStatement7VarNameE (left: 1)
[0m[0mUnrack 1: 6TypeId (left: 13)
[0m[0mUnrack 1: 6TypeId (left: 12)
[0m[0mUnrack 1: 6TypeId (left: 11)
[0m[0mUnrack 1: 12DynamicArrayI6TypeIdE (left: 0)
[0m[0mUnrack 1: 6TypeId (left: 10)
[0m[0mUnrack 1: N12ASTStatement7VarNameE (left: 0)
[0m[0mUnrack 1: 6TypeId (left: 9)
[0m[0mUnrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mUnrack 1: 6TypeId (left: 5)
[0m[0mUnrack 1: 6TypeId (left: 4)
[0m[0mUnrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mUnrack 1: 6TypeId (left: 1)
[0m[0mUnrack 1: 6TypeId (left: 0)
[0m[0mUnrack 23: N8ASTScope4SpotE (left: 0)
[0m[0mUnrack 23: P12ASTStatement (left: 0)
[0m[0mUnrack 5: P9ASTStruct (left: 0)
[0m[0mUnrack 16777216: c (left: 109)
[0m[0mUnrack 12: 5Token (left: 0)
[0m[0mUnrack 1: 3AST (left: 0)
[0m[0mUnrack 109: c (left: 0)
[0m[0mUnrack 1: 11TokenStream (left: 2)
[0m[0mUnrack 1: 11TokenStream (left: 1)
[0m[0mUnrack 1: 15StreamToProcess (left: 1)
[0m[0mUnrack 1: 11TokenStream (left: 0)
[0m[0mUnrack 1: 15StreamToProcess (left: 0)
[0m[0mUnrack 5: P15StreamToProcess (left: 0)
[0m[0mUnrack 1: 12CertainMacro (left: 0)
[0m[0mUnrack 1: 9RootMacro (left: 0)
[0m[0mUnrack 2: 15SourceToProcess (left: 0)
[0m[0mUnrack 1: 4Path (left: 0)
[0m[0mTrack 1: 11Program_x64 (left: 1)
[0m[0mTrack 210: i (left: 210)
[0m[0mTrack 40: Z12ConvertTox64P8BytecodeE18RelativeRelocation (left: 40)
[0m[0mTrack 100: h (left: 100)
[0m[0mTrack 1: 15NamedRelocation (left: 1)
[0m[0mUnrack 100: h (left: 0)
[0m[0mTrack 177: h (left: 177)
[0m[0mUnrack 1: 15NamedRelocation (left: 0)
[0m[0mTrack 2: 15NamedRelocation (left: 2)
[0m[0mUnrack 177: h (left: 0)
[0m[0mTrack 269: h (left: 269)
[0m[0mUnrack 269: h (left: 0)
[0m[0mTrack 638: h (left: 638)
[0m[0mUnrack 2: 15NamedRelocation (left: 0)
[0m[0mTrack 4: 15NamedRelocation (left: 4)
[0m[0mUnrack 4: 15NamedRelocation (left: 0)
[0m[0mTrack 7: 15NamedRelocation (left: 7)
[0m[0mUnrack 638: h (left: 0)
[0m[0mTrack 822: h (left: 822)
[0m[0mUnrack 822: h (left: 0)
[0m[0mTrack 1744: h (left: 1744)
[0m[0mUnrack 40: Z12ConvertTox64P8BytecodeE18RelativeRelocation (left: 0)
[0m[0mUnrack 210: i (left: 0)
[0m[0mTrack 1: N10ByteStream10AllocationE (left: 1)
[0m[0mUnrack 1: N10ByteStream10AllocationE (left: 0)
[0m[0mTrack 2: N10ByteStream10AllocationE (left: 2)
[0m[0mUnrack 2: N10ByteStream10AllocationE (left: 0)
[0m[0mTrack 4: N10ByteStream10AllocationE (left: 4)
[0m[0mTrack 1: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 1)
[0m[0mUnrack 1: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mTrack 2: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 2)
[0m[0mTrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 2)
[0m[0mUnrack 2: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mTrack 4: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 4)
[0m[0mUnrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mTrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 3)
[0m[0mUnrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mTrack 4: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 5)
[0m[0mUnrack 4: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mTrack 7: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 7)
[0m[0mUnrack 7: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mUnrack 4: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mUnrack 4: N10ByteStream10AllocationE (left: 0)
[0m[0mTrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 2)
[0m[0mUnrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mTrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 3)
[0m[0mUnrack 1744: h (left: 0)
[0m[0mUnrack 0: h (left: 0)
[0m[0mUnrack 7: 15NamedRelocation (left: 0)
[0m[0mUnrack 1: 11Program_x64 (left: 0)
[0m[0mUnrack 26: N8Bytecode8LocationE (left: 0)
[0m[0mUnrack 1: 8Bytecode (left: 0)
[0m[1;32mSuccess 'special': 100.00% (8/8)
[0m[0mUnrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mUnrack 1: N12CompileStats5ErrorE (left: 0)
[0m[0mUnrack 7: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 1: 3AST (left: 1)
[0m[0mTrack 16777216: c (left: 16777216)
[0m[0mTrack 5: P9ScopeInfo (left: 5)
[0m[0mTrack 23: P8TypeInfo (left: 23)
[0m[0mTrack 1: 4Path (left: 1)
[0m[0mTrack 109: c (left: 16777325)
[0m[0mTrack 1: 15StreamToProcess (left: 1)
[0m[0mTrack 5: P15StreamToProcess (left: 5)
[0m[0mTrack 1: 15SourceToProcess (left: 1)
[0m[0mTrack 1: 15StreamToProcess (left: 2)
[0m[0mUnrack 1: 15SourceToProcess (left: 0)
[0m[0mTrack 2: 15SourceToProcess (left: 2)
[0m[0mTrack 1: 11TokenStream (left: 1)
[0m[0mTrack 1: 11TokenStream (left: 2)
[0m[0mTrack 1: 11TokenStream (left: 3)
[0m[0mTrack 1: 9RootMacro (left: 1)
[0m[0mTrack 1: 12CertainMacro (left: 1)
[0m[0mTrack 1: N9ParseInfo13FunctionScopeE (left: 1)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 5: 5Token (left: 5)
[0m[0mTrack 5: P12ASTStatement (left: 5)
[0m[0mTrack 5: N8ASTScope4SpotE (left: 5)
[0m[0mUnrack 5: P12ASTStatement (left: 0)
[0m[0mTrack 12: P12ASTStatement (left: 12)
[0m[0mUnrack 5: N8ASTScope4SpotE (left: 0)
[0m[0mTrack 12: N8ASTScope4SpotE (left: 12)
[0m[0mTrack 1: N12ASTStatement7VarNameE (left: 1)
[0m[0mUnrack 1: N9ParseInfo13FunctionScopeE (left: 0)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 5: P12ASTStatement (left: 17)
[0m[0mTrack 5: N8ASTScope4SpotE (left: 17)
[0m[0mUnrack 5: P12ASTStatement (left: 12)
[0m[0mTrack 12: P12ASTStatement (left: 24)
[0m[0mUnrack 5: N8ASTScope4SpotE (left: 12)
[0m[0mTrack 12: N8ASTScope4SpotE (left: 24)
[0m[0mUnrack 12: P12ASTStatement (left: 12)
[0m[0mUnrack 12: N8ASTScope4SpotE (left: 12)
[0m[0mTrack 1: N9ParseInfo13FunctionScopeE (left: 1)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 5: N9ASTStruct7PolyArgE (left: 5)
[0m[0mTrack 5: N9ASTStruct6MemberE (left: 5)
[0m[0mTrack 5: P9ASTStruct (left: 5)
[0m[0mTrack 5: N8ASTScope4SpotE (left: 17)
[0m[0mTrack 5: N9ASTStruct6MemberE (left: 10)
[0m[0mUnrack 1: N9ParseInfo13FunctionScopeE (left: 0)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 5: P9ASTStruct (left: 10)
[0m[0mUnrack 12: N8ASTScope4SpotE (left: 5)
[0m[0mTrack 23: N8ASTScope4SpotE (left: 28)
[0m[0mUnrack 5: P9ASTStruct (left: 5)
[0m[0mUnrack 5: N8ASTScope4SpotE (left: 23)
[0m[0mUnrack 23: P8TypeInfo (left: 0)
[0m[0mTrack 79: P8TypeInfo (left: 79)
[0m[0mTrack 2: N10StructImpl6MemberE (left: 2)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 1: 6TypeId (left: 1)
[0m[0mTrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mTrack 1: 6TypeId (left: 4)
[0m[0mTrack 1: 6TypeId (left: 5)
[0m[0mTrack 1: 6TypeId (left: 6)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mTrack 1: 6TypeId (left: 9)
[0m[0mTrack 1: 6TypeId (left: 10)
[0m[0mTrack 1: 6TypeId (left: 11)
[0m[0mTrack 1: 12DynamicArrayI6TypeIdE (left: 1)
[0m[0mTrack 1: 6TypeId (left: 12)
[0m[0mTrack 5: P12VariableInfo (left: 5)
[0m[0mTrack 1: 6TypeId (left: 13)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 1: 8Bytecode (left: 1)
[0m[0mTrack 1: 16DebugInformation (left: 1)
[0m[0mTrack 1: N8Bytecode8LocationE (left: 1)
[0m[0mTrack 1: N16DebugInformation8FunctionE (left: 1)
[0m[0mTrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 2)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 1: N7GenInfo9AlignInfoE (left: 1)
[0m[0mTrack 5: P7ASTNode (left: 5)
[0m[0mTrack 1: N16DebugInformation4LineE (left: 1)
[0m[0mUnrack 1: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 2: N8Bytecode8LocationE (left: 2)
[0m[0mUnrack 1: N7GenInfo9AlignInfoE (left: 0)
[0m[0mTrack 2: N7GenInfo9AlignInfoE (left: 2)
[0m[0mTrack 1: 6TypeId (left: 14)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 12: j (left: 12)
[0m[0mUnrack 2: N7GenInfo9AlignInfoE (left: 0)
[0m[0mTrack 4: N7GenInfo9AlignInfoE (left: 4)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mUnrack 12: j (left: 0)
[0m[0mTrack 23: j (left: 23)
[0m[0mTrack 1: N14CompileOptions12TestLocationE (left: 1)
[0m[0mUnrack 1: 6TypeId (left: 13)
[0m[0mUnrack 1: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 2: N16DebugInformation4LineE (left: 2)
[0m[0mUnrack 2: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 4: N8Bytecode8LocationE (left: 4)
[0m[0mTrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mUnrack 23: j (left: 0)
[0m[0mTrack 39: j (left: 39)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mUnrack 1: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 2: N14CompileOptions12TestLocationE (left: 2)
[0m[0mUnrack 1: 6TypeId (left: 13)
[0m[0mUnrack 2: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 4: N16DebugInformation4LineE (left: 4)
[0m[0mTrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mUnrack 39: j (left: 0)
[0m[0mTrack 63: j (left: 63)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mUnrack 2: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 4: N14CompileOptions12TestLocationE (left: 4)
[0m[0mUnrack 1: 6TypeId (left: 13)
[0m[0mUnrack 4: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 7: N8Bytecode8LocationE (left: 7)
[0m[0mTrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mUnrack 63: j (left: 0)
[0m[0mTrack 99: j (left: 99)
[0m[0mUnrack 1: 6TypeId (left: 13)
[0m[0mUnrack 4: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 7: N16DebugInformation4LineE (left: 7)
[0m[0mTrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mUnrack 4: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 7: N14CompileOptions12TestLocationE (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 13)
[0m[0mTrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mUnrack 1: 6TypeId (left: 13)
[0m[0mUnrack 7: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 11: N8Bytecode8LocationE (left: 11)
[0m[0mTrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mUnrack 99: j (left: 0)
[0m[0mTrack 153: j (left: 153)
[0m[0mUnrack 1: 6TypeId (left: 13)
[0m[0mUnrack 7: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 11: N16DebugInformation4LineE (left: 11)
[0m[0mTrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mUnrack 7: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 11: N14CompileOptions12TestLocationE (left: 11)
[0m[0mUnrack 1: 6TypeId (left: 13)
[0m[0mTrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mTrack 1: 6TypeId (left: 15)
[0m[0mUnrack 1: 6TypeId (left: 14)
[0m[0mUnrack 1: 6TypeId (left: 13)
[0m[0mTrack 1: i (left: 1)
[0m[0mTrack 1: N16DebugInformation8LocalVarE (left: 1)
[0m[0mTrack 1: 6TypeId (left: 14)
[0m[0mUnrack 1: 6TypeId (left: 13)
[0m[0mUnrack 11: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 17: N8Bytecode8LocationE (left: 17)
[0m[0mTrack 1: 6TypeId (left: 14)
[0m[0mUnrack 1: 6TypeId (left: 13)
[0m[0mTrack 1: 6TypeId (left: 14)
[0m[0mUnrack 1: 6TypeId (left: 13)
[0m[0mTrack 1: 6TypeId (left: 14)
[0m[0mUnrack 1: 6TypeId (left: 13)
[0m[0mUnrack 153: j (left: 0)
[0m[0mUnrack 5: P7ASTNode (left: 0)
[0m[0mUnrack 4: N7GenInfo9AlignInfoE (left: 0)
[0m[0mUnrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mUnrack 11: N16DebugInformation4LineE (left: 0)
[0m[0mUnrack 1: N16DebugInformation8LocalVarE (left: 0)
[0m[0mUnrack 1: N16DebugInformation8FunctionE (left: 0)
[0m[0mUnrack 1: 16DebugInformation (left: 0)
[0m[0mUnrack 5: P9ScopeInfo (left: 0)
[0m[0mUnrack 2: N10StructImpl6MemberE (left: 0)
[0m[0mUnrack 79: P8TypeInfo (left: 0)
[0m[0mUnrack 1: 6TypeId (left: 12)
[0m[0mUnrack 1: i (left: 0)
[0m[0mUnrack 5: P12VariableInfo (left: 0)
[0m[0mUnrack 5: N9ASTStruct7PolyArgE (left: 0)
[0m[0mUnrack 5: N9ASTStruct6MemberE (left: 5)
[0m[0mUnrack 5: N9ASTStruct6MemberE (left: 0)
[0m[0mUnrack 1: 6TypeId (left: 11)
[0m[0mUnrack 1: 6TypeId (left: 10)
[0m[0mUnrack 1: 6TypeId (left: 9)
[0m[0mUnrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mUnrack 1: 6TypeId (left: 5)
[0m[0mUnrack 1: 6TypeId (left: 4)
[0m[0mUnrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mUnrack 1: 6TypeId (left: 1)
[0m[0mUnrack 1: 12DynamicArrayI6TypeIdE (left: 0)
[0m[0mUnrack 1: 6TypeId (left: 0)
[0m[0mUnrack 1: N12ASTStatement7VarNameE (left: 0)
[0m[0mUnrack 23: N8ASTScope4SpotE (left: 0)
[0m[0mUnrack 12: P12ASTStatement (left: 0)
[0m[0mUnrack 5: P9ASTStruct (left: 0)
[0m[0mUnrack 16777216: c (left: 109)
[0m[0mUnrack 5: 5Token (left: 0)
[0m[0mUnrack 1: 3AST (left: 0)
[0m[0mUnrack 109: c (left: 0)
[0m[0mUnrack 1: 11TokenStream (left: 2)
[0m[0mUnrack 1: 11TokenStream (left: 1)
[0m[0mUnrack 1: 15StreamToProcess (left: 1)
[0m[0mUnrack 1: 11TokenStream (left: 0)
[0m[0mUnrack 1: 15StreamToProcess (left: 0)
[0m[0mUnrack 5: P15StreamToProcess (left: 0)
[0m[0mUnrack 1: 12CertainMacro (left: 0)
[0m[0mUnrack 1: 9RootMacro (left: 0)
[0m[0mUnrack 2: 15SourceToProcess (left: 0)
[0m[0mUnrack 1: 4Path (left: 0)
[0m[0mTrack 1: 11Program_x64 (left: 1)
[0m[0mTrack 200: i (left: 200)
[0m[0mTrack 40: Z12ConvertTox64P8BytecodeE18RelativeRelocation (left: 40)
[0m[0mTrack 100: h (left: 100)
[0m[0mTrack 1: 15NamedRelocation (left: 1)
[0m[0mUnrack 100: h (left: 0)
[0m[0mTrack 177: h (left: 177)
[0m[0mUnrack 177: h (left: 0)
[0m[0mTrack 454: h (left: 454)
[0m[0mUnrack 1: 15NamedRelocation (left: 0)
[0m[0mTrack 2: 15NamedRelocation (left: 2)
[0m[0mUnrack 2: 15NamedRelocation (left: 0)
[0m[0mTrack 4: 15NamedRelocation (left: 4)
[0m[0mUnrack 454: h (left: 0)
[0m[0mTrack 601: h (left: 601)
[0m[0mUnrack 601: h (left: 0)
[0m[0mTrack 778: h (left: 778)
[0m[0mUnrack 4: 15NamedRelocation (left: 0)
[0m[0mTrack 7: 15NamedRelocation (left: 7)
[0m[0mUnrack 778: h (left: 0)
[0m[0mTrack 1656: h (left: 1656)
[0m[0mUnrack 7: 15NamedRelocation (left: 0)
[0m[0mTrack 11: 15NamedRelocation (left: 11)
[0m[0mUnrack 40: Z12ConvertTox64P8BytecodeE18RelativeRelocation (left: 0)
[0m[0mUnrack 200: i (left: 0)
[0m[0mTrack 1: N10ByteStream10AllocationE (left: 1)
[0m[0mUnrack 1: N10ByteStream10AllocationE (left: 0)
[0m[0mTrack 2: N10ByteStream10AllocationE (left: 2)
[0m[0mUnrack 2: N10ByteStream10AllocationE (left: 0)
[0m[0mTrack 4: N10ByteStream10AllocationE (left: 4)
[0m[0mTrack 1: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 1)
[0m[0mUnrack 1: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mTrack 2: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 2)
[0m[0mTrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 2)
[0m[0mUnrack 2: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mTrack 4: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 4)
[0m[0mUnrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mTrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 3)
[0m[0mUnrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mTrack 4: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 5)
[0m[0mUnrack 4: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mTrack 7: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 7)
[0m[0mUnrack 7: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mUnrack 4: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mUnrack 4: N10ByteStream10AllocationE (left: 0)
[0m[0mTrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 2)
[0m[0mUnrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mTrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 3)
[0m[0mUnrack 1656: h (left: 0)
[0m[0mUnrack 0: h (left: 0)
[0m[0mUnrack 11: 15NamedRelocation (left: 0)
[0m[0mUnrack 1: 11Program_x64 (left: 0)
[0m[0mUnrack 17: N8Bytecode8LocationE (left: 0)
[0m[0mUnrack 1: 8Bytecode (left: 0)
[0m[1;32mSuccess 'conversions': 100.00% (9/9)
[0m[0mUnrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mUnrack 11: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 1: 3AST (left: 1)
[0m[0mTrack 16777216: c (left: 16777216)
[0m[0mTrack 5: P9ScopeInfo (left: 5)
[0m[0mTrack 23: P8TypeInfo (left: 23)
[0m[0mTrack 1: 4Path (left: 1)
[0m[0mTrack 109: c (left: 16777325)
[0m[0mTrack 1: 15StreamToProcess (left: 1)
[0m[0mTrack 5: P15StreamToProcess (left: 5)
[0m[0mTrack 1: 15SourceToProcess (left: 1)
[0m[0mTrack 1: 15StreamToProcess (left: 2)
[0m[0mUnrack 1: 15SourceToProcess (left: 0)
[0m[0mTrack 2: 15SourceToProcess (left: 2)
[0m[0mTrack 1: 11TokenStream (left: 1)
[0m[0mTrack 1: 11TokenStream (left: 2)
[0m[0mTrack 1: 11TokenStream (left: 3)
[0m[0mTrack 1: 9RootMacro (left: 1)
[0m[0mTrack 1: 12CertainMacro (left: 1)
[0m[0mTrack 1: 11TokenStream (left: 4)
[0m[0mTrack 1: 5Token (left: 1)
[0m[0mUnrack 1: 5Token (left: 0)
[0m[0mTrack 2: 5Token (left: 2)
[0m[0mUnrack 2: 5Token (left: 0)
[0m[0mTrack 4: 5Token (left: 4)
[0m[0mUnrack 4: 5Token (left: 0)
[0m[0mTrack 7: 5Token (left: 7)
[0m[0mTrack 1: 9RootMacro (left: 2)
[0m[0mTrack 1: 12CertainMacro (left: 2)
[0m[0mTrack 5: 5Token (left: 12)
[0m[0mUnrack 7: 5Token (left: 5)
[0m[0mTrack 1: 9MacroCall (left: 1)
[0m[0mTrack 1: 3Env (left: 1)
[0m[0mTrack 1: 9TokenSpan (left: 1)
[0m[0mUnrack 1: 9TokenSpan (left: 0)
[0m[0mTrack 2: 9TokenSpan (left: 2)
[0m[0mUnrack 2: 9TokenSpan (left: 0)
[0m[0mTrack 4: 9TokenSpan (left: 4)
[0m[0mUnrack 4: 9TokenSpan (left: 0)
[0m[0mTrack 7: 9TokenSpan (left: 7)
[0m[0mTrack 1: PK5Token (left: 1)
[0m[0mTrack 1: s (left: 1)
[0m[0mUnrack 1: PK5Token (left: 0)
[0m[0mTrack 2: PK5Token (left: 2)
[0m[0mUnrack 1: s (left: 0)
[0m[0mTrack 2: s (left: 2)
[0m[0mUnrack 1: 3Env (left: 0)
[0m[0mTrack 2: 3Env (left: 2)
[0m[0mUnrack 2: PK5Token (left: 0)
[0m[0mTrack 4: PK5Token (left: 4)
[0m[0mUnrack 2: s (left: 0)
[0m[0mTrack 4: s (left: 4)
[0m[0mUnrack 4: PK5Token (left: 0)
[0m[0mTrack 7: PK5Token (left: 7)
[0m[0mUnrack 4: s (left: 0)
[0m[0mTrack 7: s (left: 7)
[0m[0mUnrack 7: PK5Token (left: 0)
[0m[0mTrack 11: PK5Token (left: 11)
[0m[0mUnrack 7: s (left: 0)
[0m[0mTrack 11: s (left: 11)
[0m[0mUnrack 7: 9TokenSpan (left: 0)
[0m[0mTrack 1: 11TokenStream (left: 5)
[0m[0mTrack 1: 9TokenSpan (left: 1)
[0m[0mUnrack 1: 9TokenSpan (left: 0)
[0m[0mTrack 2: 9TokenSpan (left: 2)
[0m[0mUnrack 2: 9TokenSpan (left: 0)
[0m[0mTrack 4: 9TokenSpan (left: 4)
[0m[0mUnrack 4: 9TokenSpan (left: 0)
[0m[0mTrack 7: 9TokenSpan (left: 7)
[0m[0mUnrack 7: 9TokenSpan (left: 0)
[0m[0mUnrack 1: 11TokenStream (left: 4)
[0m[0mUnrack 2: 3Env (left: 0)
[0m[0mUnrack 1: 9MacroCall (left: 0)
[0m[0mUnrack 11: s (left: 0)
[0m[0mUnrack 11: PK5Token (left: 0)
[0m[0mTrack 1: N9ParseInfo13FunctionScopeE (left: 1)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 5: 5Token (left: 10)
[0m[0mTrack 5: P12ASTStatement (left: 5)
[0m[0mTrack 5: N8ASTScope4SpotE (left: 5)
[0m[0mUnrack 1: N9ParseInfo13FunctionScopeE (left: 0)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 5: P12ASTStatement (left: 10)
[0m[0mTrack 5: N8ASTScope4SpotE (left: 10)
[0m[0mUnrack 5: P12ASTStatement (left: 5)
[0m[0mUnrack 5: N8ASTScope4SpotE (left: 5)
[0m[0mTrack 1: N9ParseInfo13FunctionScopeE (left: 1)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 5: N9ASTStruct7PolyArgE (left: 5)
[0m[0mTrack 5: N9ASTStruct6MemberE (left: 5)
[0m[0mTrack 5: P9ASTStruct (left: 5)
[0m[0mTrack 5: N8ASTScope4SpotE (left: 10)
[0m[0mUnrack 5: 5Token (left: 5)
[0m[0mTrack 12: 5Token (left: 17)
[0m[0mTrack 5: N9ASTStruct6MemberE (left: 10)
[0m[0mUnrack 1: N9ParseInfo13FunctionScopeE (left: 0)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 5: P9ASTStruct (left: 10)
[0m[0mUnrack 5: P9ASTStruct (left: 5)
[0m[0mUnrack 5: N8ASTScope4SpotE (left: 5)
[0m[0mUnrack 23: P8TypeInfo (left: 0)
[0m[0mTrack 79: P8TypeInfo (left: 79)
[0m[0mTrack 2: N10StructImpl6MemberE (left: 2)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 1: 6TypeId (left: 1)
[0m[0mTrack 1: 6TypeId (left: 2)
[0m[0mTrack 1: 6TypeId (left: 3)
[0m[0mTrack 1: 6TypeId (left: 4)
[0m[0mTrack 1: 6TypeId (left: 5)
[0m[0mTrack 1: 6TypeId (left: 6)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 1: 8Bytecode (left: 1)
[0m[0mTrack 1: 16DebugInformation (left: 1)
[0m[0mTrack 1: N8Bytecode8LocationE (left: 1)
[0m[0mTrack 1: N16DebugInformation8FunctionE (left: 1)
[0m[0mTrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 2)
[0m[0mTrack 5: j (left: 5)
[0m[0mTrack 1: N7GenInfo9AlignInfoE (left: 1)
[0m[0mTrack 5: P7ASTNode (left: 5)
[0m[0mTrack 1: N16DebugInformation4LineE (left: 1)
[0m[0mUnrack 1: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 2: N8Bytecode8LocationE (left: 2)
[0m[0mUnrack 1: N7GenInfo9AlignInfoE (left: 0)
[0m[0mTrack 2: N7GenInfo9AlignInfoE (left: 2)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mUnrack 5: j (left: 0)
[0m[0mTrack 12: j (left: 12)
[0m[0mUnrack 2: N7GenInfo9AlignInfoE (left: 0)
[0m[0mTrack 4: N7GenInfo9AlignInfoE (left: 4)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 12: j (left: 0)
[0m[0mTrack 23: j (left: 23)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: N14CompileOptions12TestLocationE (left: 1)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mUnrack 1: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 2: N16DebugInformation4LineE (left: 2)
[0m[0mUnrack 2: N8Bytecode8LocationE (left: 0)
[0m[0mTrack 4: N8Bytecode8LocationE (left: 4)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mUnrack 23: j (left: 0)
[0m[0mTrack 39: j (left: 39)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 39: j (left: 0)
[0m[0mTrack 63: j (left: 63)
[0m[0mUnrack 1: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 2: N14CompileOptions12TestLocationE (left: 2)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mUnrack 2: N16DebugInformation4LineE (left: 0)
[0m[0mTrack 4: N16DebugInformation4LineE (left: 4)
[0m[0mTrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mTrack 1: 6TypeId (left: 8)
[0m[0mUnrack 1: 6TypeId (left: 7)
[0m[0mUnrack 2: N14CompileOptions12TestLocationE (left: 0)
[0m[0mTrack 4: N14CompileOptions12TestLocationE (left: 4)
[0m[0mUnrack 1: 6TypeId (left: 6)
[0m[0mUnrack 63: j (left: 0)
[0m[0mUnrack 5: P7ASTNode (left: 0)
[0m[0mUnrack 4: N7GenInfo9AlignInfoE (left: 0)
[0m[0mUnrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mUnrack 4: N16DebugInformation4LineE (left: 0)
[0m[0mUnrack 1: N16DebugInformation8FunctionE (left: 0)
[0m[0mUnrack 1: 16DebugInformation (left: 0)
[0m[0mUnrack 5: P9ScopeInfo (left: 0)
[0m[0mUnrack 2: N10StructImpl6MemberE (left: 0)
[0m[0mUnrack 79: P8TypeInfo (left: 0)
[0m[0mUnrack 5: N9ASTStruct7PolyArgE (left: 0)
[0m[0mUnrack 5: N9ASTStruct6MemberE (left: 5)
[0m[0mUnrack 5: N9ASTStruct6MemberE (left: 0)
[0m[0mUnrack 1: 6TypeId (left: 5)
[0m[0mUnrack 1: 6TypeId (left: 4)
[0m[0mUnrack 1: 6TypeId (left: 3)
[0m[0mUnrack 1: 6TypeId (left: 2)
[0m[0mUnrack 1: 6TypeId (left: 1)
[0m[0mUnrack 1: 6TypeId (left: 0)
[0m[0mUnrack 5: N8ASTScope4SpotE (left: 0)
[0m[0mUnrack 5: P12ASTStatement (left: 0)
[0m[0mUnrack 5: P9ASTStruct (left: 0)
[0m[0mUnrack 16777216: c (left: 109)
[0m[0mUnrack 12: 5Token (left: 5)
[0m[0mUnrack 1: 3AST (left: 0)
[0m[0mUnrack 109: c (left: 0)
[0m[0mUnrack 1: 11TokenStream (left: 3)
[0m[0mUnrack 1: 11TokenStream (left: 2)
[0m[0mUnrack 1: 15StreamToProcess (left: 1)
[0m[0mUnrack 1: 11TokenStream (left: 1)
[0m[0mUnrack 1: 11TokenStream (left: 0)
[0m[0mUnrack 1: 15StreamToProcess (left: 0)
[0m[0mUnrack 5: P15StreamToProcess (left: 0)
[0m[0mUnrack 5: 5Token (left: 0)
[0m[0mUnrack 1: 12CertainMacro (left: 1)
[0m[0mUnrack 1: 9RootMacro (left: 1)
[0m[0mUnrack 1: 12CertainMacro (left: 0)
[0m[0mUnrack 1: 9RootMacro (left: 0)
[0m[0mUnrack 2: 15SourceToProcess (left: 0)
[0m[0mUnrack 1: 4Path (left: 0)
[0m[0mTrack 1: 11Program_x64 (left: 1)
[0m[0mTrack 74: i (left: 74)
[0m[0mTrack 40: Z12ConvertTox64P8BytecodeE18RelativeRelocation (left: 40)
[0m[0mTrack 100: h (left: 100)
[0m[0mTrack 1: 15NamedRelocation (left: 1)
[0m[0mUnrack 100: h (left: 0)
[0m[0mTrack 177: h (left: 177)
[0m[0mUnrack 1: 15NamedRelocation (left: 0)
[0m[0mTrack 2: 15NamedRelocation (left: 2)
[0m[0mUnrack 177: h (left: 0)
[0m[0mTrack 269: h (left: 269)
[0m[0mUnrack 269: h (left: 0)
[0m[0mTrack 638: h (left: 638)
[0m[0mUnrack 2: 15NamedRelocation (left: 0)
[0m[0mTrack 4: 15NamedRelocation (left: 4)
[0m[0mUnrack 40: Z12ConvertTox64P8BytecodeE18RelativeRelocation (left: 0)
[0m[0mUnrack 74: i (left: 0)
[0m[0mTrack 1: N10ByteStream10AllocationE (left: 1)
[0m[0mUnrack 1: N10ByteStream10AllocationE (left: 0)
[0m[0mTrack 2: N10ByteStream10AllocationE (left: 2)
[0m[0mUnrack 2: N10ByteStream10AllocationE (left: 0)
[0m[0mTrack 4: N10ByteStream10AllocationE (left: 4)
[0m[0mTrack 1: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 1)
[0m[0mUnrack 1: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mTrack 2: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 2)
[0m[0mTrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 2)
[0m[0mUnrack 2: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mTrack 4: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 4)
[0m[0mUnrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mTrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 3)
[0m[0mUnrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mTrack 4: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 5)
[0m[0mUnrack 4: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mTrack 7: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 7)
[0m[0mUnrack 7: Z19WriteObjectFile_elfRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEP11Program_x64jjE6Symbol (left: 0)
[0m[0mUnrack 4: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mUnrack 4: N10ByteStream10AllocationE (left: 0)
[0m[0mTrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 2)
[0m[0mUnrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mTrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 3)
[0m[0mUnrack 638: h (left: 0)
[0m[0mUnrack 0: h (left: 0)
[0m[0mUnrack 4: 15NamedRelocation (left: 0)
[0m[0mUnrack 1: 11Program_x64 (left: 0)
[0m[0mUnrack 4: N8Bytecode8LocationE (left: 0)
[0m[0mUnrack 1: 8Bytecode (left: 0)
[0m[1;32mSuccess 'overflow': 100.00% (3/3)
[0m[0mUnrack 2: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 1)
[0m[0mUnrack 4: N14CompileOptions12TestLocationE (left: 0)
[0m[1;32mSummary: 100.00% (48/48)
[0m[0mUnrack 2: 10TestOrigin (left: 0)
[0m[0mUnrack 1: N8TestCase5ErrorE (left: 1)
[0m[0mUnrack 7: 8TestCase (left: 0)
[0m[0mUnrack 1: NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE (left: 0)
[0m[0mUnrack 40: N14NativeRegistry14NativeFunctionE (left: 0)
[0m[0;31mFinal memory: 8
[0m[0;34mTracked types:
[0m[0m [0m[1;32mN8TestCase5ErrorE[0m[0m[8]: 1
[0m[0m  Util/Array.h:287
[0m[0;31mTracked memory: 8
[0m