Microsoft (R) COFF/PE Dumper Version 14.36.32535.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file examples\foreign\tiny_math.dll

File Type: DLL

COFF SYMBOL TABLE
000 00000028 DEBUG  notype       Filename     | .file
    crtdll.c
002 00000000 SECT1  notype ()    Static       | pre_c_init
    tag index 00000000 size 00000000 lines 00000000 next function 00000000
004 00000000 SECT6  notype       Static       | atexit_table
005 00000010 SECT1  notype ()    External     | _CRT_INIT
006 00000018 SECT6  notype       Static       | __proc_attached
007 00000240 SECT3  notype       Static       | .rdata$.refptr.__native_startup_lock
    Section length    8, #relocs    1, #linenums    0, checksum        0
009 00000250 SECT3  notype       Static       | .rdata$.refptr.__native_startup_state
    Section length    8, #relocs    1, #linenums    0, checksum        0
00B 00000200 SECT3  notype       Static       | .rdata$.refptr.__dyn_tls_init_callback
    Section length    8, #relocs    1, #linenums    0, checksum        0
00D 00000290 SECT3  notype       Static       | .rdata$.refptr.__xi_z
    Section length    8, #relocs    1, #linenums    0, checksum        0
00F 00000280 SECT3  notype       Static       | .rdata$.refptr.__xi_a
    Section length    8, #relocs    1, #linenums    0, checksum        0
011 00000270 SECT3  notype       Static       | .rdata$.refptr.__xc_z
    Section length    8, #relocs    1, #linenums    0, checksum        0
013 00000260 SECT3  notype       Static       | .rdata$.refptr.__xc_a
    Section length    8, #relocs    1, #linenums    0, checksum        0
015 000001D0 SECT1  notype ()    Static       | __DllMainCRTStartup
016 00000230 SECT3  notype       Static       | .rdata$.refptr.__native_dllmain_reason
    Section length    8, #relocs    1, #linenums    0, checksum        0
018 00000320 SECT1  notype ()    External     | DllMainCRTStartup
019 00000220 SECT3  notype       Static       | .rdata$.refptr.__mingw_app_type
    Section length    8, #relocs    1, #linenums    0, checksum        0
01B 00000340 SECT1  notype ()    External     | atexit
01C 00000000 SECT1  notype       Static       | .text
    Section length  34F, #relocs   25, #linenums    0, checksum        0
01E 00000000 SECT2  notype       Static       | .data
    Section length    1, #relocs    0, #linenums    0, checksum        0
020 00000000 SECT6  notype       Static       | .bss
    Section length   1C, #relocs    0, #linenums    0, checksum        0
022 00000000 SECT5  notype       Static       | .xdata
    Section length   30, #relocs    0, #linenums    0, checksum        0
024 00000000 SECT4  notype       Static       | .pdata
    Section length   3C, #relocs    F, #linenums    0, checksum        0
026 00000018 SECT9  notype       Static       | .CRT$XIAA
    Section length    8, #relocs    1, #linenums    0, checksum        0
028 00000037 DEBUG  notype       Filename     | .file
    cygming-crtbeg
02A 00000350 SECT1  notype ()    External     | __gcc_register_frame
    tag index 00000000 size 00000000 lines 00000000 next function 00000000
02C 00000360 SECT1  notype ()    External     | __gcc_deregister_frame
02D 00000350 SECT1  notype       Static       | .text
    Section length   11, #relocs    1, #linenums    0, checksum        0
02F 00000010 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
031 00000020 SECT6  notype       Static       | .bss
    Section length    0, #relocs    0, #linenums    0, checksum        0
033 00000030 SECT5  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum        0
035 0000003C SECT4  notype       Static       | .pdata
    Section length   18, #relocs    6, #linenums    0, checksum        0
037 00000047 DEBUG  notype       Filename     | .file
    tiny_math.cpp
039 00000370 SECT1  notype ()    External     | _Z3sumii
    tag index 00000000 size 00000000 lines 00000000 next function 00000000
03B 00000370 SECT1  notype       Static       | .text
    Section length   17, #relocs    0, #linenums    0, checksum        0
03D 00000010 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
03F 00000020 SECT6  notype       Static       | .bss
    Section length    0, #relocs    0, #linenums    0, checksum        0
041 00000038 SECT5  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum        0
043 00000054 SECT4  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum        0
045 000002A0 SECT3  notype       Static       | .rdata$zzz
    Section length   43, #relocs    0, #linenums    0, checksum        0
047 0000005B DEBUG  notype       Filename     | .file
    gccmain.c
049 00000390 SECT1  notype ()    External     | __do_global_dtors
    tag index 00000000 size 00000000 lines 00000000 next function 00000000
04B 00000010 SECT2  notype       Static       | p.0
04C 000003D0 SECT1  notype ()    External     | __do_global_ctors
04D 000001D0 SECT3  notype       Static       | .rdata$.refptr.__CTOR_LIST__
    Section length    8, #relocs    1, #linenums    0, checksum        0
04F 00000440 SECT1  notype ()    External     | __main
050 00000020 SECT6  notype       Static       | initialized
051 00000390 SECT1  notype       Static       | .text
    Section length   CF, #relocs    7, #linenums    0, checksum        0
053 00000010 SECT2  notype       Static       | .data
    Section length    8, #relocs    1, #linenums    0, checksum        0
055 00000020 SECT6  notype       Static       | .bss
    Section length    4, #relocs    0, #linenums    0, checksum        0
057 00000040 SECT5  notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum        0
059 00000060 SECT4  notype       Static       | .pdata
    Section length   24, #relocs    9, #linenums    0, checksum        0
05B 00000063 DEBUG  notype       Filename     | .file
    natstart.c
05D 00000460 SECT1  notype       Static       | .text
    Section length    0, #relocs    0, #linenums    0, checksum        0
05F 00000020 SECT2  notype       Static       | .data
    Section length    8, #relocs    0, #linenums    0, checksum        0
061 00000030 SECT6  notype       Static       | .bss
    Section length    C, #relocs    0, #linenums    0, checksum        0
063 00000089 DEBUG  notype       Filename     | .file
    tlssup.c
065 00000460 SECT1  notype ()    Static       | __dyn_tls_dtor
    tag index 00000000 size 00000000 lines 00000000 next function 00000000
067 00000490 SECT1  notype ()    External     | __dyn_tls_init
068 000001C0 SECT3  notype       Static       | .rdata$.refptr._CRT_MT
    Section length    8, #relocs    1, #linenums    0, checksum        0
06A 00000048 SECT9  notype       Static       | __xd_a
06B 00000050 SECT9  notype       Static       | __xd_z
06C 00000520 SECT1  notype ()    External     | __tlregdtor
06D 00000460 SECT1  notype       Static       | .text
    Section length   C3, #relocs    5, #linenums    0, checksum        0
06F 00000030 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
071 00000040 SECT6  notype       Static       | .bss
    Section length   10, #relocs    0, #linenums    0, checksum        0
073 00000058 SECT5  notype       Static       | .xdata
    Section length   18, #relocs    0, #linenums    0, checksum        0
075 00000084 SECT4  notype       Static       | .pdata
    Section length   24, #relocs    9, #linenums    0, checksum        0
077 00000038 SECT9  notype       Static       | .CRT$XLD
    Section length    8, #relocs    1, #linenums    0, checksum        0
079 00000030 SECT9  notype       Static       | .CRT$XLC
    Section length    8, #relocs    1, #linenums    0, checksum        0
07B 00000000 SECT3  notype       Static       | .rdata
    Section length   48, #relocs    5, #linenums    0, checksum        0
07D 00000050 SECT9  notype       Static       | .CRT$XDZ
    Section length    8, #relocs    0, #linenums    0, checksum        0
07F 00000048 SECT9  notype       Static       | .CRT$XDA
    Section length    8, #relocs    0, #linenums    0, checksum        0
081 00000040 SECT9  notype       Static       | .CRT$XLZ
    Section length    8, #relocs    0, #linenums    0, checksum        0
083 00000028 SECT9  notype       Static       | .CRT$XLA
    Section length    8, #relocs    0, #linenums    0, checksum        0
085 00000008 SECTA  notype       Static       | .tls$ZZZ
    Section length    8, #relocs    0, #linenums    0, checksum        0
087 00000000 SECTA  notype       Static       | .tls
    Section length    8, #relocs    0, #linenums    0, checksum        0
089 00000099 DEBUG  notype       Filename     | .file
    cinitexe.c
08B 00000530 SECT1  notype       Static       | .text
    Section length    0, #relocs    0, #linenums    0, checksum        0
08D 00000030 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
08F 00000050 SECT6  notype       Static       | .bss
    Section length    0, #relocs    0, #linenums    0, checksum        0
091 00000008 SECT9  notype       Static       | .CRT$XCZ
    Section length    8, #relocs    0, #linenums    0, checksum        0
093 00000000 SECT9  notype       Static       | .CRT$XCA
    Section length    8, #relocs    0, #linenums    0, checksum        0
095 00000020 SECT9  notype       Static       | .CRT$XIZ
    Section length    8, #relocs    0, #linenums    0, checksum        0
097 00000010 SECT9  notype       Static       | .CRT$XIA
    Section length    8, #relocs    0, #linenums    0, checksum        0
099 000000A1 DEBUG  notype       Filename     | .file
    mingw_helpers.
09B 00000530 SECT1  notype       Static       | .text
    Section length    0, #relocs    0, #linenums    0, checksum        0
09D 00000030 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
09F 00000050 SECT6  notype       Static       | .bss
    Section length    4, #relocs    0, #linenums    0, checksum        0
0A1 000000BC DEBUG  notype       Filename     | .file
    pseudo-reloc.c
0A3 00000530 SECT1  notype ()    Static       | __report_error
    tag index 00000000 size 00000000 lines 00000000 next function 00000000
0A5 000005A0 SECT1  notype ()    Static       | mark_section_writable
0A6 00000064 SECT6  notype       Static       | maxSections
0A7 00000068 SECT6  notype       Static       | the_secs
0A8 00000710 SECT1  notype ()    External     | _pei386_runtime_relocator
0A9 00000060 SECT6  notype       Static       | was_init.0
0AA 000001E0 SECT3  notype       Static       | .rdata$.refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
    Section length    8, #relocs    1, #linenums    0, checksum        0
0AC 000001F0 SECT3  notype       Static       | .rdata$.refptr.__RUNTIME_PSEUDO_RELOC_LIST__
    Section length    8, #relocs    1, #linenums    0, checksum        0
0AE 00000210 SECT3  notype       Static       | .rdata$.refptr.__image_base__
    Section length    8, #relocs    1, #linenums    0, checksum        0
0B0 00000530 SECT1  notype       Static       | .text
    Section length  53F, #relocs   26, #linenums    0, checksum        0
0B2 00000030 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
0B4 00000060 SECT6  notype       Static       | .bss
    Section length   10, #relocs    0, #linenums    0, checksum        0
0B6 00000060 SECT3  notype       Static       | .rdata
    Section length  15B, #relocs    0, #linenums    0, checksum        0
0B8 00000070 SECT5  notype       Static       | .xdata
    Section length   30, #relocs    0, #linenums    0, checksum        0
0BA 000000A8 SECT4  notype       Static       | .pdata
    Section length   24, #relocs    9, #linenums    0, checksum        0
0BC 000000D0 DEBUG  notype       Filename     | .file
    tlsthrd.c
0BE 00000A70 SECT1  notype ()    Static       | __mingwthr_run_key_dtors.part.0
    tag index 00000000 size 00000000 lines 00000000 next function 00000000
0C0 000000A0 SECT6  notype       Static       | __mingwthr_cs
0C1 00000080 SECT6  notype       Static       | key_dtor_list
0C2 00000AE0 SECT1  notype ()    External     | ___w64_mingwthr_add_key_dtor
0C3 00000088 SECT6  notype       Static       | __mingwthr_cs_init
0C4 00000B50 SECT1  notype ()    External     | ___w64_mingwthr_remove_key_dtor
0C5 00000BE0 SECT1  notype ()    External     | __mingw_TLScallback
0C6 00000A70 SECT1  notype       Static       | .text
    Section length  262, #relocs   22, #linenums    0, checksum        0
0C8 00000030 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
0CA 00000080 SECT6  notype       Static       | .bss
    Section length   48, #relocs    0, #linenums    0, checksum        0
0CC 000000A0 SECT5  notype       Static       | .xdata
    Section length   30, #relocs    0, #linenums    0, checksum        0
0CE 000000CC SECT4  notype       Static       | .pdata
    Section length   30, #relocs    C, #linenums    0, checksum        0
0D0 000000D8 DEBUG  notype       Filename     | .file
    tlsmcrt.c
0D2 00000CE0 SECT1  notype       Static       | .text
    Section length    0, #relocs    0, #linenums    0, checksum        0
0D4 00000030 SECT2  notype       Static       | .data
    Section length    4, #relocs    0, #linenums    0, checksum        0
0D6 000000E0 SECT6  notype       Static       | .bss
    Section length    0, #relocs    0, #linenums    0, checksum        0
0D8 000000E0 DEBUG  notype       Filename     | .file
    
0DA 00000CE0 SECT1  notype       Static       | .text
    Section length    0, #relocs    0, #linenums    0, checksum        0
0DC 00000040 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
0DE 000000E0 SECT6  notype       Static       | .bss
    Section length    2, #relocs    0, #linenums    0, checksum        0
0E0 000000F6 DEBUG  notype       Filename     | .file
    pesect.c
0E2 00000CE0 SECT1  notype ()    External     | _ValidateImageBase
    tag index 00000000 size 00000000 lines 00000000 next function 00000000
0E4 00000D10 SECT1  notype ()    External     | _FindPESection
0E5 00000D60 SECT1  notype ()    External     | _FindPESectionByName
0E6 00000E00 SECT1  notype ()    External     | __mingw_GetSectionForAddress
0E7 00000E80 SECT1  notype ()    External     | __mingw_GetSectionCount
0E8 00000EC0 SECT1  notype ()    External     | _FindPESectionExec
0E9 00000F40 SECT1  notype ()    External     | _GetPEImageBase
0EA 00000F80 SECT1  notype ()    External     | _IsNonwritableInCurrentImage
0EB 00001010 SECT1  notype ()    External     | __mingw_enum_import_library_names
0EC 00000CE0 SECT1  notype       Static       | .text
    Section length  3F6, #relocs    9, #linenums    0, checksum        0
0EE 00000040 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
0F0 000000F0 SECT6  notype       Static       | .bss
    Section length    0, #relocs    0, #linenums    0, checksum        0
0F2 000000D0 SECT5  notype       Static       | .xdata
    Section length   2C, #relocs    0, #linenums    0, checksum        0
0F4 000000FC SECT4  notype       Static       | .pdata
    Section length   6C, #relocs   1B, #linenums    0, checksum        0
0F6 00000105 DEBUG  notype       Filename     | .file
    CRT_fp10.c
0F8 000010E0 SECT1  notype ()    External     | _fpreset
    tag index 00000000 size 00000000 lines 00000000 next function 00000000
0FA 000010E0 SECT1  notype ()    External     | fpreset
0FB 000010E0 SECT1  notype       Static       | .text
    Section length    3, #relocs    0, #linenums    0, checksum        0
0FD 00000040 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
0FF 000000F0 SECT6  notype       Static       | .bss
    Section length    0, #relocs    0, #linenums    0, checksum        0
101 000000FC SECT5  notype       Static       | .xdata
    Section length    4, #relocs    0, #linenums    0, checksum        0
103 00000168 SECT4  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum        0
105 0000011B DEBUG  notype       Filename     | .file
    fake
107 00000000 SECTD  notype       Static       | .debug_info
    Section length   28, #relocs    6, #linenums    0, checksum        0
109 00000000 SECTE  notype       Static       | .debug_abbrev
    Section length   14, #relocs    0, #linenums    0, checksum        0
10B 00000000 SECTF  notype       Static       | .debug_line
    Section length   5C, #relocs    5, #linenums    0, checksum        0
10D 000010F0 SECT1  notype       Static       | .text
    Section length   32, #relocs    0, #linenums    0, checksum        0
10F 00000040 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
111 000000F0 SECT6  notype       Static       | .bss
    Section length    0, #relocs    0, #linenums    0, checksum        0
113 00000000 SECT12 notype       Static       | .debug_line_str
    Section length   99, #relocs    0, #linenums    0, checksum        0
115 00000000 SECTC  notype       Static       | .debug_aranges
    Section length   30, #relocs    2, #linenums    0, checksum        0
117 00000000 SECT11 notype       Static       | .debug_str
    Section length   A5, #relocs    0, #linenums    0, checksum        0
119 00000000 SECT10 notype       Static       | .debug_frame
    Section length   48, #relocs    2, #linenums    0, checksum        0
11B 0000012D DEBUG  notype       Filename     | .file
    libgcc2.c
11D 00001130 SECT1  notype       Static       | .text
    Section length    0, #relocs    0, #linenums    0, checksum        0
11F 00000040 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
121 000000F0 SECT6  notype       Static       | .bss
    Section length   20, #relocs    0, #linenums    0, checksum        0
123 00000028 SECTD  notype       Static       | .debug_info
    Section length  FB5, #relocs    6, #linenums    0, checksum        0
125 00000014 SECTE  notype       Static       | .debug_abbrev
    Section length   9B, #relocs    0, #linenums    0, checksum        0
127 00000030 SECTC  notype       Static       | .debug_aranges
    Section length   20, #relocs    1, #linenums    0, checksum        0
129 0000005C SECTF  notype       Static       | .debug_line
    Section length   48, #relocs    7, #linenums    0, checksum        0
12B 00000099 SECT12 notype       Static       | .debug_line_str
    Section length  165, #relocs    0, #linenums    0, checksum        0
12D 0000013B DEBUG  notype       Filename     | .file
    dllentry.c
12F 00001130 SECT1  notype ()    External     | DllEntryPoint
    tag index 00000000 size 00000000 lines 00000000 next function 00000000
131 00001130 SECT1  notype       Static       | .text
    Section length    6, #relocs    0, #linenums    0, checksum        0
133 00000040 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
135 00000110 SECT6  notype       Static       | .bss
    Section length    0, #relocs    0, #linenums    0, checksum        0
137 00000100 SECT5  notype       Static       | .xdata
    Section length    4, #relocs    0, #linenums    0, checksum        0
139 00000174 SECT4  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum        0
13B 00000149 DEBUG  notype       Filename     | .file
    dllmain.c
13D 00001140 SECT1  notype ()    External     | DllMain
    tag index 00000000 size 00000000 lines 00000000 next function 00000000
13F 00001140 SECT1  notype       Static       | .text
    Section length    6, #relocs    0, #linenums    0, checksum        0
141 00000040 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
143 00000110 SECT6  notype       Static       | .bss
    Section length    0, #relocs    0, #linenums    0, checksum        0
145 00000104 SECT5  notype       Static       | .xdata
    Section length    4, #relocs    0, #linenums    0, checksum        0
147 00000180 SECT4  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum        0
149 00000157 DEBUG  notype       Filename     | .file
    acrt_iob_func.
14B 00001150 SECT1  notype ()    External     | __acrt_iob_func
    tag index 00000000 size 00000000 lines 00000000 next function 00000000
14D 00001150 SECT1  notype       Static       | .text
    Section length   1F, #relocs    1, #linenums    0, checksum        0
14F 00000040 SECT2  notype       Static       | .data
    Section length    8, #relocs    1, #linenums    0, checksum        0
151 00000110 SECT6  notype       Static       | .bss
    Section length    0, #relocs    0, #linenums    0, checksum        0
153 00000108 SECT5  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum        0
155 0000018C SECT4  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum        0
157 000001C2 DEBUG  notype       Filename     | .file
    onexit_table.c
159 00001170 SECT1  notype ()    External     | _initialize_onexit_table
    tag index 00000000 size 00000000 lines 00000000 next function 00000000
15B 00001190 SECT1  notype ()    External     | _register_onexit_function
15C 00001270 SECT1  notype ()    External     | _execute_onexit_table
15D 00001170 SECT1  notype       Static       | .text
    Section length  167, #relocs    8, #linenums    0, checksum        0
15F 00000050 SECT2  notype       Static       | .data
    Section length   18, #relocs    3, #linenums    0, checksum        0
161 00000110 SECT6  notype       Static       | .bss
    Section length    0, #relocs    0, #linenums    0, checksum        0
163 00000110 SECT5  notype       Static       | .xdata
    Section length   20, #relocs    0, #linenums    0, checksum        0
165 00000198 SECT4  notype       Static       | .pdata
    Section length   24, #relocs    9, #linenums    0, checksum        0
167 000012E0 SECT1  notype       Static       | .text
168 00000070 SECT2  notype       Static       | .data
169 00000110 SECT6  notype       Static       | .bss
16A 00000324 SECT8  notype       Static       | .idata$7
16B 0000014C SECT8  notype       Static       | .idata$5
16C 0000008C SECT8  notype       Static       | .idata$4
16D 00000268 SECT8  notype       Static       | .idata$6
16E 000012E8 SECT1  notype       Static       | .text
16F 00000070 SECT2  notype       Static       | .data
170 00000110 SECT6  notype       Static       | .bss
171 00000328 SECT8  notype       Static       | .idata$7
172 00000154 SECT8  notype       Static       | .idata$5
173 00000094 SECT8  notype       Static       | .idata$4
174 00000276 SECT8  notype       Static       | .idata$6
175 000012F0 SECT1  notype       Static       | .text
176 00000070 SECT2  notype       Static       | .data
177 00000110 SECT6  notype       Static       | .bss
178 0000032C SECT8  notype       Static       | .idata$7
179 0000015C SECT8  notype       Static       | .idata$5
17A 0000009C SECT8  notype       Static       | .idata$4
17B 00000284 SECT8  notype       Static       | .idata$6
17C 000012F8 SECT1  notype       Static       | .text
17D 00000070 SECT2  notype       Static       | .data
17E 00000110 SECT6  notype       Static       | .bss
17F 00000330 SECT8  notype       Static       | .idata$7
180 00000164 SECT8  notype       Static       | .idata$5
181 000000A4 SECT8  notype       Static       | .idata$4
182 00000290 SECT8  notype       Static       | .idata$6
183 00001300 SECT1  notype       Static       | .text
184 00000070 SECT2  notype       Static       | .data
185 00000110 SECT6  notype       Static       | .bss
186 00000334 SECT8  notype       Static       | .idata$7
187 0000016C SECT8  notype       Static       | .idata$5
188 000000AC SECT8  notype       Static       | .idata$4
189 00000298 SECT8  notype       Static       | .idata$6
18A 00001308 SECT1  notype       Static       | .text
18B 00000070 SECT2  notype       Static       | .data
18C 00000110 SECT6  notype       Static       | .bss
18D 00000338 SECT8  notype       Static       | .idata$7
18E 00000174 SECT8  notype       Static       | .idata$5
18F 000000B4 SECT8  notype       Static       | .idata$4
190 000002A2 SECT8  notype       Static       | .idata$6
191 00001310 SECT1  notype       Static       | .text
192 00000070 SECT2  notype       Static       | .data
193 00000110 SECT6  notype       Static       | .bss
194 0000033C SECT8  notype       Static       | .idata$7
195 0000017C SECT8  notype       Static       | .idata$5
196 000000BC SECT8  notype       Static       | .idata$4
197 000002AA SECT8  notype       Static       | .idata$6
198 00001318 SECT1  notype       Static       | .text
199 00000070 SECT2  notype       Static       | .data
19A 00000110 SECT6  notype       Static       | .bss
19B 00000340 SECT8  notype       Static       | .idata$7
19C 00000184 SECT8  notype       Static       | .idata$5
19D 000000C4 SECT8  notype       Static       | .idata$4
19E 000002B4 SECT8  notype       Static       | .idata$6
19F 00001320 SECT1  notype       Static       | .text
1A0 00000070 SECT2  notype       Static       | .data
1A1 00000110 SECT6  notype       Static       | .bss
1A2 00000344 SECT8  notype       Static       | .idata$7
1A3 0000018C SECT8  notype       Static       | .idata$5
1A4 000000CC SECT8  notype       Static       | .idata$4
1A5 000002BC SECT8  notype       Static       | .idata$6
1A6 00001328 SECT1  notype       Static       | .text
1A7 00000070 SECT2  notype       Static       | .data
1A8 00000110 SECT6  notype       Static       | .bss
1A9 00000348 SECT8  notype       Static       | .idata$7
1AA 00000194 SECT8  notype       Static       | .idata$5
1AB 000000D4 SECT8  notype       Static       | .idata$4
1AC 000002C6 SECT8  notype       Static       | .idata$6
1AD 00001330 SECT1  notype       Static       | .text
1AE 00000070 SECT2  notype       Static       | .data
1AF 00000110 SECT6  notype       Static       | .bss
1B0 0000034C SECT8  notype       Static       | .idata$7
1B1 0000019C SECT8  notype       Static       | .idata$5
1B2 000000DC SECT8  notype       Static       | .idata$4
1B3 000002D0 SECT8  notype       Static       | .idata$6
1B4 00001338 SECT1  notype       Static       | .text
1B5 00000070 SECT2  notype       Static       | .data
1B6 00000110 SECT6  notype       Static       | .bss
1B7 00000350 SECT8  notype       Static       | .idata$7
1B8 000001A4 SECT8  notype       Static       | .idata$5
1B9 000000E4 SECT8  notype       Static       | .idata$4
1BA 000002DA SECT8  notype       Static       | .idata$6
1BB 00001340 SECT1  notype       Static       | .text
1BC 00000070 SECT2  notype       Static       | .data
1BD 00000110 SECT6  notype       Static       | .bss
1BE 00000354 SECT8  notype       Static       | .idata$7
1BF 000001AC SECT8  notype       Static       | .idata$5
1C0 000000EC SECT8  notype       Static       | .idata$4
1C1 000002E4 SECT8  notype       Static       | .idata$6
1C2 000001D0 DEBUG  notype       Filename     | .file
    fake
1C4 0000008C SECT8  notype       Static       | hname
1C5 0000014C SECT8  notype       Static       | fthunk
1C6 00001350 SECT1  notype       Static       | .text
    Section length    0, #relocs    0, #linenums    0, checksum        0
1C8 00000070 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
1CA 00000110 SECT6  notype       Static       | .bss
    Section length    0, #relocs    0, #linenums    0, checksum        0
1CC 00000014 SECT8  notype       Static       | .idata$2
    Section length   14, #relocs    3, #linenums    0, checksum        0
1CE 0000008C SECT8  notype       Static       | .idata$4
1CF 0000014C SECT8  notype       Static       | .idata$5
1D0 0000021D DEBUG  notype       Filename     | .file
    fake
1D2 00001350 SECT1  notype       Static       | .text
    Section length    0, #relocs    0, #linenums    0, checksum        0
1D4 00000070 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
1D6 00000110 SECT6  notype       Static       | .bss
    Section length    0, #relocs    0, #linenums    0, checksum        0
1D8 000000F4 SECT8  notype       Static       | .idata$4
    Section length    8, #relocs    0, #linenums    0, checksum        0
1DA 000001B4 SECT8  notype       Static       | .idata$5
    Section length    8, #relocs    0, #linenums    0, checksum        0
1DC 00000358 SECT8  notype       Static       | .idata$7
    Section length    B, #relocs    0, #linenums    0, checksum        0
1DE 00001350 SECT1  notype       Static       | .text
1DF 00000070 SECT2  notype       Static       | .data
1E0 00000110 SECT6  notype       Static       | .bss
1E1 00000310 SECT8  notype       Static       | .idata$7
1E2 0000013C SECT8  notype       Static       | .idata$5
1E3 0000007C SECT8  notype       Static       | .idata$4
1E4 00000258 SECT8  notype       Static       | .idata$6
1E5 00001358 SECT1  notype       Static       | .text
1E6 00000070 SECT2  notype       Static       | .data
1E7 00000110 SECT6  notype       Static       | .bss
1E8 0000030C SECT8  notype       Static       | .idata$7
1E9 00000134 SECT8  notype       Static       | .idata$5
1EA 00000074 SECT8  notype       Static       | .idata$4
1EB 00000246 SECT8  notype       Static       | .idata$6
1EC 00001360 SECT1  notype       Static       | .text
1ED 00000070 SECT2  notype       Static       | .data
1EE 00000110 SECT6  notype       Static       | .bss
1EF 00000308 SECT8  notype       Static       | .idata$7
1F0 0000012C SECT8  notype       Static       | .idata$5
1F1 0000006C SECT8  notype       Static       | .idata$4
1F2 00000238 SECT8  notype       Static       | .idata$6
1F3 00001368 SECT1  notype       Static       | .text
1F4 00000070 SECT2  notype       Static       | .data
1F5 00000110 SECT6  notype       Static       | .bss
1F6 00000304 SECT8  notype       Static       | .idata$7
1F7 00000124 SECT8  notype       Static       | .idata$5
1F8 00000064 SECT8  notype       Static       | .idata$4
1F9 00000230 SECT8  notype       Static       | .idata$6
1FA 00001370 SECT1  notype       Static       | .text
1FB 00000070 SECT2  notype       Static       | .data
1FC 00000110 SECT6  notype       Static       | .bss
1FD 00000300 SECT8  notype       Static       | .idata$7
1FE 0000011C SECT8  notype       Static       | .idata$5
1FF 0000005C SECT8  notype       Static       | .idata$4
200 00000218 SECT8  notype       Static       | .idata$6
201 00001378 SECT1  notype       Static       | .text
202 00000070 SECT2  notype       Static       | .data
203 00000110 SECT6  notype       Static       | .bss
204 000002FC SECT8  notype       Static       | .idata$7
205 00000114 SECT8  notype       Static       | .idata$5
206 00000054 SECT8  notype       Static       | .idata$4
207 000001FC SECT8  notype       Static       | .idata$6
208 00001380 SECT1  notype       Static       | .text
209 00000070 SECT2  notype       Static       | .data
20A 00000110 SECT6  notype       Static       | .bss
20B 000002F8 SECT8  notype       Static       | .idata$7
20C 0000010C SECT8  notype       Static       | .idata$5
20D 0000004C SECT8  notype       Static       | .idata$4
20E 000001EC SECT8  notype       Static       | .idata$6
20F 00001388 SECT1  notype       Static       | .text
210 00000070 SECT2  notype       Static       | .data
211 00000110 SECT6  notype       Static       | .bss
212 000002F4 SECT8  notype       Static       | .idata$7
213 00000104 SECT8  notype       Static       | .idata$5
214 00000044 SECT8  notype       Static       | .idata$4
215 000001D4 SECT8  notype       Static       | .idata$6
216 00001390 SECT1  notype       Static       | .text
217 00000070 SECT2  notype       Static       | .data
218 00000110 SECT6  notype       Static       | .bss
219 000002F0 SECT8  notype       Static       | .idata$7
21A 000000FC SECT8  notype       Static       | .idata$5
21B 0000003C SECT8  notype       Static       | .idata$4
21C 000001BC SECT8  notype       Static       | .idata$6
21D 0000022B DEBUG  notype       Filename     | .file
    fake
21F 0000003C SECT8  notype       Static       | hname
220 000000FC SECT8  notype       Static       | fthunk
221 000013A0 SECT1  notype       Static       | .text
    Section length    0, #relocs    0, #linenums    0, checksum        0
223 00000070 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
225 00000110 SECT6  notype       Static       | .bss
    Section length    0, #relocs    0, #linenums    0, checksum        0
227 00000000 SECT8  notype       Static       | .idata$2
    Section length   14, #relocs    3, #linenums    0, checksum        0
229 0000003C SECT8  notype       Static       | .idata$4
22A 000000FC SECT8  notype       Static       | .idata$5
22B 00000239 DEBUG  notype       Filename     | .file
    fake
22D 000013A0 SECT1  notype       Static       | .text
    Section length    0, #relocs    0, #linenums    0, checksum        0
22F 00000070 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
231 00000110 SECT6  notype       Static       | .bss
    Section length    0, #relocs    0, #linenums    0, checksum        0
233 00000084 SECT8  notype       Static       | .idata$4
    Section length    8, #relocs    0, #linenums    0, checksum        0
235 00000144 SECT8  notype       Static       | .idata$5
    Section length    8, #relocs    0, #linenums    0, checksum        0
237 00000314 SECT8  notype       Static       | .idata$7
    Section length    D, #relocs    0, #linenums    0, checksum        0
239 0000024B DEBUG  notype       Filename     | .file
    cygming-crtend
23B 000013A0 SECT1  notype ()    Static       | register_frame_ctor
    tag index 00000000 size 00000000 lines 00000000 next function 00000000
23D 000013A0 SECT1  notype       Static       | .text
    Section length    0, #relocs    0, #linenums    0, checksum        0
23F 00000070 SECT2  notype       Static       | .data
    Section length    0, #relocs    0, #linenums    0, checksum        0
241 00000110 SECT6  notype       Static       | .bss
    Section length    0, #relocs    0, #linenums    0, checksum        0
243 000013A0 SECT1  notype       Static       | .text.startup
    Section length    5, #relocs    1, #linenums    0, checksum        0
245 00000130 SECT5  notype       Static       | .xdata.startup
    Section length    4, #relocs    0, #linenums    0, checksum        0
247 000001BC SECT4  notype       Static       | .pdata.startup
    Section length    C, #relocs    3, #linenums    0, checksum        0
249 000013B8 SECT1  notype       Static       | .ctors.65535
    Section length    8, #relocs    1, #linenums    0, checksum        0
24B 00000008 SECT9  notype       External     | __xc_z
24C 000002F0 SECT3  notype       External     | ___RUNTIME_PSEUDO_RELOC_LIST__
24D 00000174 SECT8  notype       External     | __imp_abort
24E 00000314 SECT8  notype       External     | __lib64_libkernel32_a_iname
24F 00000000 SECT2  notype       External     | __data_start__
250 000013C8 SECT1  notype       External     | ___DTOR_LIST__
251 00000164 SECT8  notype       External     | __imp__lock
252 00000014 SECT8  notype       External     | _head_lib64_libmsvcrt_def_a
253 0000017C SECT8  notype       External     | __imp_calloc
254 000012F8 SECT1  notype ()    External     | _lock
255 00000000 SECTA  notype       External     | ___tls_start__
256 00000250 SECT3  notype       External     | .refptr.__native_startup_state
257 00000028 SECT9  notype       External     | __xl_a
258 00001380 SECT1  notype       External     | GetLastError
259 000002F0 SECT3  notype       External     | __rt_psrelocs_start
25A 00000160 ABS    notype       External     | __dll_characteristics__
25B 00001000 ABS    notype       External     | __size_of_stack_commit__
25C 00000000 SECT2  notype       External     | __mingw_module_is_dll
25D 000012E0 SECT1  notype ()    External     | __iob_func
25E 00200000 ABS    notype       External     | __size_of_stack_reserve__
25F 00000005 ABS    notype       External     | __major_subsystem_version__
260 00000028 SECT9  notype       External     | ___crt_xl_start__
261 000000FC SECT8  notype       External     | __imp_DeleteCriticalSection
262 00000038 SECT9  notype       External     | __xl_d
263 00000008 SECTA  notype       External     | _tls_end
264 000001D0 SECT3  notype       External     | .refptr.__CTOR_LIST__
265 00001350 SECT1  notype       External     | VirtualQuery
266 00000010 SECT9  notype       External     | ___crt_xi_start__
267 00000154 SECT8  notype       External     | __imp__amsg_exit
268 00000028 SECT9  notype       External     | ___crt_xi_end__
269 00000000 SECTA  notype       External     | _tls_start
26A 000001F0 SECT3  notype       External     | .refptr.__RUNTIME_PSEUDO_RELOC_LIST__
26B 00000030 SECT2  notype       External     | _CRT_MT
26C 00001360 SECT1  notype       External     | TlsGetValue
26D 00000000 SECT6  notype       External     | __bss_start__
26E 000002F0 SECT3  notype       External     | ___RUNTIME_PSEUDO_RELOC_LIST_END__
26F 00001000 ABS    notype       External     | __size_of_heap_commit__
270 0000010C SECT8  notype       External     | __imp_GetLastError
271 00000048 SECT6  notype       External     | __mingw_initltsdrot_force
272 00000184 SECT8  notype       External     | __imp_free
273 00000220 SECT3  notype       External     | .refptr.__mingw_app_type
274 00000040 SECT6  notype       External     | __mingw_initltssuo_force
275 00001358 SECT1  notype       External     | VirtualProtect
276 00000048 SECT9  notype       External     | ___crt_xp_start__
277 0000011C SECT8  notype       External     | __imp_LeaveCriticalSection
278 00001308 SECT1  notype ()    External     | abort
279 000001E0 SECT3  notype       External     | .refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
27A 00000048 SECT9  notype       External     | ___crt_xp_end__
27B 00000000 ABS    notype       External     | __dll__
27C 00000000 ABS    notype       External     | __minor_os_version__
27D 00001388 SECT1  notype       External     | EnterCriticalSection
27E 00000280 SECT3  notype       External     | .refptr.__xi_a
27F 000001C0 SECT3  notype       External     | .refptr._CRT_MT
280 00001000 ABS    notype       External     | __section_alignment__
281 00000024 SECT2  notype       External     | __native_dllmain_reason
282 00001310 SECT1  notype ()    External     | calloc
283 00000020 SECT3  notype       External     | _tls_used
284 000001BC SECT8  notype       External     | __IAT_end__
285 000002F0 SECT3  notype       External     | __RUNTIME_PSEUDO_RELOC_LIST__
286 00000358 SECT8  notype       External     | __lib64_libmsvcrt_def_a_iname
287 00001368 SECT1  notype       External     | Sleep
288 00000070 SECT2  notype       External     | __data_end__
289 0000018C SECT8  notype       External     | __imp_fwrite
28A 000013B0 SECT1  notype       External     | __CTOR_LIST__
28B 00000000 SECT8  notype       External     | _head_lib64_libkernel32_a
28C 00000110 SECT6  notype       External     | __bss_end__
28D 00000020 SECT9  notype       External     | __xi_z
28E 00000018 SECT9  notype       External     | pcinit
28F 00000020 SECT2  notype       External     | __native_vcclrit_reason
290 00000010 SECT9  notype       External     | ___crt_xc_end__
291 00000240 SECT3  notype       External     | .refptr.__native_startup_lock
292 00000104 SECT8  notype       External     | __imp_EnterCriticalSection
293 0000004C SECT6  notype       External     | _tls_index
294 00000038 SECT6  notype       External     | __native_startup_state
295 00000000 SECT9  notype       External     | ___crt_xc_start__
296 00001338 SECT1  notype ()    External     | strncmp
297 000013B0 SECT1  notype       External     | ___CTOR_LIST__
298 00000200 SECT3  notype       External     | .refptr.__dyn_tls_init_callback
299 00000058 SECT2  notype       External     | __imp__register_onexit_function
29A 00001328 SECT1  notype ()    External     | realloc
29B 00000000 ABS    notype       External     | __rt_psrelocs_size
29C 0000019C SECT8  notype       External     | __imp_strlen
29D 00000200 ABS    notype       External     | __file_alignment__
29E 00000114 SECT8  notype       External     | __imp_InitializeCriticalSection
29F 00000194 SECT8  notype       External     | __imp_realloc
2A0 00001378 SECT1  notype       External     | InitializeCriticalSection
2A1 000001AC SECT8  notype       External     | __imp_vfprintf
2A2 00000004 ABS    notype       External     | __major_os_version__
2A3 000000FC SECT8  notype       External     | __IAT_start__
2A4 00000040 SECT9  notype       External     | __xl_z
2A5 00000000 UNDEF  notype       External     | __end__
2A6 000013C8 SECT1  notype       External     | __DTOR_LIST__
2A7 00000060 SECT2  notype       External     | __imp__initialize_onexit_table
2A8 00000010 SECT9  notype       External     | __xi_a
2A9 00000124 SECT8  notype       External     | __imp_Sleep
2AA 00001370 SECT1  notype       External     | LeaveCriticalSection
2AB 00000000 SECT9  notype       External     | __xc_a
2AC 00100000 ABS    notype       External     | __size_of_heap_reserve__
2AD 00000048 SECT9  notype       External     | ___crt_xt_start__
2AE 00000003 ABS    notype       External     | __subsystem__
2AF 000012E8 SECT1  notype ()    External     | _amsg_exit
2B0 0000012C SECT8  notype       External     | __imp_TlsGetValue
2B1 00000050 SECT2  notype       External     | __imp__execute_onexit_table
2B2 00000134 SECT8  notype       External     | __imp_VirtualProtect
2B3 00000030 SECT9  notype       External     | __xl_c
2B4 00000010 SECTA  notype       External     | ___tls_end__
2B5 0000013C SECT8  notype       External     | __imp_VirtualQuery
2B6 0000015C SECT8  notype       External     | __imp__initterm
2B7 00000044 SECT6  notype       External     | __mingw_initltsdyn_force
2B8 0000014C SECT8  notype       External     | __imp___iob_func
2B9 00000000 SECT3  notype       External     | __dyn_tls_init_callback
2BA 00000210 SECT3  notype       External     | .refptr.__image_base__
2BB 000012F0 SECT1  notype ()    External     | _initterm
2BC 00001320 SECT1  notype ()    External     | fwrite
2BD 000001A4 SECT8  notype       External     | __imp_strncmp
2BE 00000040 SECT2  notype       External     | __imp___acrt_iob_func
2BF 00000000 ABS    notype       External     | __major_image_version__
2C0 00000000 ABS    notype       External     | __loader_flags__
2C1 000010F0 SECT1  notype       External     | ___chkstk_ms
2C2 00000030 SECT6  notype       External     | __native_startup_lock
2C3 00000230 SECT3  notype       External     | .refptr.__native_dllmain_reason
2C4 000002F0 SECT3  notype       External     | __rt_psrelocs_end
2C5 00000002 ABS    notype       External     | __minor_subsystem_version__
2C6 00000000 ABS    notype       External     | __minor_image_version__
2C7 0000016C SECT8  notype       External     | __imp__unlock
2C8 00000260 SECT3  notype       External     | .refptr.__xc_a
2C9 00001330 SECT1  notype ()    External     | strlen
2CA 00000290 SECT3  notype       External     | .refptr.__xi_z
2CB 00001390 SECT1  notype       External     | DeleteCriticalSection
2CC 000002F0 SECT3  notype       External     | __RUNTIME_PSEUDO_RELOC_LIST_END__
2CD 00001300 SECT1  notype ()    External     | _unlock
2CE 00000270 SECT3  notype       External     | .refptr.__xc_z
2CF 00000048 SECT9  notype       External     | ___crt_xt_end__
2D0 00001340 SECT1  notype ()    External     | vfprintf
2D1 00001318 SECT1  notype ()    External     | free
2D2 00000050 SECT6  notype       External     | __mingw_app_type

String Table Size = 0xED3 bytes

  Summary

        1000 .CRT
        1000 .bss
        1000 .data
        1000 .debug_abbrev
        1000 .debug_aranges
        1000 .debug_frame
        1000 .debug_info
        1000 .debug_line
        1000 .debug_line_str
        1000 .debug_str
        1000 .edata
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        2000 .text
        1000 .tls
        1000 .xdata
