Microsoft (R) COFF/PE Dumper Version 14.36.32535.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file obj_test.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               7 number of sections
        64BADAFF time date stamp Fri Jul 21 21:22:39 2023
             289 file pointer to symbol table
              16 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2F size of raw data
     12C file pointer to raw data (0000012C to 0000015A)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 4C 49 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54  LIBCMT" /DEFAULT
  00000020: 4C 49 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20     LIB:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
      98 size of raw data
     15B file pointer to raw data (0000015B to 000001F2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #2
  00000000: 04 00 00 00 F1 00 00 00 8C 00 00 00 4E 00 01 11  ....ñ.......N...
  00000010: 00 00 00 00 43 3A 5C 55 73 65 72 73 5C 64 61 74  ....C:\Users\dat
  00000020: 61 6F 5C 44 65 73 6B 74 6F 70 5C 42 61 63 6B 75  ao\Desktop\Backu
  00000030: 70 5C 43 6F 64 65 50 72 6F 6A 65 63 74 73 5C 42  p\CodeProjects\B
  00000040: 65 74 74 65 72 54 68 61 6E 42 61 74 63 68 5C 6F  etterThanBatch\o
  00000050: 62 6A 5F 74 65 73 74 2E 6F 62 6A 00 3A 00 3C 11  bj_test.obj.:.<.
  00000060: 00 62 00 00 D0 00 13 00 24 00 17 7F 00 00 13 00  .b..Ð...$.......
  00000070: 24 00 17 7F 00 00 4D 69 63 72 6F 73 6F 66 74 20  $.....Microsoft 
  00000080: 28 52 29 20 4F 70 74 69 6D 69 7A 69 6E 67 20 43  (R) Optimizing C
  00000090: 6F 6D 70 69 6C 65 72 00                          ompiler.

SECTION HEADER #3
   .data name
       0 physical address
       0 virtual address
       8 size of raw data
     1F3 file pointer to raw data (000001F3 to 000001FA)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0400040 flags
         Initialized Data
         8 byte align
         Read Write

RAW DATA #3
  00000000: 09 00 00 00 00 00 00 00                          ........

SECTION HEADER #4
.text$mn name
       0 physical address
       0 virtual address
      1A size of raw data
     1FB file pointer to raw data (000001FB to 00000214)
     215 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60500020 flags
         Code
         16 byte align
         Execute Read

RAW DATA #4
  00000000: 48 83 EC 18 48 8D 05 00 00 00 00 48 89 04 24 48  H.ì.H......H..$H
  00000010: 8B 04 24 8B 00 48 83 C4 18 C3                    ..$..H.Ä.Ã

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000007  REL32                      00000000         9  global

SECTION HEADER #5
  .xdata name
       0 physical address
       0 virtual address
       8 size of raw data
     21F file pointer to raw data (0000021F to 00000226)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40300040 flags
         Initialized Data
         4 byte align
         Read Only

RAW DATA #5
  00000000: 01 04 01 00 04 22 00 00                          ....."..

SECTION HEADER #6
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     227 file pointer to raw data (00000227 to 00000232)
     233 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40300040 flags
         Initialized Data
         4 byte align
         Read Only

RAW DATA #6
  00000000: 00 00 00 00 1A 00 00 00 00 00 00 00              ............

Function Table #6 (1)

           Begin     End       Info

  00000000 00000000  0000001A  00000000

RELOCATIONS #6
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000         D  $LN3
 00000004  ADDR32NB                   0000001A         D  $LN3
 00000008  ADDR32NB                   00000000        10  $unwind$main

SECTION HEADER #7
 .chks64 name
       0 physical address
       0 virtual address
      38 size of raw data
     251 file pointer to raw data (00000251 to 00000288)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
     A00 flags
         Info
         Remove
         (no align specified)

RAW DATA #7
  00000000: 23 07 66 15 27 1A BF 1A 15 1B 8B 73 E8 34 01 78  #.f.'.¿....sè4.x
  00000010: CB BD 5F 99 0C 53 68 4D A7 F9 BD AE 67 5F C5 E6  Ë½_..ShM§ù½®g_Åæ
  00000020: 9A F2 01 C0 9C 99 EA 8A 53 DF CC 3F 7B 0D B9 F0  .ò.À..ê.SßÌ?{.¹ð
  00000030: 00 00 00 00 00 00 00 00                          ........

COFF SYMBOL TABLE
000 01047F17 ABS    notype       Static       | @comp.id
001 80010190 ABS    notype       Static       | @feat.00
002 00000002 ABS    notype       Static       | @vol.md
003 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
005 00000000 SECT2  notype       Static       | .debug$S
    Section length   98, #relocs    0, #linenums    0, checksum        0
007 00000000 SECT3  notype       Static       | .data
    Section length    8, #relocs    0, #linenums    0, checksum 1F4F1B2B
009 00000000 SECT3  notype       External     | global
00A 00000000 SECT4  notype       Static       | .text$mn
    Section length   1A, #relocs    1, #linenums    0, checksum 4E6B0656
00C 00000000 SECT4  notype ()    External     | main
00D 00000000 SECT4  notype       Label        | $LN3
00E 00000000 SECT5  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 4712F2F1
010 00000000 SECT5  notype       Static       | $unwind$main
011 00000000 SECT6  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum ED7B2DE3
013 00000000 SECT6  notype       Static       | $pdata$main
014 00000000 SECT7  notype       Static       | .chks64
    Section length   38, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x1D bytes

  Summary

          38 .chks64
           8 .data
          98 .debug$S
          2F .drectve
           C .pdata
          1A .text$mn
           8 .xdata
