
bin/main.o:     file format pe-x86-64

Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x2f4 (32-bit)
   Version:       3
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : BTB Compiler 0.2.0
    <1f>   DW_AT_name        : dev.btb
    <27>   DW_AT_comp_dir    : examples
    <30>   DW_AT_low_pc      : 0x0
    <38>   DW_AT_high_pc     : 0x8b
    <40>   DW_AT_stmt_list   : 0x0
 <1><44>: Abbrev Number: 8 (DW_TAG_structure_type)
    <45>   DW_AT_name        : Slice<lang_TypeInfo>
    <5a>   DW_AT_byte_size   : 16
    <5c>   DW_AT_sibling     : <0x77>
 <2><60>: Abbrev Number: 9 (DW_TAG_member)
    <61>   DW_AT_name        : ptr
    <65>   DW_AT_type        : <0x132>
    <69>   DW_AT_data_member_location: 0
 <2><6b>: Abbrev Number: 9 (DW_TAG_member)
    <6c>   DW_AT_name        : len
    <70>   DW_AT_type        : <0x138>
    <74>   DW_AT_data_member_location: 8
 <2><76>: Abbrev Number: 0
 <1><77>: Abbrev Number: 8 (DW_TAG_structure_type)
    <78>   DW_AT_name        : Slice<lang_TypeMember>
    <8f>   DW_AT_byte_size   : 16
    <91>   DW_AT_sibling     : <0xac>
 <2><95>: Abbrev Number: 9 (DW_TAG_member)
    <96>   DW_AT_name        : ptr
    <9a>   DW_AT_type        : <0x18a>
    <9e>   DW_AT_data_member_location: 0
 <2><a0>: Abbrev Number: 9 (DW_TAG_member)
    <a1>   DW_AT_name        : len
    <a5>   DW_AT_type        : <0x138>
    <a9>   DW_AT_data_member_location: 8
 <2><ab>: Abbrev Number: 0
 <1><ac>: Abbrev Number: 8 (DW_TAG_structure_type)
    <ad>   DW_AT_name        : Slice<char>
    <b9>   DW_AT_byte_size   : 16
    <bb>   DW_AT_sibling     : <0xd6>
 <2><bf>: Abbrev Number: 9 (DW_TAG_member)
    <c0>   DW_AT_name        : ptr
    <c4>   DW_AT_type        : <0x198>
    <c8>   DW_AT_data_member_location: 0
 <2><ca>: Abbrev Number: 9 (DW_TAG_member)
    <cb>   DW_AT_name        : len
    <cf>   DW_AT_type        : <0x138>
    <d3>   DW_AT_data_member_location: 8
 <2><d5>: Abbrev Number: 0
 <1><d6>: Abbrev Number: 6 (DW_TAG_base_type)
    <d7>   DW_AT_name        : i32
    <db>   DW_AT_byte_size   : 4
    <dc>   DW_AT_encoding    : 5	(signed)
 <1><dd>: Abbrev Number: 8 (DW_TAG_structure_type)
    <de>   DW_AT_name        : lang_TypeInfo
    <ec>   DW_AT_byte_size   : 20
    <ee>   DW_AT_sibling     : <0x132>
 <2><f2>: Abbrev Number: 9 (DW_TAG_member)
    <f3>   DW_AT_name        : type
    <f8>   DW_AT_type        : <0x19e>
    <fc>   DW_AT_data_member_location: 0
 <2><fe>: Abbrev Number: 9 (DW_TAG_member)
    <ff>   DW_AT_name        : _pad
    <104>   DW_AT_type        : <0x229>
    <108>   DW_AT_data_member_location: 1
 <2><10a>: Abbrev Number: 9 (DW_TAG_member)
    <10b>   DW_AT_name        : size
    <110>   DW_AT_type        : <0x22f>
    <114>   DW_AT_data_member_location: 2
 <2><116>: Abbrev Number: 9 (DW_TAG_member)
    <117>   DW_AT_name        : name
    <11c>   DW_AT_type        : <0x236>
    <120>   DW_AT_data_member_location: 4
 <2><122>: Abbrev Number: 9 (DW_TAG_member)
    <123>   DW_AT_name        : members
    <12b>   DW_AT_type        : <0x236>
    <12f>   DW_AT_data_member_location: 12
 <2><131>: Abbrev Number: 0
 <1><132>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <133>   DW_AT_byte_size   : 8
    <134>   DW_AT_type        : <0xdd>
 <1><138>: Abbrev Number: 6 (DW_TAG_base_type)
    <139>   DW_AT_name        : i64
    <13d>   DW_AT_byte_size   : 8
    <13e>   DW_AT_encoding    : 5	(signed)
 <1><13f>: Abbrev Number: 8 (DW_TAG_structure_type)
    <140>   DW_AT_name        : lang_TypeMember
    <150>   DW_AT_byte_size   : 24
    <152>   DW_AT_sibling     : <0x18a>
 <2><156>: Abbrev Number: 9 (DW_TAG_member)
    <157>   DW_AT_name        : name
    <15c>   DW_AT_type        : <0x236>
    <160>   DW_AT_data_member_location: 0
 <2><162>: Abbrev Number: 9 (DW_TAG_member)
    <163>   DW_AT_name        : type
    <168>   DW_AT_type        : <0x25a>
    <16c>   DW_AT_data_member_location: 8
 <2><16e>: Abbrev Number: 9 (DW_TAG_member)
    <16f>   DW_AT_name        : offset
    <176>   DW_AT_type        : <0x22f>
    <17a>   DW_AT_data_member_location: 12
 <2><17c>: Abbrev Number: 9 (DW_TAG_member)
    <17d>   DW_AT_name        : value
    <183>   DW_AT_type        : <0x138>
    <187>   DW_AT_data_member_location: 16
 <2><189>: Abbrev Number: 0
 <1><18a>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <18b>   DW_AT_byte_size   : 8
    <18c>   DW_AT_type        : <0x13f>
 <1><190>: Abbrev Number: 6 (DW_TAG_base_type)
    <191>   DW_AT_name        : char
    <196>   DW_AT_byte_size   : 1
    <197>   DW_AT_encoding    : 8	(unsigned char)
 <1><198>: Abbrev Number: 7 (DW_TAG_pointer_type)
    <199>   DW_AT_byte_size   : 8
    <19a>   DW_AT_type        : <0x190>
 <1><19e>: Abbrev Number: 10 (DW_TAG_enumeration_type)
    <19f>   DW_AT_name        : lang_Primitive
    <1ae>   DW_AT_byte_size   : 1
    <1af>   DW_AT_type        : <0x229>
    <1b3>   DW_AT_sibling     : <0x229>
 <2><1b7>: Abbrev Number: 12 (DW_TAG_enumerator)
    <1b8>   DW_AT_name        : NONE
    <1bd>   DW_AT_const_value : 0x0
 <2><1c1>: Abbrev Number: 12 (DW_TAG_enumerator)
    <1c2>   DW_AT_name        : STRUCT
    <1c9>   DW_AT_const_value : 0x1
 <2><1cd>: Abbrev Number: 12 (DW_TAG_enumerator)
    <1ce>   DW_AT_name        : ENUM
    <1d3>   DW_AT_const_value : 0x2
 <2><1d7>: Abbrev Number: 12 (DW_TAG_enumerator)
    <1d8>   DW_AT_name        : SIGNED_INT
    <1e3>   DW_AT_const_value : 0x3
 <2><1e7>: Abbrev Number: 12 (DW_TAG_enumerator)
    <1e8>   DW_AT_name        : UNSIGNED_INT
    <1f5>   DW_AT_const_value : 0x4
 <2><1f9>: Abbrev Number: 12 (DW_TAG_enumerator)
    <1fa>   DW_AT_name        : DECIMAL
    <202>   DW_AT_const_value : 0x5
 <2><206>: Abbrev Number: 12 (DW_TAG_enumerator)
    <207>   DW_AT_name        : CHAR
    <20c>   DW_AT_const_value : 0x6
 <2><210>: Abbrev Number: 12 (DW_TAG_enumerator)
    <211>   DW_AT_name        : BOOL
    <216>   DW_AT_const_value : 0x7
 <2><21a>: Abbrev Number: 12 (DW_TAG_enumerator)
    <21b>   DW_AT_name        : FUNCTION
    <224>   DW_AT_const_value : 0x8
 <2><228>: Abbrev Number: 0
 <1><229>: Abbrev Number: 6 (DW_TAG_base_type)
    <22a>   DW_AT_name        : u8
    <22d>   DW_AT_byte_size   : 1
    <22e>   DW_AT_encoding    : 7	(unsigned)
 <1><22f>: Abbrev Number: 6 (DW_TAG_base_type)
    <230>   DW_AT_name        : u16
    <234>   DW_AT_byte_size   : 2
    <235>   DW_AT_encoding    : 7	(unsigned)
 <1><236>: Abbrev Number: 8 (DW_TAG_structure_type)
    <237>   DW_AT_name        : Range
    <23d>   DW_AT_byte_size   : 8
    <23f>   DW_AT_sibling     : <0x25a>
 <2><243>: Abbrev Number: 9 (DW_TAG_member)
    <244>   DW_AT_name        : beg
    <248>   DW_AT_type        : <0xd6>
    <24c>   DW_AT_data_member_location: 0
 <2><24e>: Abbrev Number: 9 (DW_TAG_member)
    <24f>   DW_AT_name        : end
    <253>   DW_AT_type        : <0xd6>
    <257>   DW_AT_data_member_location: 4
 <2><259>: Abbrev Number: 0
 <1><25a>: Abbrev Number: 8 (DW_TAG_structure_type)
    <25b>   DW_AT_name        : lang_TypeId
    <267>   DW_AT_byte_size   : 4
    <269>   DW_AT_sibling     : <0x29b>
 <2><26d>: Abbrev Number: 9 (DW_TAG_member)
    <26e>   DW_AT_name        : index0
    <275>   DW_AT_type        : <0x22f>
    <279>   DW_AT_data_member_location: 0
 <2><27b>: Abbrev Number: 9 (DW_TAG_member)
    <27c>   DW_AT_name        : index1
    <283>   DW_AT_type        : <0x229>
    <287>   DW_AT_data_member_location: 2
 <2><289>: Abbrev Number: 9 (DW_TAG_member)
    <28a>   DW_AT_name        : ptr_level
    <294>   DW_AT_type        : <0x229>
    <298>   DW_AT_data_member_location: 3
 <2><29a>: Abbrev Number: 0
 <1><29b>: Abbrev Number: 2 (DW_TAG_subprogram)
    <29c>   DW_AT_external    : 0
    <29d>   DW_AT_name        : main
    <2a2>   DW_AT_decl_file   : 2
    <2a4>   DW_AT_decl_line   : 14
    <2a6>   DW_AT_decl_column : 1
    <2a8>   DW_AT_low_pc      : 0x0
    <2b0>   DW_AT_high_pc     : 0x8b
    <2b8>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <2ba>   DW_AT_sibling     : <0x2f7>
 <2><2be>: Abbrev Number: 13 (DW_TAG_lexical_block)
    <2bf>   DW_AT_low_pc      : 0x48
    <2c7>   DW_AT_high_pc     : 0x7f
 <3><2cf>: Abbrev Number: 3 (DW_TAG_variable)
    <2d0>   DW_AT_name        : loc
    <2d4>   DW_AT_decl_file   : 2
    <2d6>   DW_AT_decl_line   : 1
    <2d8>   DW_AT_decl_column : 1
    <2da>   DW_AT_type        : <0xd6>
    <2de>   DW_AT_location    : 2 byte block: 91 40 	(DW_OP_fbreg: -64)
 <3><2e1>: Abbrev Number: 3 (DW_TAG_variable)
    <2e2>   DW_AT_name        : loc2
    <2e7>   DW_AT_decl_file   : 2
    <2e9>   DW_AT_decl_line   : 1
    <2eb>   DW_AT_decl_column : 1
    <2ed>   DW_AT_type        : <0xd6>
    <2f1>   DW_AT_location    : 3 byte block: 91 b8 7f 	(DW_OP_fbreg: -72)
 <3><2f5>: Abbrev Number: 0
 <2><2f6>: Abbrev Number: 0
 <1><2f7>: Abbrev Number: 0

Raw dump of debug contents of section .debug_line:

  Offset:                      0x0
  Length:                      136
  DWARF Version:               3
  Prologue Length:             98
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  10
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x1b):
  1	modules
  2	D:/Backup/CodeProjects/BetterThanBatch/examples

 The File Name Table (offset 0x54):
  Entry	Dir	Time	Size	Name
  1	1	0	0	Lang.btb
  2	2	0	0	dev.btb

 Line Number Statements:
  [0x0000006c]  Set column to 1
  [0x0000006e]  Extended opcode 2: set Address to 0x0
  [0x00000079]  Set File Name to entry 2 in the File Name Table
  [0x0000007b]  Advance Line by 13 to 14
  [0x0000007d]  Copy
  [0x0000007e]  Special opcode 5: advance Address by 0 to 0x0 and Line by 0 to 14 (view 1)
  [0x0000007f]  Advance PC by 72 to 0x48
  [0x00000081]  Advance Line by 1 to 15
  [0x00000083]  Copy
  [0x00000084]  Special opcode 56: advance Address by 5 to 0x4d and Line by 1 to 16
  [0x00000085]  Special opcode 56: advance Address by 5 to 0x52 and Line by 1 to 17
  [0x00000086]  Special opcode 218: advance Address by 21 to 0x67 and Line by 3 to 20
  [0x00000087]  Advance PC by 36 to 0x8b
  [0x00000089]  Extended opcode 1: End of Sequence


Contents of the .debug_abbrev section:

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_string
    DW_AT_name         DW_FORM_string
    DW_AT_comp_dir     DW_FORM_string
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_addr
    DW_AT_stmt_list    DW_FORM_data4
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data2
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_data2
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_addr
    DW_AT_frame_base   DW_FORM_block1
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data2
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_data2
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_block1
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data2
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_data2
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_block1
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_formal_parameter    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data2
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_data2
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_block1
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_base_type    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_structure_type    [has children]
    DW_AT_name         DW_FORM_string
    DW_AT_byte_size    DW_FORM_data2
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data2
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_enumeration_type    [has children]
    DW_AT_name         DW_FORM_string
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_enumerator    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_const_value  DW_FORM_data8
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_enumerator    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_const_value  DW_FORM_data4
    DW_AT value: 0     DW_FORM value: 0
   13      DW_TAG_lexical_block    [has children]
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_addr
    DW_AT value: 0     DW_FORM value: 0

Contents of the .debug_aranges section:

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000000000 000000000000008b 
    0000000000000000 0000000000000000 

Contents of the .debug_frame section:


00000000 0000000000000014 ffffffff CIE
  Version:               3
  Augmentation:          ""
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16

  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000018 0000000000000034 00000000 FDE cie=00000000 pc=0000000000000000..000000000000008b
  DW_CFA_advance_loc4: 2 to 0000000000000002
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc4: 3 to 0000000000000005
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc4: 133 to 000000000000008a
  DW_CFA_restore: r6 (rbp)
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

