Microsoft (R) COFF/PE Dumper Version 14.36.32535.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file objtest.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               1 number of sections
        64B1E351 time date stamp Sat Jul 15 02:07:45 2023
              67 file pointer to symbol table
               1 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
   .text name
       0 physical address
       0 virtual address
      2B size of raw data
      3C file pointer to raw data (0000003C to 00000066)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60500020 flags
         Code
         16 byte align
         Execute Read

RAW DATA #1
  00000000: C7 C0 FF FF FF FF FF F0 C7 C0 09 00 00 00 FF F0  ÇÀÿÿÿÿÿðÇÀ....ÿð
  00000010: C7 C0 03 00 00 00 FF F0 8F C0 8F C2 01 D0 FF F0  ÇÀ....ÿð.À.Â.Ðÿð
  00000020: 8F C0 8F C2 01 D0 FF F0 8F C0 C3                 .À.Â.Ðÿð.ÀÃ

COFF SYMBOL TABLE
000 00000000 SECT1  notype ()    External     | main

String Table Size = 0x0 bytes

  Summary

          2B .text
