Microsoft (R) COFF/PE Dumper Version 14.36.32535.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file objtest.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               1 number of sections
        64B30C92 time date stamp Sat Jul 15 23:16:02 2023
              7F file pointer to symbol table
               1 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
   .text name
       0 physical address
       0 virtual address
      43 size of raw data
      3C file pointer to raw data (0000003C to 0000007E)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60500020 flags
         Code
         16 byte align
         Execute Read

RAW DATA #1
  00000000: E9 00 00 00 00 C7 C0 03 00 00 00 FF F0 C7 C0 03  é....ÇÀ....ÿðÇÀ.
  00000010: 00 00 00 FF F0 8F C3 8F C0 2B C3 FF F0 8F C0 83  ...ÿð.Ã.À+Ãÿð.À.
  00000020: F8 00 0F 84 1A 00 00 00 C7 C0 05 00 00 00 FF F0  ø.......ÇÀ....ÿð
  00000030: C7 C0 06 00 00 00 FF F0 8F C3 8F C0 03 C3 FF F0  ÇÀ....ÿð.Ã.À.Ãÿð
  00000040: 8F C0 C3                                         .ÀÃ

COFF SYMBOL TABLE
000 00000000 SECT1  notype ()    External     | main

String Table Size = 0x0 bytes

  Summary

          43 .text
