[0m[DEVMODE]
[0m[1;32m#define 'OS_UNIX' 0 tokens
[0m[0mloaded 1 arg names
[0m[1;32m#define 'l0' 1 arg, 1 token
[0m[0mloaded 1 arg names
[0m[1;32m#define 'l1' 1 arg, 4 tokens
[0m[0mloaded 2 arg names
[0m[1;32m#define 'l2' 2 args, 5 tokens
[0m[0mFetch args:
[0m[0m arg[0] yes
[0m[0m arg[1] cool
[0m[0mCertainMacro 2
[0m[0mEnv[0] callref: l2, own: l2
[0m[0mMacro l1
[0m[0mFetch args:
[0m[0m arg[0] X Y
[0m[0mCertainMacro 1
[0m[0mEnv[1] callref: l1, own: l1
[0m[0mMacro l0
[0m[0mFetch args:
[0m[0m arg[0] X
[0m[0mCertainMacro 1
[0m[0mEnv[2] callref: l0, own: l0
[0m[0mParam X Inf[0-1]
[0m[0mEnv[3] callref: l1, own: -1
[0m[0mParam X Inf[0-1]
[0m[0mEnv[4] callref: l2, own: -1
[0m[0mParam X Inf[0-1]
[0m[0mEnv[5] callref: -1, own: -1
[0m[0m output yes
[0m[0mEnv[5] pop -1
[0m[0mEnv[4] callref: l2, own: -1
[0m[0mParam Y Inf[1-2]
[0m[0mEnv[5] callref: -1, own: -1
[0m[0m output cool
[0m[0mEnv[5] pop -1
[0m[0mEnv[4] pop l2
[0m[0mEnv[3] pop l1
[0m[0mEnv[2] pop l0
[0m[0mEnv[1] pop l1
[0m[0mEnv[0] pop l2
[0m[1;30m./src/BetBat/TypeChecker.cpp:1388
[0m[1;31m/home/emarioo/BetterThanBatch/examples/dev.btb:27:1 (Type checker, E1002): [0m[0m'yes' is not declared.
[0m[0m27 | [0m[0;36myes [0m[0mcool
[0m[0;36m     ^~~ undeclared
[0m[1;30m./src/BetBat/TypeChecker.cpp:1388
[0m[1;31m/home/emarioo/BetterThanBatch/examples/dev.btb:27:1 (Type checker, E1002): [0m[0m'cool' is not declared.
[0m[0m27 | yes [0m[0;36mcool
[0m[0;36m         ^~~~ undeclared
[0m[0;31mCompiler failed with 2 error(s) (4.03 ms, 7 line(s), 1.74 K lines/s)
[0m