Microsoft (R) Debugging Information Dumper  Version 14.00.23611
Copyright (C) Microsoft Corporation.  All rights reserved.


***** SECTION #2

*** SYMBOLS

(00000C) S_OBJNAME: Signature: 00000000, C:\Users\datao\Desktop\Backup\CodeProjects\BetterThanBatch\test.obj

(000058) S_COMPILE3:
         Language: C
         Target processor: x64
         Compiled for edit and continue: no
         Compiled without debugging info: no
         Compiled with LTCG: no
         Compiled with /bzalign: no
         Managed code present: no
         Compiled with /GS: yes
         Compiled with /hotpatch: yes
         Converted by CVTCIL: no
         MSIL module: no
         Compiled with /sdl: no
         Compiled with pgo: no
         .EXP module: no
         Pad bits = 0x0000
         Frontend Version: Major = 19, Minor = 36, Build = 32535, QFE = 0
         Backend Version: Major = 19, Minor = 36, Build = 32535, QFE = 0
         Version string: Microsoft (R) Optimizing Compiler


*** SYMBOLS


(00009C) S_GPROC32_ID: [0000:00000000], Cb: 00000013, ID:             0x1000, main
         Parent: 00000000, End: 00000000, Next: 00000000
         Debug start: 00000004, Debug end: 0000000E

(0000C8)  S_FRAMEPROC:
          Frame size = 0x00000018 bytes
          Pad size = 0x00000000 bytes
          Offset of pad in frame = 0x00000000
          Size of callee save registers = 0x00000000
          Address of exception handler = 0000:00000000
          Function info: asynceh invalid_pgo_counts opt_for_speed Local=rsp Param=rsp (0x00114200)
(0000E6)  S_REGREL32: rsp+00000000, Type:       T_INT4(0074), MY_CRAZY_NAME

(000102) S_PROC_ID_END


*** LINES

  0000:00000000-00000013, flags = 0000, fileid = 00000000

     16 00000000     18 00000004     22 0000000B     24 0000000E

*** FILECHKSUMS

FileId  St.Offset  Cb  Type  ChksumBytes
     0  00000001   20  SHA_256  1788D1AE27C2FED26A66B4A130B0CD56CE79D1AA158442929B082F9BE48B3D9C

*** STRINGTABLE

00000000 
00000001 C:\Users\datao\Desktop\Backup\CodeProjects\BetterThanBatch\src\Other\test.c


*** SYMBOLS


(0001D8) S_BUILDINFO:             0x1009


***** SECTION #6

*** TYPES

0x1000 : Length = 90, Leaf = 0x1515 LF_TYPESERVER2
		GUID={051FC7DB-D19C-4079-8579-4607C5BED664}, age = 0x00000125, PDB name = 'C:\Users\datao\Desktop\Backup\CodeProjects\BetterThanBatch\test.pdb

