Microsoft (R) COFF/PE Dumper Version 14.36.32535.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file objtest.obj

File Type: COFF OBJECT

FILE HEADER VALUES
            8664 machine (x64)
               4 number of sections
        64B08159 time date stamp Fri Jul 14 00:57:29 2023
             140 file pointer to symbol table
              13 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2F size of raw data
      B4 file pointer to raw data (000000B4 to 000000E2)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 20 20 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22     /DEFAULTLIB:"
  00000010: 4C 49 42 43 4D 54 22 20 2F 44 45 46 41 55 4C 54  LIBCMT" /DEFAULT
  00000020: 4C 49 42 3A 22 4F 4C 44 4E 41 4D 45 53 22 20     LIB:"OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:LIBCMT
   /DEFAULTLIB:OLDNAMES

SECTION HEADER #2
.text$mn name
       0 physical address
       0 virtual address
      2B size of raw data
      E3 file pointer to raw data (000000E3 to 0000010D)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60500020 flags
         Code
         16 byte align
         Execute Read

RAW DATA #2
  00000000: 48 83 EC 18 C7 44 24 04 05 00 00 00 C7 04 24 03  H.ì.ÇD$.....Ç.$.
  00000010: 00 00 00 8B 04 24 8B 4C 24 04 03 C8 8B C1 89 44  .....$.L$..È.Á.D
  00000020: 24 08 8B 44 24 08 48 83 C4 18 C3                 $..D$.H.Ä.Ã

SECTION HEADER #3
  .xdata name
       0 physical address
       0 virtual address
       8 size of raw data
     10E file pointer to raw data (0000010E to 00000115)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40300040 flags
         Initialized Data
         4 byte align
         Read Only

RAW DATA #3
  00000000: 01 04 01 00 04 22 00 00                          ....."..

SECTION HEADER #4
  .pdata name
       0 physical address
       0 virtual address
       C size of raw data
     116 file pointer to raw data (00000116 to 00000121)
     122 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
40300040 flags
         Initialized Data
         4 byte align
         Read Only

RAW DATA #4
  00000000: 00 00 00 00 2B 00 00 00 00 00 00 00              ....+.......

Function Table #4 (1)

           Begin     End       Info

  00000000 00000000  0000002B  00000000

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000         A  $LN3
 00000004  ADDR32NB                   0000002B         A  $LN3
 00000008  ADDR32NB                   00000000         D  $unwind$main

COFF SYMBOL TABLE
000 01047F17 ABS    notype       Static       | @comp.id
001 80010190 ABS    notype       Static       | @feat.00
002 00000002 ABS    notype       Static       | @vol.md
003 00000000 SECT1  notype       Static       | .drectve
    Section length   2F, #relocs    0, #linenums    0, checksum        0
005 00000000 SECT2  notype       Static       | .debug$S
    Section length   98, #relocs    0, #linenums    0, checksum        0
007 00000000 SECT2  notype       Static       | .text$mn
    Section length   2B, #relocs    0, #linenums    0, checksum 1104F013
009 00000000 SECT2  notype ()    External     | main
00A 00000000 SECT2  notype       Label        | $LN3
00B 00000000 SECT3  notype       Static       | .xdata
    Section length    8, #relocs    0, #linenums    0, checksum 4712F2F1
00D 00000000 SECT3  notype       Static       | $unwind$main
00E 00000000 SECT4  notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum A41C7E00
010 00000000 SECT4  notype       Static       | $pdata$main
011 00000000 SECT5  notype       Static       | .chks64
    Section length   30, #relocs    0, #linenums    0, checksum        0, selection    0 (pick unknown)

String Table Size = 0x1D bytes

  Summary

          2F .drectve
           C .pdata
          2B .text$mn
           8 .xdata
