#import "OS"
#import "Logger"
#import "Basic"

fn main() {
    iter: DirectoryIterator*;
    // root = ".";
    root := "src";
    // root = "docs";
    iter := DirectoryIteratorCreate(&root);
    defer { DirectoryIteratorDestroy(iter); }

    result: DirectoryIteratorData*;
    loop := 0;
    // // printData(iter);
    // // result = 
    // // DirectoryIteratorNext(iter);
    // // DirectoryIteratorNext(iter._handle);
    // // iter.next()
    // // while cast<bool>(result = iter.next()) && loop < 100 {
    while result = iter.next() {
        loop++;
        // log("oh 1");
        // result = iter.next()
        // if !result
        //     break
        // log("oh 2");
        // if result.isDirectory && !equal(result.name,root) {
        //     iter.skip();
        // printData(result);
        //     // continue
        // }
        eh := matchEnd(result.name,".cpp")
        if !eh
            continue;
        // log("):")
        log(result.name);
        // prints(result.name); prints("\n");
        // prints(": ");
        // printi(result.fileSize);
        // prints(" bytes, ");
        // printd(result.lastWriteSeconds);
    }
}