#import "OS"
#import "Logger"
#import "Basic"

startTime = StartTimePoint();

iter: DirectoryIterator*;
root = ".";
// root = "docs";
iter = DirectoryIteratorCreate(root);
defer { DirectoryIteratorDestroy(iter); }

result: DirectoryIteratorData*;
loop = 0;
while result = iter.next() {
    loop++;
    // if result.isDirectory && !equal(result.name,root) {
    //     iter.skip();
    //     // continue
    // }
    if !matchEnd(result.name,".cpp")
        continue;
    prints(result.name); prints("\n");
    // prints(": ");
    // printi(result.fileSize);
    // prints(" bytes, ");
    // printd(result.lastWriteSeconds);
}

time = EndTimePoint(startTime);

prints("It took: ");printd(time*1000);prints(" ms\n");