
#multidefine SET_PROPS(OBJ, EXPR, ...)
OBJ.EXPR;
SET_PROPS(OBJ, ...)
#enddef
#define SET_PROPS(OBJ)

struct Options {
    name: char[];
    arg: u32;
    time: u32;
    target: char[];
}

options: Options;

options.name = "Okay";
options.arg = 23;
options.time = -233;
options.target = "Chicken";
"---"
SET_PROPS(options, name = "Woaw", time = 92, target = "superb")



// Ignore this
// struct First {
//     ptr: Base*;
// }
// struct Second {
//     a: Base;
// }
// struct Base {
//     num: u32;
// }