@version 2
// @disable all
// @enable preprocessor
// @disable interpreter


struct C {
    a: i32,
}

struct B {
    int: i32,
    c: C,
}
struct A {
    slice: i32[],
    b: B,
    a: bool,
}



// struct Linked<T> {
//     start: Item,
//     struct Item {
//         value: T,
//         exist: Exist,
//         next: Item*,
//     }
//     enum Available {
//         Yes,
//         No,
//     }
// }

// struct Array<T> {
//     a: Item,
//     struct Item {
//         index: T,
//         value: bool,
//     }
// }

// Array<Array<i32>>