/*
    A dungeon crawler game

    - Multiplayer (local and online co-op)
    - Handmade levels + random generated dungeon
    - Tile-based world
    - Entities with velocity, effects, collision
*/

#import "Hotreloading"
#import "OS"

fn main(argc: i32, argv: char**) -> i32 {
    app: AppInstance
    app.argc = argc
    app.argv = argv
    app.rebuild_func = build
    fn build() {
        ExecuteCommand("btb examples/crawler/GameCore -d --silent --incremental -o bin/code.dll", asynchronous = true)
    }
    #if OS_WINDOWS
        app.init("bin/code.dll")
    #else
        app.init("bin/code.so")
    #endif

    StartInfiniteLoop(app)

    return 0
}

